# Source http://www.ssb.no
62247	Anne
31528	Inger
26897	Kari
26619	Marit
24786	Ingrid
24149	Liv
19760	Eva
18543	Berit
18385	Anna
18219	Hilde
18120	Astrid
18117	Ida
18001	Maria
17975	Marianne
17932	Bjørg
17873	Nina
17716	Solveig
17598	Randi
17541	Elisabeth
17155	Kristin
16447	Bente
15819	Heidi
15468	Silje
15349	Hanne
15080	Linda
15005	Tone
14713	Gerd
14685	Tove
14655	Elin
14633	Anita
14229	Wenche
14047	Ragnhild
13618	Camilla
13277	Ellen
13024	Karin
12989	Hege
12699	Ann
12575	Mona
12382	Marie
12228	Else
12118	Aud
12055	Julie
11808	Monica
11465	Kristine
11260	Laila
11249	Turid
10873	Stine
10846	Helene
10673	Reidun
10638	åse
10476	Jorunn
10351	Mari
10248	Sissel
10051	Line
9869	Lene
9747	Mette
9700	Trine
9638	Grethe
9587	Emma
9539	Thea
9466	Malin
9464	Unni
9185	Grete
9141	Gunn
8956	May
8871	Emilie
8820	Sara
8744	Nora
8736	Lise
8651	Ruth
8531	Anette
8383	Linn
8329	Kirsten
8322	Siri
8299	Eli
8295	Cecilie
8146	Marte
8130	Irene
7939	Gro
7640	Britt
7568	Kjersti
7477	Ingeborg
7410	Janne
7229	Siv
7127	Sigrid
7097	Karoline
7085	Vilde
6996	Sofie
6956	Martine
6917	Andrea
6800	Tonje
6796	Karen
6632	Rita
6627	Jenny
6613	Torill
6592	Elise
6562	Cathrine
6552	Synnøve
6500	Hanna
6450	Maren
6409	Amalie
6403	Lena
6367	Frida
6265	Lillian
6205	Brit
6200	Therese
6160	Vigdis
6155	Ingvild
5995	Ingunn
5982	Charlotte
5908	Bodil
5891	Signe
5841	Lisbeth
5801	Sandra
5685	Christine
5635	Victoria
5602	Mia
5399	Caroline
5379	Marthe
5271	Oda
5192	Tina
5143	Merete
5022	Trude
4970	Vibeke
4920	Henriette
4903	Lisa
4890	Johanne
4633	Katrine
4621	Gunvor
4495	Torunn
4494	Hedda
4485	Tuva
4452	Marita
4451	Beate
4449	Mary
4444	Kirsti
4441	Christina
4381	Maja
4354	Sonja
4322	Susanne
4292	Kristina
4243	Mathilde
4201	Gry
4187	Toril
4153	Kine
4145	Renate
4143	Guro
4080	Ane
4049	Aase
4021	Aslaug
4017	Sunniva
4004	Eline
3987	Helga
3970	Aina
3945	Jeanette
3868	Ella
3865	Linnea
3823	Solfrid
3800	Ingebjørg
3756	Rigmor
3683	Synne
3673	Gunhild
3671	Veronica
3631	Kaja
3630	Sølvi
3618	Pernille
3583	Monika
3569	Margit
3521	Anja
3511	Elsa
3502	Mina
3498	Birgit
3457	Aurora
3366	Sarah
3290	Olaug
3288	Agnes
3257	Julia
3246	Gudrun
3195	Mariann
3185	Pia
3168	Selma
3148	Magnhild
3127	Ina
3123	åshild
3112	Anne-lise
3110	Jorun
3105	Celine
3104	Lill
3098	Kathrine
3035	Amanda
3034	Hannah
2924	Inga
2912	Karina
2907	Olga
2896	Margrethe
2896	Iselin
2852	Miriam
2763	Sigrun
2751	Helen
2725	Tiril
2710	Marta
2707	Benedicte
2704	Lilly
2683	Torhild
2674	Rikke
2671	Erna
2667	Eirin
2664	Birgitte
2638	Anniken
2628	June
2628	Evy
2593	Helle
2588	Karianne
2573	Malene
2562	Lina
2540	Edith
2540	Carina
2485	Martha
2463	Leah
2461	Borghild
2454	Merethe
2420	Svanhild
2410	Annette
2385	Jane
2377	Edel
2365	Klara
2331	Sidsel
2322	Guri
2310	Johanna
2308	Anny
2261	Live
2242	Ellinor
2187	Kamilla
2186	Rebecca
2183	Tordis
2183	Tine
2181	Målfrid
2117	Michelle
2115	Maiken
2104	Vera
2103	Sofia
2095	Dina
2076	Siw
2073	Alexandra
2059	Astri
2058	Evelyn
2056	Ester
2054	Kjellaug
2047	Hjørdis
2016	Ine
2013	Ada
1995	Rebekka
1978	Jannicke
1963	Brita
1943	Helena
1935	Marion
1921	Madeleine
1918	Torild
1917	Ann-kristin
1908	Mathea
1898	Elena
1893	Hildegunn
1890	Oddny
1874	Eldbjørg
1858	Greta
1850	Dagny
1833	Ronja
1828	Natalie
1827	Tora
1797	Nathalie
1795	Yvonne
1768	Judith
1736	Alma
1693	Vivian
1693	Oddrun
1674	Oddbjørg
1672	Madelen
1658	Gina
1658	Frøydis
1604	Celina
1600	Laura
1599	Josefine
1587	Olivia
1565	Lotte
1561	Andrine
1537	Haldis
1512	Ragna
1512	Lea
1511	Henny
1504	Borgny
1501	Rakel
1490	Natalia
1472	Louise
1466	Solbjørg
1456	Mille
1455	Ranveig
1452	Isabel
1436	Arnhild
1428	Veronika
1426	Stina
1424	Iris
1410	Mai
1404	Benedikte
1383	Hildur
1380	Katarzyna
1375	Unn
1367	Anne-marie
1356	Asbjørg
1347	Emily
1345	Petra
1336	Alice
1332	Inger-lise
1328	Lone
1316	Tanja
1304	Margrete
1299	Magdalena
1298	Ingjerd
1297	Isabell
1294	Oddveig
1292	Agnieszka
1290	Annie
1281	Isabella
1279	Kate
1267	Marina
1260	Margot
1257	Esther
1252	Aleksandra
1246	Torbjørg
1233	Viktoria
1224	Sylvi
1216	Erika
1215	Ylva
1181	Oline
1179	Sylvia
1171	Gunnhild
1167	Rannveig
1148	Barbro
1147	May-britt
1135	Nelly
1133	Alfhild
1127	Iren
1124	Fatima
1123	Margareth
1110	Mariell
1107	Mie
1098	Gjertrud
1094	Diana
1089	Erle
1084	Nadia
1080	Matilde
1079	Christin
1073	Alva
1068	Margaret
1064	Marlene
1060	Hedvig
1056	Maya
1055	Sanna
1055	Annika
1053	Elizabeth
1048	Audhild
1040	Anine
1035	Siren
1034	Vivi
1012	Kaia
1012	Joanna
1006	Runa
1003	Amina
987	Angelica
973	Jorid
967	Katarina
962	Vanja
961	Ana
959	Gøril
947	Thi
942	Malgorzata
941	Annbjørg
937	Iben
930	Emilia
917	Paula
914	Sigrunn
911	Nancy
910	Elisabet
903	Karine
891	Ingvill
875	Irina
874	Norunn
873	Barbara
866	Marielle
865	Sophie
864	Asta
863	Isabelle
862	Cornelia
861	Rønnaug
859	Jessica
856	Melissa
854	Milla
849	Regine
848	Adele
847	Karolina
837	Connie
835	Lovise
822	Jeanett
822	Elida
819	Lisbet
812	Vanessa
811	Ewa
804	Oddlaug
797	Venke
791	Anne-grethe
790	Susann
790	Gerda
789	Stella
786	Tomine
779	Elna
775	Herdis
774	Hilda
761	Ulla
761	Signy
758	Tilde
754	Alina
747	Bergljot
745	Elina
744	Mildrid
744	Mali
743	Sanne
739	Julianne
733	Maia
730	Cecilia
722	Terese
722	Kristi
718	Harriet
713	åsta
713	Dagmar
708	Arna
704	Carmen
703	Birthe
703	Amelia
701	Dagrun
697	Margunn
696	Susan
696	Katharina
695	Elisa
694	Bettina
686	Thale
685	Beathe
683	Jennifer
683	Birte
682	Ann-mari
681	Mira
681	Brynhild
680	Liss
679	Eira
677	Valborg
677	Kitty
672	Maryam
671	Linea
666	Jannike
663	Hermine
658	Torun
655	Mariam
651	åsa
643	Kjerstin
635	åsne
634	Elvira
633	Aisha
627	Sophia
626	Ingun
623	Svetlana
622	Una
621	Idun
618	Zahra
617	Ulrikke
617	Christel
616	Beata
609	Brith
602	Gunnvor
597	Torgunn
595	Fanny
595	Anne-karin
592	Tatiana
592	Anneli
590	Veslemøy
589	Nanna
589	Lydia
585	Renata
580	Lykke
580	Inger-johanne
577	Kim
576	Erica
574	Eileen
573	Rachel
572	Fride
571	Gretha
570	Halldis
570	Gitte
566	Vilma
564	Reidunn
561	Janicke
560	Sina
558	Ann-karin
557	Annlaug
556	Synøve
556	Aida
554	Embla
550	Agnete
547	Jolanta
545	Elly
544	Nicole
543	Pauline
542	Ann-helen
541	Daniela
540	Alvhild
537	Paulina
537	Dorota
534	Doris
532	ågot
532	Luna
531	Ingfrid
530	Kristiane
526	Ebba
523	Alida
522	Solvor
520	Jill
519	Tale
519	Patricia
519	Marian
516	Kari-anne
511	Catharina
510	Ingerid
508	Maj
508	Katrin
507	Claudia
506	Anett
503	Yasmin
503	Kaisa
501	Vilja
501	Sylwia
501	Kjellrun
500	Silja
497	Anni
493	Rose
491	Elen
490	Eldrid
488	Lilli
488	Adriana
486	Sol
486	Catherine
485	Kjellfrid
485	Frøya
484	Kerstin
483	Nicoline
482	Mirjam
482	Marlen
482	Justyna
478	Silvia
478	Anne-britt
476	Alise
470	Katja
469	Elzbieta
468	Simone
467	Iwona
466	Angela
456	Magda
455	Cassandra
453	Sigfrid
453	Samira
449	Irmelin
448	Catrine
447	Valentina
447	Anne-grete
444	Betty
443	Ann-christin
442	Snefrid
442	Juliane
442	Filippa
441	Ramona
439	Lotta
439	Emine
438	Lin
437	Stephanie
435	Dorthe
434	Solvår
434	Nikoline
433	Lilja
432	Ingelin
431	Teresa
431	Agnethe
430	Elfrid
430	Anlaug
428	Jofrid
428	Irma
428	Christiane
426	Annelise
425	Thora
423	Maud
423	Gunnlaug
422	Kajsa
421	Tara
421	Gabriela
420	Gudny
420	Fatma
419	Vibecke
415	Magny
413	Turi
411	Janet
410	Edna
408	Leonora
408	Ingri
406	Wenke
406	Edle
403	Fadumo
402	Gyda
399	Martina
398	Leila
398	Herborg
397	Tea
397	Jasmin
390	Clara
389	Juni
389	Idunn
388	Jelena
388	Iman
387	Katinka
387	Anne-berit
383	Agata
382	Rosa
382	Izabela
382	Anne-mette
380	Regina
378	Wiktoria
378	Eivor
376	Sonia
376	Amy
375	Tatjana
375	Bertine
374	åslaug
374	Solrun
374	Bianca
373	Rut
370	Josephine
369	Aasta
368	Kamila
367	Gudveig
366	Anbjørg
364	Fredrikke
361	Naomi
361	Emmy
361	Angelika
359	Aneta
358	Wilma
358	Anne-mari
357	Kathe
357	Gun
355	Belinda
354	Sahra
353	Salma
351	Hennie
350	Magna
349	Ewelina
348	Susanna
348	Elinor
346	Tyra
346	Sabrina
346	Gunnbjørg
343	Suzanne
343	Gabriella
343	Aashild
342	Vårin
342	Thelma
342	Magni
342	Jana
342	Bertha
342	Ailin
341	Trine-lise
341	Mari-ann
340	Ninni
339	Marry
338	Siril
337	Melina
337	Alicja
336	Patrycja
335	Peggy
334	Tamara
334	Cristina
332	Cathrin
332	Alvilde
331	Rebecka
331	Møyfrid
331	Liva
331	Beatrice
331	Aagot
328	Sabine
328	Khadija
327	Amal
326	Simona
323	Venche
323	Serine
321	Selina
320	Inger-marie
319	Zainab
318	My
317	Mariel
317	Kornelia
317	Dorthea
316	Anne-sofie
313	Hana
310	Elbjørg
309	Lily
307	Milena
307	Agathe
303	Renathe
303	Ilona
302	Jennie
301	Anne-marit
300	Hulda
300	Gunda
298	Margun
298	Else-marie
298	Ariel
298	Anastasia
297	Judit
297	Grace
296	Lara
296	Ayse
294	Hild
293	Leona
293	Henrikke
292	Zuzanna
292	Viola
292	Solgunn
291	Ekaterina
291	Angelina
290	Muna
289	Molly
288	Renee
285	Saga
284	Lilian
281	Daria
280	Irena
280	Ayan
279	Yngvild
279	Berta
279	Amira
278	Viktorija
278	Norah
278	Galina
277	Marthine
277	Elsie
277	Alette
276	Rasa
276	Ragne
276	Frid
275	Norma
275	Klaudia
275	Betina
273	Marija
273	Ines
272	Emelie
270	Thuy
269	Oliwia
269	Felicia
269	Edit
268	Melanie
266	Evelina
265	Benthe
265	Ariana
264	Tanya
264	May-liss
264	Madelene
263	Vida
263	Thordis
263	Sabina
263	Natasha
263	Marzena
263	Lindis
262	Maryan
262	Lajla
262	Halima
262	Carolina
260	Karla
259	Theresa
259	Olea
259	Alicia
258	Ngoc
258	Matilda
258	Bergliot
257	Noor
257	Nadja
257	Malena
257	Ma
257	Jurgita
257	Carine
256	Wigdis
256	Sadia
256	Inghild
255	Janita
255	Ingvil
254	Ragni
254	Martyna
253	Kinga
253	Audny
252	Hatice
251	Othilie
251	Edita
250	Weronika
250	Thanh
250	Lidia
250	Kathinka
249	Edyta
249	Daniella
248	Leni
248	Fatemeh
247	Jacqueline
246	Cindy
246	Birgitta
245	Kathrin
244	Lana
244	Gunlaug
243	Asha
242	Wendy
241	Naima
241	Ieva
240	Dominika
240	Desiree
240	Anne-lene
239	Emina
237	Rina
237	Mary-ann
235	Carla
234	Sana
234	Fiona
233	Nadine
233	Mai-britt
233	Gabrielle
232	Margarita
232	Gabriele
232	Bergit
230	Leikny
230	Gloria
229	Melinda
229	Cicilie
229	Ava
227	Vilje
227	Eliza
226	Danuta
225	Lucia
225	Hanan
224	Saba
222	Wanja
222	Liz
221	Ayla
220	Tirill
220	Anne-kristin
219	Serina
219	Cesilie
219	Asma
218	Oksana
217	Leyla
216	Wencke
216	Thu
216	Olena
216	Krystyna
216	Inge
216	Egle
215	Vår
213	Mimmi
213	Isa
213	Britta
211	Grazyna
210	Phuong
210	Dagfrid
210	Anne-kari
210	Amna
209	Tia
209	Joan
209	Daiva
209	Anne-brit
209	Anisa
208	Janniche
208	Bozena
208	Birgith
207	Alisa
206	Urszula
206	Sienna
206	Ruta
206	Aileen
205	Kristel
205	Edny
203	Hong
203	Gine
203	Dordi
203	Amelie
202	Eilen
201	Oddfrid
200	X
200	Jette
