# Source http://www.ssb.no
57782	Hansen
53684	Johansen
53623	Olsen
40135	Larsen
39034	Andersen
37068	Nilsen
36851	Pedersen
24665	Kristiansen
24240	Jensen
22539	Karlsen
21542	Johnsen
21139	Pettersen
19831	Eriksen
18543	Berg
14708	Haugen
14427	Hagen
13941	Johannessen
12525	Andreassen
12260	Jacobsen
12003	Halvorsen
11722	Jørgensen
11711	Dahl
11460	Henriksen
11459	Lund
10840	Sørensen
10787	Gundersen
10747	Jakobsen
10494	Moen
10357	Iversen
10289	Svendsen
9819	Strand
9716	Solberg
8954	Martinsen
8736	Knutsen
8650	Paulsen
8265	Eide
8083	Bakken
8001	Kristoffersen
7846	Mathisen
7367	Lie
7314	Rasmussen
7201	Amundsen
7045	Kristensen
6953	Fredriksen
6912	Lunde
6895	Bakke
6855	Moe
6797	Berge
6751	Nygård
6711	Solheim
6699	Andresen
6615	Lien
6589	Knudsen
6540	Holm
6387	Christensen
6240	Hauge
6169	Nielsen
6163	Evensen
6023	Hanssen
5999	Sæther
5970	Aas
5862	Myhre
5691	Thomassen
5681	Berntsen
5671	Simonsen
5608	Sivertsen
5599	Haugland
5537	Danielsen
5526	Nguyen
5411	Arnesen
5288	Næss
5279	Rønning
5237	Antonsen
5165	Haug
5083	Sandvik
5083	Edvardsen
5045	Ellingsen
5007	Gulbrandsen
5002	Thorsen
4830	Ruud
4772	Vik
4736	Isaksen
4657	Birkeland
4512	Strøm
4504	Ødegård
4445	Aasen
4432	Tangen
4432	Jenssen
4361	Eliassen
4360	Mikkelsen
4245	Bøe
4240	Aune
4199	Myklebust
4029	Helland
4020	Abrahamsen
3960	Brekke
3939	Christiansen
3925	Tveit
3854	Madsen
3849	Engen
3751	Thoresen
3627	Sunde
3620	Bjerke
3580	Torgersen
3576	Mikalsen
3556	Mortensen
3520	Hermansen
3506	Bråthen
3495	Magnussen
3490	Helgesen
3461	Nilssen
3428	Wold
3383	Hovland
3378	Gjerde
3362	Eilertsen
3306	Dahle
3275	Nygaard
3242	Jansen
3229	Steen
3195	Dale
3180	Foss
3175	Wilhelmsen
3171	Gustavsen
3117	Bjørnstad
3072	Gabrielsen
3003	Bråten
2997	Sætre
2985	Ingebrigtsen
2963	Hoel
2963	Hammer
2942	Engebretsen
2916	Håland
2904	Carlsen
2883	Solli
2878	Samuelsen
2821	Johannesen
2807	Ali
2800	Holmen
2799	Hoff
2769	Ludvigsen
2723	Monsen
2722	Sveen
2681	Rønningen
2678	Fossum
2676	Sandnes
2661	Lorentzen
2650	Breivik
2615	Fjeld
2597	Nordby
2591	Syversen
2556	Solvang
2531	Bye
2521	Jonassen
2519	Løken
2503	Dalen
2501	Solbakken
2447	Sørlie
2444	Ahmed
2437	Stokke
2421	Aase
2413	Egeland
2396	Wiik
2394	Sand
2394	Bø
2378	Ødegaard
2342	Tran
2329	Haga
2327	Tollefsen
2286	Sandberg
2257	Viken
2243	Torp
2234	Kvam
2211	Berger
2209	Kolstad
2205	Teigen
2205	Ottesen
2204	Nikolaisen
2197	Borge
2188	Møller
2187	Enger
2174	Hamre
2160	Sande
2158	Øien
2149	Borgen
2138	Stene
2136	Sletten
2126	Haaland
2108	Holen
2108	Fosse
2102	Løkken
2089	Eikeland
2083	Petersen
2079	Langeland
2070	Kvamme
2064	Helle
2063	Wang
2063	Kleven
2048	Haugan
2044	Skoglund
2037	Arntsen
2035	Andersson
2033	Markussen
2021	Stensrud
2017	Østby
2017	Tønnessen
2010	Johansson
2005	Arntzen
1971	Tvedt
1971	Nordli
1966	Hole
1944	Røed
1937	Ellefsen
1928	Syvertsen
1928	Aamodt
1907	Lind
1905	Mæland
1891	Børresen
1883	Eggen
1879	Lian
1875	Simensen
1873	Myrvang
1857	Davidsen
1854	Solem
1845	Husby
1845	Berget
1844	Marthinsen
1839	Ness
1816	Nesse
1805	Gran
1796	Stenberg
1783	Olaussen
1782	Hetland
1780	Kleppe
1779	Vold
1775	Skaar
1775	Finstad
1749	Fjeldstad
1733	Larssen
1726	Skaug
1724	Sund
1723	Brevik
1697	Reitan
1677	Krogstad
1673	Klausen
1671	Olafsen
1671	Holte
1641	Gjertsen
1633	Norheim
1630	Riise
1628	Bjelland
1626	Smith
1622	Endresen
1616	Bolstad
1613	Meland
1604	Rustad
1600	Thorvaldsen
1599	Opsahl
1592	Meyer
1588	Holt
1587	Mo
1586	Khan
1586	Grimstad
1579	Lauritzen
1579	Bergersen
1573	Myrvold
1571	Nordbø
1568	Espeland
1565	Gulliksen
1563	Thorstensen
1563	Bredesen
1550	Bendiksen
1549	Solhaug
1533	Farstad
1526	Grande
1521	Øverland
1515	Salvesen
1514	Stangeland
1507	Thorbjørnsen
1505	Nyhus
1503	Rød
1502	Krogh
1499	Lindberg
1497	Sørli
1497	Aasheim
1494	Nyborg
1493	Waage
1489	Vatne
1486	Ringstad
1471	Sørum
1470	Normann
1461	Steffensen
1450	Haraldsen
1444	Holter
1436	Melby
1433	Nordvik
1433	Nordahl
1424	Christoffersen
1419	Le
1413	Bjørnsen
1411	Hjelle
1407	Nilsson
1404	Håkonsen
1404	Frantzen
1400	Skogen
1400	Mathiesen
1381	Mork
1377	Opheim
1377	Mørk
1373	Stenersen
1370	Økland
1370	Erlandsen
1369	Volden
1367	Skår
1367	Lervik
1367	Hovde
1364	Sundby
1360	Ramstad
1359	Braathen
1358	Vangen
1356	Nes
1351	Larsson
1328	Bugge
1326	Bergan
1324	Øyen
1324	Guttormsen
1319	Bang
1318	Nymoen
1317	Kaspersen
1311	Robertsen
1301	Martinussen
1301	Lande
1301	Aronsen
1300	Fredheim
1293	Holst
1287	Johnsrud
1278	Skeie
1269	Hussain
1266	Ask
1259	Våge
1258	Bjørge
1254	Rørvik
1248	Michelsen
1234	Høyland
1233	Hope
1232	Wiig
1230	Grønvold
1226	Bjørklund
1220	Strømme
1218	Sæbø
1217	Clausen
1216	Skjæveland
1211	Holthe
1209	Lundberg
1203	Lid
1203	Dahlen
1202	Øvrebø
1200	Hassan
1197	Sagen
1196	Strømmen
1196	Seim
1196	Nicolaisen
1194	Engh
1193	Kleiven
1191	Hovden
1171	Austad
1169	Skogstad
1166	Berglund
1165	Tveiten
1164	Rogne
1162	Tobiassen
1155	Nyland
1154	Løland
1146	Askeland
1144	Søvik
1144	Borgersen
1143	Lauritsen
1142	Olstad
1142	Bentsen
1141	Benjaminsen
1138	Skar
1138	Olsson
1136	Ervik
1134	Didriksen
1126	Nyheim
1126	Meling
1123	Bekken
1122	Solstad
1121	Schei
1119	Lia
1119	Bekkevold
1118	Ahmad
1117	Odden
1116	Barstad
1112	Langseth
1110	Gravdal
1109	Thorkildsen
1103	Enoksen
1101	Singh
1101	Nordal
1099	Frydenlund
1099	Bertelsen
1096	Brenden
1095	Norum
1092	Lyngstad
1088	Nordgård
1086	Sæter
1086	Stensland
1085	Eriksson
1083	Svensen
1082	Ramberg
1080	Steinsland
1078	Nesheim
1073	Vinje
1062	Nordheim
1061	Ingvaldsen
1058	Karlsson
1056	Evjen
1053	Tandberg
1045	Horn
1042	Huseby
1040	Bergh
1038	Jørstad
1038	Heimdal
1037	Stenseth
1037	Huse
1036	Fossen
1035	Korneliussen
1034	Haugerud
1031	Midtbø
1031	Eidem
1030	Bergli
1029	Nicolaysen
1027	Fagerli
1025	Alstad
1019	Øye
1019	Westby
1015	Blindheim
1015	Aasland
1013	Mohamed
1008	Handeland
1008	Berntzen
1008	Aslaksen
1007	Bruun
1006	Øverby
1006	Tønnesen
1006	Brenna
1000	Førde
997	Brun
996	Sollie
995	Thomsen
993	Lorentsen
992	Hoem
990	Nergård
990	Gjerstad
988	Hågensen
986	Hopland
982	Åsheim
982	Holten
981	Myren
981	Kvalheim
981	Bjørndal
977	Svensson
975	Nerland
973	Pham
972	Winther
969	Flaten
968	Trondsen
968	Granli
967	Heggelund
966	Lohne
964	Ueland
964	Lange
964	Gregersen
963	Solum
963	Gilje
962	Almås
961	Selnes
959	Løvås
959	Ingebretsen
959	Hove
957	Lystad
957	Bergum
954	Østensen
954	Reiersen
954	Furnes
953	Sjursen
953	Mjelde
951	Torsvik
951	Liland
949	Mathiassen
946	Hustad
942	Kaur
939	Eng
939	Bergheim
936	Akselsen
936	Adolfsen
934	Østrem
934	Sundal
934	Rusten
930	Vågen
928	Morken
928	Iqbal
926	Bjerknes
925	Kjær
924	Nordhagen
923	Grindheim
922	Wahl
920	Skog
918	Blom
916	Einarsen
915	Standal
914	Storvik
914	Hvidsten
912	Persson
912	Aksnes
911	Bratland
910	Nyberg
908	Totland
907	Nystad
906	Wik
903	Kaasa
901	Rygh
898	Stølen
898	Dybvik
895	Sørheim
894	Helgeland
893	Falch
892	Undheim
892	Bårdsen
891	Furuseth
891	Erichsen
890	Toft
889	Sæthre
887	Storhaug
883	Nesset
883	Lothe
880	Ovesen
877	Hillestad
876	Røstad
875	Sandal
873	Hofstad
872	Olufsen
872	Grønli
871	Reinertsen
868	Eik
865	Voll
864	Straume
862	Wangen
858	Haldorsen
856	Ulriksen
856	Aarseth
855	Løvik
855	Holstad
852	Braaten
851	Fjellstad
850	Josefsen
850	Hernes
848	Ryen
848	Oftedal
846	Tellefsen
846	Høvik
845	Haukås
844	Holth
841	Haugstad
840	Valle
840	Bergstrøm
839	Strømsnes
839	Engan
839	Alvestad
838	Matre
837	Salte
835	Kvåle
835	Husebø
834	Stubberud
834	Herland
833	Brustad
833	Anderssen
832	Skogheim
832	Fjellheim
831	Myhren
831	Lindseth
829	Bjerkan
826	Moland
823	Aakre
821	Søberg
821	Lier
820	Hals
815	Asbjørnsen
814	Kvalvik
814	Førland
812	Røe
809	Nylund
807	Haagensen
806	Eikrem
804	Skretting
804	Rostad
802	Egge
801	Holand
800	Lindstad
800	Forsberg
798	Øygarden
796	Kroken
795	Sannes
794	Storli
792	Vikan
789	Rygg
787	Michaelsen
787	Espedal
786	Valen
786	Sanden
786	Ravndal
785	Vollan
784	Akhtar
782	Tronstad
782	Begum
780	Nordstrand
780	Fagerheim
780	Ekeberg
779	Tveter
779	Bentzen
778	Bekkelund
773	Torkildsen
772	Lindgren
772	Grønning
771	Juliussen
770	Mohammed
770	Fossheim
769	Albertsen
767	Omdal
765	Høiland
764	Holme
754	Walle
754	Riis
753	Skare
753	Løseth
752	Corneliussen
751	Øen
749	Bjørke
748	Sæle
747	Løberg
747	Byberg
745	Søyland
745	Holtet
745	Helmersen
744	Kopperud
743	Amdal
742	Fauske
742	Brandal
741	Albrigtsen
738	Persen
738	Nybø
735	Sundt
735	Gaustad
733	Omland
731	Holtan
730	Giske
730	Buer
730	Bratlie
729	Stokkeland
729	Stokka
728	Steine
728	Mørch
728	Dokken
727	Lea
727	Fjørtoft
726	Østli
726	Hodne
724	Melhus
722	Fjell
720	Hellerud
719	Granheim
717	Rosland
716	Severinsen
716	Birkelund
714	Beck
713	Løvdal
713	Gjesdal
712	Erdal
710	Øren
709	Johnson
709	Hegge
708	Aga
707	Heggen
707	Borg
707	Abdi
706	Schjølberg
706	Linnerud
704	Stormo
704	Skaret
704	Olaisen
704	Erstad
701	Vedvik
701	Bergesen
697	Risa
696	Teigland
696	Hauger
696	Granum
695	Karlstad
693	Hov
693	Bøhn
692	Moberg
692	Ibrahim
692	Hansson
691	Rise
690	Schmidt
690	Leirvik
689	Høie
688	Lillebø
687	Kvammen
686	Vestli
686	Henden
685	Sveum
685	Salomonsen
685	Halland
681	Sundet
681	Myhr
680	Myrland
679	Richardsen
678	Rønneberg
678	Heggem
678	Drange
678	Brandt
677	Nordnes
676	Hussein
675	Rabben
673	Bruland
673	Bertheussen
672	Ringen
672	Holden
669	Wathne
668	Åsen
667	Hage
667	Berentsen
665	Heitmann
665	Grøndahl
664	Sandvold
664	Huynh
663	Rognstad
662	Bogen
661	Roland
657	Refsnes
657	Haukeland
656	Søreide
655	Smestad
655	Skogli
655	Sandøy
655	Ringdal
655	Kittelsen
654	Brenne
652	Rosseland
650	Karstensen
650	Bjordal
650	Aarnes
647	Sylte
647	Abelsen
644	Oppedal
644	Nakken
643	Alme
641	Granlund
640	Lunden
639	Storsveen
639	Rødland
639	Melbye
639	Enge
638	Utne
638	Netland
637	Rye
636	Kolberg
636	Jahren
636	Bull
635	Gudmundsen
635	Engelsen
634	Haugli
634	Aaserud
633	Ree
632	Søreng
632	Folkestad
631	Ulvestad
630	Myrseth
630	Gjelsvik
629	Reistad
629	Opdal
628	Vestby
628	Vang
628	Bech
627	Stang
627	Roald
625	Rogstad
625	Hellum
624	Løvaas
624	Furulund
622	Schrøder
622	Rolland
621	Rudi
621	Homme
620	Torvik
620	Lyng
619	Støle
619	Kittilsen
618	Elstad
618	Angell
617	Skjold
616	Jahr
615	Skjelbred
615	Hestnes
615	Granberg
615	Anderson
614	Smedsrud
614	Risnes
614	Lindland
614	Frøyland
612	Odland
612	Midtun
612	Fuglestad
610	Lindstrøm
608	Stien
607	Mydland
607	Dammen
604	Øverås
604	Osmundsen
604	Lundby
604	Bore
604	Alnes
604	Aanonsen
603	Sørbø
603	Løvstad
602	Ofstad
601	Rekdal
600	Terjesen
600	Gaarder
599	Hogstad
599	Heiberg
599	Brynildsen
598	Mæhlum
597	Bruvik
596	Østgård
596	Green
595	Skagen
595	Myrvoll
595	Marcussen
594	Hjelmeland
594	Eie
593	Randen
592	Sørgård
591	Vatland
591	Myhrvold
591	Harstad
590	Sollid
590	Skrede
590	Moi
590	Henningsen
590	Butt
588	Thune
588	Blix
587	Stensby
587	Myller
587	Kjærstad
585	Loe
584	Brovold
583	Eid
582	Petterson
582	Hovda
581	Øverli
581	Marthinussen
580	Svarstad
580	Reiten
580	Gudbrandsen
580	Bergseth
579	Kildal
578	Sørvik
578	Haave
576	Urdal
576	Dahlberg
576	Bergmann
575	Lillevik
574	Øvergård
574	Tufte
574	Thon
574	Lode
574	Ek
574	Brekken
573	Bauge
572	Sollien
572	Berland
571	Fjelde
571	Aarstad
570	Lønning
569	Zachariassen
569	Bratli
568	Kvalsvik
567	Remme
567	Korsmo
566	Auestad
565	Nordberg
565	Holberg
564	Longva
564	Håvik
563	Vo
563	Jahnsen
562	Engelstad
561	Myran
561	Leknes
561	Hegna
559	Ommundsen
557	Jonsson
556	Sortland
555	Nordseth
554	Thue
554	Fjeldheim
554	Boge
552	Rydland
552	Lein
551	Steinsvik
551	Skulstad
551	Jordal
551	Bjørkli
550	Taraldsen
550	Nymo
550	Høydal
550	Grønås
549	Tofte
548	Skau
546	Fremstad
546	Bru
545	Tharaldsen
545	Malik
545	Hauan
544	Midttun
543	Vestre
543	Grimsrud
542	Øie
541	Skjerve
541	Osnes
541	Løkke
541	Helseth
541	Bjørdal
540	Westgaard
540	Werner
539	Nedrebø
538	Soltvedt
538	Dreyer
538	Aass
537	Sørby
537	Lima
537	Eira
535	Selvik
535	Nystuen
533	Hem
533	Forberg
533	Bjørsvik
532	Strande
532	Fylling
531	Osland
531	Halle
530	Tjelta
530	Røste
530	Langerud
529	Hassel
528	Heggland
528	Dyrnes
527	Markhus
527	Groven
526	Wergeland
526	Solås
526	Sele
526	Røen
526	Løvseth
526	Heier
525	Størseth
525	Fagerland
524	Kjos
523	Nordås
522	Sandmo
522	Nervik
522	Hårstad
522	Bremnes
522	Aske
521	Stenhaug
521	Kallevik
521	Bjørnerud
520	Østbye
520	Raknes
520	Korsnes
520	Fure
519	Neset
519	Kjeldsen
519	Botten
516	Westgård
516	Otterlei
516	Fevang
516	Berthelsen
515	Aadland
513	Veland
513	Stranden
513	Fjeldberg
511	Ulstein
511	Stiansen
511	Seland
511	Høyvik
511	Alsaker
510	Vindenes
510	Grov
509	Østvold
509	Opdahl
509	Mjøs
509	Furu
509	Finne
508	Landro
508	Hafstad
507	Risan
507	Horgen
507	Grinde
506	Rindal
506	Lavik
506	Idland
505	Reigstad
505	Flåten
504	Gamst
503	Stamnes
503	Osen
503	Alexandersen
502	Hætta
502	Aarvik
501	Schjelderup
501	Høiby
500	Westbye
500	Skauge
500	Semb
500	Sara
500	Mahmood
499	Vu
499	Rasch
498	Valderhaug
498	Mohammad
497	Apeland
496	Vaage
496	Stensen
496	Steinnes
496	Nordstrøm
496	Kirkeby
496	Jansson
496	Aspelund
495	Tiller
495	Elvestad
495	Aasbø
494	Teige
494	Rosenlund
493	Trøen
493	Sjøberg
493	Nord
493	Li
493	Kvale
493	Bryn
492	Willumsen
492	Tengesdal
492	Horpestad
491	Schau
491	Gerhardsen
491	Fotland
491	Arvesen
490	Haukland
490	Hadland
489	Røren
489	Hestad
489	Grytten
489	Finsrud
488	Sandven
487	Skorpen
486	Rosvold
486	Opsal
486	Nesje
486	Frogner
484	Sørdal
484	Grødem
484	Godø
483	Opedal
483	Nordengen
483	Landsverk
483	Heen
482	Aardal
481	Karoliussen
481	Edland
480	Nordeng
480	Emilsen
480	Dybdahl
480	Bernhardsen
480	Bergland
479	Waaler
478	Osman
478	Gaup
478	Bøen
478	Aasgaard
477	Wessel
477	Reime
477	Husøy
477	Friis
476	Solsvik
476	Løvold
476	Hammerstad
475	Rian
475	Langås
475	Holgersen
475	Fornes
475	Bjørgum
475	Bergerud
474	Vikse
474	Omar
473	Østbø
473	Øksnes
473	Sletvold
473	Heggdal
473	Hasle
472	Svenning
472	Opstad
472	Frafjord
471	Ottersen
471	Langnes
471	Landa
471	Holmsen
471	Eek
471	Caspersen
471	Bjørk
470	Sundberg
470	Horne
469	Rødal
469	Erga
467	Sjølie
466	Stave
466	By
465	Eiken
465	Bjørnestad
465	Aleksandersen
464	Rydningen
464	Rong
464	Hellem
463	Torkelsen
463	Nærland
462	Revheim
462	Krohn
462	Kjøsnes
462	Alm
460	Vartdal
460	Mundal
460	Lindahl
460	Hovind
460	Haram
459	Kaland
459	Bjørvik
459	Bach
458	Heldal
458	Haavik
458	Bakka
457	Sævik
457	Sandstad
457	Malmin
457	Hagerup
457	Bergene
457	Aure
457	Aanensen
456	Lunder
456	Lied
456	Garberg
456	Egeberg
456	Dalland
455	Moan
455	Løvli
455	Klungland
455	Hognestad
454	Kalland
454	Friestad
453	Sharma
453	Lægreid
453	Jæger
452	Skjønhaug
452	Kjørsvik
452	Djupvik
451	Østerhus
451	Wolden
450	Telle
450	Taule
450	Kvinge
450	Gullaksen
450	Brakstad
448	Leite
447	Wiggen
447	Theodorsen
447	Eikenes
446	Juul
446	Irgens
446	Holmedal
446	Dørum
445	Kjølstad
445	Hartvigsen
445	Eidissen
445	Aalberg
444	Tysse
444	Nordhus
444	Hunstad
444	Granås
443	Sanne
443	Kolnes
443	Holmberg
441	Rolfsen
441	Fossdal
440	Vestad
440	Røkke
440	Lygre
439	Tveten
439	Skarstein
439	Grini
438	Skogmo
438	Raaen
438	Håheim
438	Austrheim
437	Øygard
437	Nergaard
437	Minde
437	Falck
436	Østebø
436	Sjåstad
436	Haugseth
436	Hareide
436	Erikstad
436	Christophersen
436	Børve
435	Reite
435	Myhrer
435	Krog
435	Jama
435	Hopen
435	Haglund
435	Grude
434	Wilberg
434	Westad
434	Solbakk
434	Asheim
433	Tveito
433	Molvik
433	Eike
433	Bratberg
432	Valstad
432	Holmgren
431	Stabell
431	Mjøen
431	Hegland
431	Carlsson
430	Solvik
430	Nybakk
430	Hynne
430	Helgerud
430	Frostad
429	Sommer
429	Bjørgan
428	Tafjord
428	Slettebø
428	Skjerven
428	Leine
428	Borlaug
427	Ugland
427	Lofthus
426	Pettersson
425	Remøy
425	Nordmo
424	Årdal
424	Vagle
424	Torjussen
424	Sandbakken
424	Røvik
424	Kåsa
424	Haugom
424	Farah
424	Aarhus
423	Thu
423	Nydal
423	Halseth
423	Brox
422	Smeby
422	Ngo
422	Høyem
422	Eskeland
422	Bunes
422	Aspen
421	Syrstad
421	Sjøli
421	Rosenberg
421	Nordeide
421	Hammersland
421	Garnes
421	Dalheim
421	Alfsen
420	Skage
420	Kvarme
420	Indrebø
420	Frøland
420	Engeset
420	Botnen
419	Østhus
419	Tomren
419	Ottosen
419	Braut
418	Wilson
418	Hjortland
418	Heide
418	Hegg
416	Skogly
416	Fauskanger
416	Eikemo
415	Helleland
414	Tonning
414	Rolstad
414	Angelsen
413	Sommerseth
413	Moss
413	Kleveland
413	Holvik
413	Hellevik
412	Torvund
412	Torstensen
412	Stornes
412	Schultz
412	Herstad
412	Granerud
412	Alfredsen
411	Skeide
411	Isachsen
411	Gustad
411	Axelsen
410	Vangsnes
410	Urke
410	Støen
410	Espeseth
410	Baardsen
409	Sandaker
409	Røsand
408	Flo
407	Gramstad
407	Bolme
406	Rinde
406	Ribe
406	Haakonsen
405	Ekeland
404	Sola
404	Rødseth
404	Rud
404	Myhra
403	Skjelstad
403	Enersen
402	Sømme
402	Mæhle
402	Kalvik
402	Erland
401	Sem
401	Klemetsen
401	Kielland
400	Blakstad
399	Zakariassen
399	Os
399	Kvalsund
399	Haugnes
398	Strømstad
398	Ismail
398	Fjelldal
398	Ekren
397	Winge
397	Turøy
397	Phan
397	Nese
397	Hausken
397	Bjerga
396	Stordal
396	Igland
395	Molnes
395	Hatlestad
395	Flem
394	Venås
394	Storesund
394	Nordhaug
393	Olsvik
393	Mauseth
392	Sønsteby
392	Svenningsen
392	Stein
392	Klepp
392	Hystad
392	Espe
391	Tømmerås
391	Stølan
391	Sjøvold
391	Nyvoll
391	Nordskog
391	Myrhaug
391	Holsen
391	Aarø
390	Sagstad
390	Onarheim
390	Myking
390	Harestad
390	Gashi
390	Dalby
389	Stange
389	Husa
388	Trones
387	Vårdal
387	Vågenes
387	Poulsen
387	Nyhagen
387	Engebakken
386	Langhelle
386	Aanes
385	Røssland
385	Fiksdal
385	Bjørgen
384	Stigen
384	Schøyen
384	Kilen
384	Hjørnevik
384	Fiske
384	Berdal
383	Tveitan
383	Nysæter
383	Nordlie
383	Jespersen
383	Hatlen
383	Ausland
382	Skei
382	Kruse
382	Gudmestad
382	Ege
381	Sletta
381	Paulsrud
381	Hagelund
381	Bryhn
381	Aasebø
380	Østlie
380	Rognerud
379	Vea
379	Prytz
379	Lervåg
379	Hennum
379	Grønlund
379	Fossli
378	Lura
378	Kjerstad
378	Heyerdahl
378	Eklund
378	Brandtzæg
377	Sørhaug
377	Storøy
377	Sakshaug
377	Rognlien
377	Grøtte
377	Gram
376	Ersland
375	Olavesen
375	Busch
374	Viste
374	Vestbø
374	Varhaug
374	Tomter
373	Madland
373	Lysaker
373	Aulie
373	Arneberg
373	Anda
372	Tangstad
372	Seglem
372	Rui
372	Hofseth
372	Brunstad
371	Værnes
371	Torbjørnsen
371	Michalsen
371	Bøhler
370	Strømnes
370	Stava
370	Nordtveit
370	Lundemo
370	Landmark
370	Karlsrud
370	Holum
370	Aaberg
369	Tunheim
369	Sjo
369	Pollestad
369	Misje
369	Goa
369	Dimmen
368	Myre
368	Kalstad
368	Jessen
368	Bue
367	Slåen
367	Ranheim
367	Mellem
367	Linde
367	Kråkenes
366	Sigurdsen
366	Malmo
366	Elverum
365	Zahl
365	Tjøstheim
365	Halstensen
365	Dahlstrøm
364	Mellingen
364	Borch
363	Vestvik
363	Hægeland
363	Bjørseth
361	Ho
360	Norland
360	Mykland
359	Ulseth
359	Thorsrud
359	Røberg
359	Norberg
359	Kvaal
359	Daae
359	Bibi
358	Yndestad
358	Vabø
358	Aanestad
357	Sødal
357	Sandum
357	Lundgren
356	Myrstad
356	Kyllingstad
356	Engstrøm
355	Tveita
355	Tallaksen
355	Sørnes
355	Sperre
355	Kallestad
355	Garvik
355	Ditlefsen
354	Utheim
354	Sandanger
354	Rosnes
354	Løkås
354	Jordet
354	Follestad
354	Elde
354	Bævre
353	Teien
353	Steiro
353	Skogland
353	Silseth
353	Risvik
353	Mehus
353	Krane
353	Hegstad
353	Havn
353	Grønstad
353	Dyb
353	Bjerkestrand
353	Arnøy
352	Åsland
352	Samdal
352	Muri
352	Krasniqi
352	Knapstad
351	Østmo
351	Østberg
351	Vigdal
351	Sølvberg
351	Høgseth
350	Svingen
350	Marken
350	Løyning
350	Gustafsson
350	Flø
349	Thommesen
349	Magnus
349	Hoang
349	Anfinsen
348	Ramsvik
348	Hval
348	Heggheim
348	Bjørkhaug
348	Asphaug
348	Anthonsen
347	Storebø
347	Skogseth
347	Reppen
347	Reppe
347	Nævdal
347	Knoph
347	Hagenes
347	Claussen
347	Berggren
347	Aker
346	Westrum
346	Vigre
346	Halse
346	Flatland
346	Ferkingstad
346	Dirdal
346	Bjørnevik
345	Saga
345	Røyset
345	Langli
345	Kvernmo
345	Bækken
344	Stray
344	Rokstad
344	Oma
344	Høgset
344	Forseth
344	Digernes
344	Austbø
343	Østvik
343	Schjetne
343	Molland
343	Liseth
343	Ims
343	Hanstad
343	Eknes
342	Slinning
342	Klæboe
342	Jentoft
342	Grøtting
342	Arnestad
342	Aakvik
341	Salamonsen
341	Reinholdtsen
341	Moldestad
341	Lassen
341	Engevik
340	Vassbotn
340	Thøgersen
340	Rashid
340	Lysø
340	Bøyum
339	Vie
339	Strømberg
339	Nybråten
339	Mohn
339	Heia
339	Haugvaldstad
339	Engedal
338	Woll
338	Trøan
338	Kvande
338	Kolltveit
338	Fiskerstrand
338	Engdal
338	Dyrstad
338	Berstad
338	Berisha
338	Abbas
337	Stavik
337	Sommerstad
337	Rugland
337	Marøy
337	Flatebø
336	Torheim
336	Skorstad
336	Nesbø
336	Landsem
336	Eggum
335	Sandø
335	Mittet
335	Misund
335	Løvland
335	Kolstø
335	Hammervold
335	Guddal
335	Graff
335	Bjørndalen
335	Alfheim
334	Winsnes
334	Velde
334	Tande
334	Soleng
334	Refvik
334	Lium
334	Kvalvåg
334	Frigstad
334	Formo
334	Birkenes
333	Tømte
333	Torbergsen
333	Skjærvik
333	Sandbæk
333	Moum
333	Kolsrud
333	Heien
333	Eikås
333	Bjerkelund
333	Bakk
333	Augestad
332	Wallin
332	Veum
332	Valvik
332	Rein
332	Bui
331	Vika
331	Støa
331	Sture
331	Helberg
331	Furre
331	Eckhoff
331	Aagaard
330	Ødegården
330	Molstad
330	Mellum
330	Løver
330	Langvik
330	Klaussen
330	Killi
330	Høiseth
330	Friberg
330	Flaa
330	Bjørlo
329	Øvretveit
329	Tornes
329	Ramsland
329	Nøkleby
329	Mannes
329	Kvilhaug
329	Bjerkeli
328	Torset
328	Gjelstad
327	Wærnes
327	Tøllefsen
327	Sævareid
327	Svela
327	Skullerud
327	Sirevåg
327	Sigvartsen
327	Klokk
327	Haugsdal
327	Hartmann
327	Frøyen
327	Brønstad
327	Aziz
326	Lende
326	Juvik
326	Folkvord
325	Hildre
325	Betten
324	Ulven
324	Skjetne
324	Risdal
324	Nyrud
324	Naustdal
324	Aslam
324	Aamot
323	Walderhaug
323	Støylen
323	Shah
323	Nysveen
323	Nymark
323	Jevne
323	Haarr
322	Svindland
322	Røine
322	Minge
322	Kårstad
322	Høines
322	Buvik
322	Bjerk
321	Stendal
321	Lilleng
321	Leithe
321	Kinn
321	Høyer
321	Gjendem
321	Finseth
321	Fagernes
321	Do
321	Aaland
320	Saltnes
320	Hebnes
320	Grongstad
320	Frydenberg
320	Dang
319	Schou
319	Mogstad
319	Klette
319	Hatland
319	Engeseth
319	Bjørkedal
318	Aaslund
317	Wennberg
317	Walstad
317	Sverdrup
317	Leistad
317	Kloster
317	Forbord
316	Ådland
316	Vike
316	Oen
316	Mostad
316	Midtgård
316	Haddeland
316	Fossan
316	Forsmo
316	Ebbesen
316	Baltzersen
316	Almli
315	Opland
315	Kjellevold
315	Kavli
315	Johanson
315	Gilberg
314	Otterstad
314	Lossius
314	Langøy
314	Hamnes
314	Folgerø
314	Barth
313	Yusuf
313	Utsi
313	Tjemsland
313	Langåker
313	Dyrdal
313	Børseth
313	Bjørn
313	Angeltveit
313	Aarskog
312	Truong
312	Ryland
312	Langø
312	Langlo
312	Kolås
312	Habbestad
312	Gunnerud
312	Gjessing
312	Fiskvik
312	Ekrem
312	Ekerhovd
312	Egeli
312	Aspaas
311	Ustad
311	Sørhus
311	Stenerud
311	Hoddevik
311	Brøndbo
311	Bostad
311	Bergset
311	Aksdal
310	Stav
310	Sogn
310	Raastad
310	Prestegård
310	Plassen
310	Kile
310	Kihle
310	Grønseth
309	Svardal
309	Rønnestad
309	Omholt
309	Monstad
309	Jønsson
309	Hurlen
309	Hotvedt
309	Haukaas
309	Gill
309	Espenes
308	Skjong
308	Lyse
308	Ihle
308	Hidle
308	Haarberg
308	Furunes
308	Fjermestad
307	Vatn
307	Saur
307	Nystrøm
307	Melheim
307	Lindhjem
307	Hindenes
307	Hille
307	Engum
307	Drage
307	Dalene
307	Bragstad
307	Blomberg
306	Lærum
306	Lilleby
306	Liknes
306	Koch
306	Bjørkås
306	Bergem
306	Bakkerud
305	Kongshaug
305	Kalleberg
305	Fjellanger
305	Espelid
304	Velle
304	Søfteland
304	Stensvold
304	Sangolt
304	Grøstad
303	Øglænd
303	Vedal
303	Svendsrud
303	Skotnes
303	Serigstad
303	Reed
303	Horvei
303	Broen
302	Tønder
302	Olden
302	Lydersen
302	Kronstad
302	Fjellvang
302	Elvebakk
302	Brynjulfsen
301	With
301	Tvete
301	Søgård
301	Skjørestad
301	Selmer
301	Malm
301	Kiil
301	Hellebust
301	Fiskum
301	Dyngeland
301	Dehli
301	Brodahl
301	Breen
301	Abdullah
301	Aarrestad
300	Sletner
300	Lyngvær
300	Konradsen
300	Klingenberg
300	Hemmingsen
300	Haraldstad
300	Hall
300	Grønnevik
299	Østerbø
299	Wien
299	Soldal
299	Nyquist
299	Møgster
299	Istad
299	Hesjedal
299	Askim
298	Årvik
298	Trønnes
298	Otnes
298	Nordanger
298	Nodland
298	Løvlien
298	Langmo
298	Høivik
298	Hjelvik
298	Glesnes
298	Fuglerud
298	Feragen
298	Farestveit
298	Fallet
298	Bjørheim
297	Voldsund
297	Ring
297	Kvernberg
296	Sundli
296	Soma
296	Skarbø
296	Røsvik
296	Nornes
296	Moldskred
296	Forland
296	Ashraf
295	Skråmestø
295	Sandve
295	Sagmo
295	Norli
295	Fjellestad
295	Drønen
295	Chen
295	Austnes
295	Aunan
295	Astrup
294	Vistnes
294	Thunes
294	Roth
294	Heltne
294	Hatlem
293	Synnes
293	Skistad
293	Munkvold
293	Holmefjord
293	Hessen
293	Hegdal
293	Dagsland
293	Aspenes
292	Valberg
292	Ulleberg
292	Stavrum
292	Saue
292	Leikvoll
292	Knarvik
292	Heggøy
292	Gåsland
292	Grønningsæter
292	Grønn
292	Drabløs
292	Brattli
292	Braseth
292	Bjune
291	Øwre
291	Saleh
291	Nysæther
291	Moseng
291	Haugum
291	Hallan
291	Dagestad
291	Bryne
291	Bratsberg
290	Vatle
290	Rønne
290	Liabø
290	Hveding
290	Fjærli
290	Fardal
290	Bruvoll
290	Bjørnå
289	Wroldsen
289	Vollen
289	Visnes
289	Sæterdal
289	Svensli
289	Sekse
289	Refsdal
289	Milde
289	Leonhardsen
289	Kolbjørnsen
289	Heggernes
288	Westlie
288	Vogt
288	Utvik
288	Sporsheim
288	Rognmo
288	Ringvold
288	Holmvik
288	Halleland
288	Granly
288	Frøseth
288	Breistein
288	Birkedal
288	Berre
288	Backe
288	Amin
287	Øvergaard
287	Solvoll
287	Selvåg
287	Røysland
287	Ose
287	Nordsveen
287	Huus
287	Horten
286	Stålesen
286	Sagbakken
286	Saastad
286	Robstad
286	Narum
286	Log
286	Hestvik
286	Helstad
286	Grue
286	Eidsvik
285	Østgaard
285	Skinstad
285	Skaugen
285	Skauen
285	Rødsjø
285	Laugen
285	Lam
285	Gausdal
285	Framnes
285	Fossland
285	Due
285	Aarsland
284	Ulvund
284	Said
284	Lee
284	Høye
284	Haraldseid
284	Gjerdrum
284	Alvheim
283	Øverbø
283	Willassen
283	Thorud
283	Storås
283	Stormoen
283	Ringnes
283	Palm
283	Nybakken
283	Lillestøl
283	Kvalnes
283	Honningsvåg
283	Grav
283	Dybdal
283	Dvergsdal
283	Boye
282	Worren
282	Rånes
282	Lyngmo
282	Kasin
282	Hjelseth
282	Børstad
281	Vallestad
281	Stadheim
281	Seierstad
281	Røise
281	Ryan
281	Mong
281	Lyssand
281	Byrkjeland
281	Bredal
281	Bjerkås
281	Bastiansen
280	Årnes
280	Øyan
280	Trulsen
280	Trengereid
280	Sæterbø
280	Storm
280	Sharif
280	Rishaug
280	Nysted
280	Nevland
280	Mikkelborg
280	Kløvstad
280	Elmi
280	Borgan
279	Slette
279	Skjæret
279	Singstad
279	Sakariassen
279	Reksten
279	Overå
279	Hveem
279	Helgestad
279	Flatås
279	Ekre
278	Tveite
278	Nerdal
278	Lillegård
278	Groth
278	Algrøy
277	Sparby
277	Rekstad
277	Molund
277	Lilletvedt
277	Brunes
277	Bjerkli
276	Årseth
276	Tøndel
276	Thygesen
276	Smørdal
276	Sirnes
276	Meek
276	Malvik
276	Kryger
276	Frøiland
276	Bjønnes
276	Bendixen
275	Wiborg
275	Vikøren
275	Vedå
275	Røst
275	Melgård
275	Leren
275	Kraft
275	Kongsvik
275	Kirkerud
275	Kausar
275	Furseth
275	Fosshaug
275	Engvik
275	Dyrseth
275	Brobakken
275	Anwar
274	Thompson
274	Sandersen
274	Rømo
274	Ramsdal
274	Negård
274	Fylkesnes
274	Finnerud
274	Aaby
273	Welde
273	Styve
273	Skadberg
273	Sandsmark
273	Runde
273	Roksvåg
273	Rognli
273	Mentzoni
273	Kydland
273	Koppang
273	Kaldestad
273	Hartviksen
273	Askvik
273	Aagesen
272	Østerås
272	Williams
272	Tidemann
272	Sæternes
272	Ringheim
272	Moksnes
272	Leikanger
272	Gjestvang
271	Tysnes
271	Trydal
271	Tjessem
271	Søiland
271	Skramstad
271	Skovly
271	Natland
271	Molvær
271	Kringstad
271	Kirknes
271	Brown
271	Blystad
271	Bergo
271	Aarum
270	Ytreland
270	Weiseth
270	Wangberg
270	Korsvold
270	Kirkhus
270	Jøssang
270	Joakimsen
270	Hilde
270	Brunvoll
270	Bilstad
269	Stjern
269	Lillejord
269	Kverneland
269	Halden
269	Fanebust
269	Drivenes
268	Sleire
268	Rørstad
268	Ryeng
268	Presthus
268	Naas
268	Asp
267	Winje
267	Sundnes
267	Lilleås
267	Høgli
267	Guttorm
267	Bu
267	Bashir
266	Tonheim
266	Slyngstad
266	Silden
266	Sander
266	Rimstad
266	Ommedal
266	Lysgård
266	Leira
266	Langaas
266	Halvorsrud
266	Grotle
266	Greve
266	Følstad
265	Vestrheim
265	Sandvoll
265	Sandtorv
265	Nesvik
265	Molde
265	Meisingset
265	Kjærvik
265	Kjelsrud
265	Harnes
265	Fossmo
265	Fonn
265	Dalhaug
264	Tronrud
264	Sjøen
264	Sandbakk
264	Rosenvinge
264	Repstad
264	Ravn
264	Løset
264	Kanestrøm
264	Helgheim
264	Bruheim
264	Baumann
263	Valseth
263	Svenkerud
263	Svanes
263	Nordlien
263	Nordland
263	Muggerud
263	Husevåg
263	Hordvik
263	Evenstad
263	Buljo
263	Brattås
263	Borchgrevink
262	Tetlie
262	Sørmo
262	Seljeseth
262	Muren
262	Magnusson
262	Heggedal
262	Halleraker
262	Grønbech
262	Fischer
262	Bjørgo
262	Aurdal
261	Vevle
261	Torland
261	Sætran
261	Storheim
261	Stokland
261	Nordang
261	Nesland
261	Ludviksen
261	Lehne
261	Hølland
261	Høgberg
261	Hoffmann
261	Hagland
261	Grøneng
261	Furset
261	Evju
261	Ernstsen
261	Ekroll
261	Bartnes
260	Wiken
260	Thorgersen
260	Taranger
260	Søbstad
260	Rustand
260	Neverdal
260	Lauvås
260	Jones
260	Helleren
260	Gjersøe
260	Bremseth
260	Balstad
259	Staff
259	Roos
259	Rognes
259	Nyseth
259	Lone
259	Kaupang
259	Justad
259	Helset
259	Figenschou
258	Vorland
258	Sørland
258	Skoge
258	Moholt
258	Lieng
258	Landrø
258	Haveland
258	Duong
258	Bratvold
258	Bjorøy
258	Bergquist
258	Aasberg
257	Vedøy
257	Scheie
257	Rafoss
257	Løvlie
257	Lokøy
257	Krogsæter
257	Kjeldsberg
257	Karlson
257	Habberstad
257	Gjønnes
257	Belsvik
257	Aurstad
256	Øvrelid
256	Wikstrøm
256	Risberg
256	Onstad
256	Nerhus
256	Hoseth
256	Hella
256	Hegre
256	Hartveit
256	Gjengedal
256	Fidje
256	Eidet
256	Ballestad
256	Anti
256	Aglen
256	Afzal
255	Vestly
255	Taksdal
255	Sundseth
255	Nerheim
255	Midtskogen
255	Melsom
255	Kjølberg
255	Engeland
255	Ekeli
255	Ahmadi
254	Skåre
254	Skansen
254	Salberg
254	Lindal
254	Husum
254	Haugsvær
254	Hatlevik
254	Frøystad
254	Bergman
253	Tungland
253	Thomas
253	Stavnes
253	Skjevik
253	Skinnes
253	Sagstuen
253	Neteland
253	Maurstad
253	Lundal
253	Lindholm
253	Hjelde
253	Grindhaug
253	Grebstad
253	Flønes
253	Digre
253	Brekka
253	Bergseng
252	Øvereng
252	Sviland
252	Stokkan
252	Roen
252	Nistad
252	Lillemo
252	Horntvedt
252	Hepsø
252	Fløtre
252	Fagervik
252	Bjørnø
252	Bakker
251	Røgeberg
251	Oterhals
251	Løkkeberg
251	Lundquist
251	Lekven
251	Hernæs
251	Gunnes
251	Grønvik
251	Fretheim
251	Fadnes
251	Dyrøy
251	Devik
251	Buan
250	Øvstedal
250	Yttervik
250	Vist
250	Sværen
250	Sellæg
250	Rystad
250	Lindquist
250	Kvalø
250	Dyrhaug
249	Ås
249	Kvandal
249	Kvamsdal
249	Indergård
249	Hjorth
249	Hammeren
249	Brænden
248	Ånensen
248	Westberg
248	Uthus
248	Stordahl
248	Stavland
248	Rue
248	Rovik
248	Riiser
248	Nedregård
248	Krogsrud
248	Høiberg
248	Giæver
248	Bøthun
248	Askildsen
247	Åkre
247	Wulff
247	Thoen
247	Sælen
247	Næs
247	Myrene
247	Lomeland
247	Leiknes
247	Kvinnesland
247	Grønnestad
247	Fagerhaug
246	Øvsthus
246	Østerud
246	Øiestad
246	Wickstrøm
246	Sneve
246	Skarstad
246	Sikveland
246	Røv
246	Røkenes
246	Rist
246	Oppegaard
246	Lindvik
246	Langfeldt
246	Kvia
246	Idsø
246	Holta
246	Hay
246	Akram
245	Tjøsvoll
245	Rikardsen
245	Remmen
245	Olsrud
245	Levang
245	Leirvåg
245	Høgås
245	Devold
244	Utgård
244	Tokle
244	Sylta
244	Storeide
244	Skjelvik
244	Mandal
244	Løtveit
244	Heimstad
244	Halsen
244	Guldberg
244	Grønhaug
244	Eriksrud
244	Endal
243	Trana
243	Solstrand
243	Skram
243	Oliversen
243	Marstein
243	Langedal
243	Kjelstad
243	Idsøe
243	Hilstad
243	Grøndal
243	Fiskå
243	Elvenes
243	Eltvik
243	Ekelund
243	Aa
242	Skevik
242	Skavhaug
242	Ranum
242	Lindanger
242	Hustveit
242	Fossmark
242	Folland
242	Fleischer
242	Fimreite
242	Carlson
242	Brevig
241	Wisløff
241	Vetrhus
241	Størkersen
241	Stokstad
241	Stenvik
241	Slettum
241	Sellevold
241	Ophus
241	Nordlund
241	Natvik
241	Mossige
241	Lynum
241	Lindås
241	Hustoft
241	Hannestad
241	Hagberg
241	Emblem
241	Chaudhry
240	Øiseth
240	Wiklund
240	Walseth
240	Ulset
240	Sjøgren
240	Sevaldsen
240	Selstad
240	Norman
240	Nerli
240	Martens
240	Løchen
240	Haugo
240	Førre
240	Buene
239	Wibe
239	Weum
239	Takle
239	Skogvold
239	Olesen
239	Natvig
239	Liverød
239	Hinna
239	Gjelsten
239	Furuheim
239	Fagermo
239	Brastad
239	Alnæs
238	Villanger
238	Todal
238	Søgaard
238	Soltveit
238	Røyrvik
238	Rørtveit
238	Rikstad
238	Ophaug
238	Nordrum
238	Nordmark
238	Nordgaard
238	Myrdal
238	Mikaelsen
238	Lundgård
238	Isdahl
238	Haver
238	Hageland
238	Frøshaug
238	Aukland
237	Warsame
237	Vestøl
237	Teig
237	Sønsterud
237	Stavenes
237	Skjervold
237	Shala
237	Rossebø
237	Miljeteig
237	Melum
237	Lehn
237	Hokstad
237	Edvartsen
237	Aanerud
236	Øvstebø
236	Ytterstad
236	Robberstad
236	Raa
236	Oksnes
236	Glad
236	Gjermundsen
236	Emanuelsen
236	Elnes
236	Bhatti
236	Aanstad
235	Valla
235	Tessem
235	Skålevik
235	Oskarsen
235	Medhus
235	Laursen
235	Hornnes
235	Hervik
235	Haukedal
235	Gravem
235	Frøysa
235	Fossnes
235	Evje
235	Brunborg
235	Bjørkmo
234	Åmodt
234	Størdal
234	Strandheim
234	Skjærstad
234	Seppola
234	Norderhaug
234	Melvold
234	Mehlum
234	Josdal
234	Gunnarsen
234	Flatøy
234	Bauer
233	Parveen
233	Korsvik
233	Klev
233	Hylland
233	Hodneland
233	Gunnerød
233	Aabel
232	Westerheim
232	Todnem
232	Takvam
232	Sætren
232	Staven
232	Sinnes
232	Nordtømme
232	Mohammadi
232	Leidland
232	Karim
232	Hollund
232	Heim
232	Gjengstø
232	Folkedal
232	Broch
231	Woldseth
231	Tøsse
231	Træet
231	Tokerud
231	Sommervold
231	Slåtten
231	Skretteberg
231	Skogsrud
231	Skjolden
231	Schie
231	Schanke
231	Rongved
231	Merkesdal
231	Malmedal
231	Hildrum
231	Fosen
231	Fagerås
231	Andorsen
231	Alsvik
230	Østreng
230	Wøien
230	Weberg
230	Wahlstrøm
230	Throndsen
230	Orre
230	Herigstad
230	Aalvik
229	Valland
229	Sætra
229	Mellemstrand
229	Guldahl
229	Grøtan
229	Ensrud
229	Elden
228	Wollan
228	Sjøvoll
228	Refsland
228	Opseth
228	Linge
228	Langholm
228	Kofoed
228	Kleppa
228	Hilleren
228	Bakkejord
228	Angvik
227	Østlund
227	Thorsø
227	Sæverud
227	Mæle
227	Morland
227	Marvik
227	Lidal
227	Kleiv
227	Høglund
227	Hannisdal
227	Haddal
227	Gustavson
227	Gangstad
227	Flesland
227	Aabø
226	Wille
226	Warholm
226	Viddal
226	Tverberg
226	Thrane
226	Svanberg
226	Smistad
226	Selle
226	Ravnås
226	Obrestad
226	Njærheim
226	Låstad
226	Juell
226	Jensrud
226	Høydahl
226	Hjelm
226	Haukenes
226	Gården
226	Fyhn
226	Flatmo
226	Fjær
226	Aaseth
225	Winger
225	Vikane
225	Vassdal
225	Starheim
225	Sjåvik
225	Schanche
225	Raja
225	Pladsen
225	Olsnes
225	Noreng
225	Narvestad
225	Mohamud
225	Mehl
225	Lenes
225	Figenschau
225	Fidjeland
225	Ferstad
225	Evenrud
225	Eskedal
225	Djønne
225	Bergsvik
225	Almaas
224	Wisth
224	Tønsberg
224	Ottem
224	Nærø
224	Nekstad
224	Kind
224	Kildahl
224	Håpnes
224	Havik
224	Hauglid
224	Evertsen
224	Bodin
223	Ånestad
223	Westerlund
223	Welle
223	Ulvik
223	Ræstad
223	Nodeland
223	Meier
223	Liberg
223	Herdlevær
223	Hellstrøm
223	Gjøsund
223	Engelund
223	Daleng
223	Bjørnøy
222	Vonheim
222	Volle
222	Ulland
222	Søderholm
222	Schjerven
222	Rakvåg
222	Ohnstad
222	Nygren
222	Nome
222	Myklebost
222	Kvaløy
222	Hol
222	Helliesen
222	Grøndalen
222	Garshol
222	Eggan
222	Barka
221	Veiby
221	Valø
221	Thorshaug
221	Suhr
221	Skjølberg
221	Mostue
221	Midthun
221	Martin
221	Lyshaug
221	Lilleland
221	Leivestad
221	Klakegg
221	Hexeberg
221	Grannes
221	Granmo
221	Gleditsch
221	Falk
221	Fagereng
221	Dragland
221	Cappelen
221	Bringedal
221	Brataas
220	Wist
220	Vaksdal
220	Skårdal
220	Mustafa
220	Maudal
220	Magerøy
220	Ihlen
220	Grøterud
220	Finnesand
220	Brandvik
220	Arctander
219	Wennevold
219	Uthaug
219	Skøien
219	Molteberg
219	Mandelid
219	Lundh
219	Lilleberg
219	Kjørstad
219	Hovd
219	Eldevik
219	Dyrkorn
219	Dybwad
219	Buvarp
219	Arshad
218	Åsebø
218	Zhang
218	Undrum
218	Tuft
218	Tjelle
218	Skagestad
218	Paus
218	Mongstad
218	Hestenes
218	Grønlie
218	Bakkehaug
218	Ahlsen
218	Aarflot
217	Zimmermann
217	Vestnes
217	Valde
217	Toresen
217	Strandberg
217	Sandland
217	Moa
217	Ljosland
217	Gjestad
217	Gjerdingen
217	Einan
217	Aae
216	Ullestad
216	Refseth
216	Leirdal
216	Joa
216	Iden
216	Grimsmo
216	Føreland
216	Fonnes
216	Derås
216	Brække
215	Ågotnes
215	Stokken
215	Skotte
215	Sheikh
215	Sandli
215	Pilskog
215	Mahamed
215	Langemyr
215	Krosby
215	Herheim
215	Haarstad
215	Gjeruldsen
215	Finnøy
215	Dalseth
215	Benonisen
214	Yilmaz
214	Vanvik
214	Smedstad
214	Skaare
214	Sandvær
214	Røhne
214	Moltu
214	Mirza
214	Lausund
214	Kommedal
214	Kleiveland
214	Kapstad
214	Heistad
214	Gunnestad
214	Ekstrøm
214	Celius
214	Bonsaksen
214	Alver
213	Østenstad
213	Rynning
213	Langørgen
213	Langset
213	Klungtveit
213	Gjerløw
213	Georgsen
213	Førsund
213	Bones
212	Tesdal
212	Sviggum
212	Skille
212	Romundstad
212	Rognan
212	Rekkedal
212	Oppegård
212	Nereng
212	Hemnes
212	Hammerø
212	Gulli
212	Becker
212	Andvik
211	Wie
211	Våga
211	Tømmervik
211	Strømsvåg
211	Stephansen
211	Somby
211	Skjerping
211	Salbu
211	Rolandsen
211	Rokne
211	Orvik
211	Opgård
211	Lundekvam
211	Lindgaard
211	Lillehagen
211	Lauten
211	Jeppesen
211	Isdal
211	Helvik
211	Hellenes
211	Grøtterud
211	Grinden
211	Eeg
211	Borsheim
211	Bakkeli
211	Aarset
210	Wright
210	Ursin
210	Unhjem
210	Sundgot
210	Smeland
210	Skogvoll
210	Rønhovde
210	Rundhaug
210	Ramsøy
210	Løvoll
210	Kværner
210	Kjelsberg
210	Hvattum
210	Gloppen
210	Evanger
210	Engebråten
210	Elton
210	Einvik
210	Brudvik
209	Østvang
209	Ølberg
209	Wetteland
209	Wanvik
209	Størksen
209	Rossland
209	Olberg
209	Nøttveit
209	Næsheim
209	Nyhuus
209	Mæhre
209	Mogen
209	Løge
209	Lerøy
209	Kolle
209	Indahl
209	Hoftun
209	Heggset
209	Hatteland
209	Fykse
209	Engenes
209	Emberland
209	Buseth
209	Alvær
209	Aam
208	Ørbeck
208	Tyldum
208	Stuen
208	Stormark
208	Solevåg
208	Skjønberg
208	Sjøthun
208	Samnøy
208	Rodal
208	Nissen
208	Mørland
208	Mørkved
208	Malde
208	Harkestad
208	Hamborg
208	Bødtker
208	Brudevoll
208	Bell
208	Amble
208	Aden
208	Aandal
207	Vilhelmsen
207	Vikanes
207	Tangerud
207	Søndenå
207	Sekkingstad
207	Røyland
207	Rudolfsen
207	Natås
207	Molden
207	Jåsund
207	Holmstrøm
207	Hestetun
207	Gjøen
207	Gillebo
207	Gilde
207	Frivold
207	Brænd
207	Blomvik
207	Birkeli
207	Bakkan
206	Yildiz
206	Tørstad
206	Sønstebø
206	Sætermo
206	Sæland
206	Systad
206	Stenstad
206	Seeberg
206	Polden
206	Hojem
206	Fjæreide
206	Børsheim
205	Øksendal
205	Walberg
205	Ulvin
205	Tverå
205	Tvedten
205	Thuen
205	Sveberg
205	Røsnes
205	Nyvold
205	Løvberg
205	Lilleengen
205	Langbråten
205	Koren
205	Kolseth
205	Johnstad
205	Hallingstad
205	Englund
205	Drevland
205	Brubakken
204	Urstad
204	Tvenge
204	Tufteland
204	Thingstad
204	Svee
204	Spilde
204	Ramfjord
204	Paasche
204	Nomeland
204	Mælen
204	Kulseth
204	Husabø
204	Herfindal
204	Hellesø
204	Hasund
204	Gussiås
204	Gjervik
204	Furuli
204	Fimland
204	Fagervold
204	Fagertun
204	Doan
204	Djuve
204	Bjørshol
204	Bjørkum
203	Øines
203	Tjøtta
203	Tenold
203	Sundstrøm
203	Skomedal
203	Skjeggestad
203	Skarsvåg
203	Røneid
203	Rykkje
203	Romstad
203	Pleym
203	Oshaug
203	Lysne
203	Lilleeng
203	Kyvik
203	Kvello
203	Karlstrøm
203	Hjulstad
203	Hevrøy
203	Havnen
203	Hallberg
203	Grønlien
203	Foldnes
203	Fløysvik
203	Bakkelund
202	Vevang
202	Underhaug
202	Tjore
202	Stormyr
202	Risøy
202	Rana
202	Moseid
202	Melberg
202	Lundhaug
202	Loen
202	Lindqvist
202	Liane
202	Langen
202	Laland
202	Kjeilen
202	Holmøy
202	Drageset
202	Diesen
202	Bakketun
201	Ørmen
201	Vegsund
201	Utnes
201	Stavem
201	Skurdal
201	Skuland
201	Pihl
201	Oland
201	Nordskag
201	Lødemel
201	Lamo
201	Hoven
201	Hoset
201	Grønberg
201	Dalaker
201	Aarsand
200	Wolff
200	Tandstad
200	Talberg
200	Sundland
200	Skårland
200	Skailand
200	Owren
200	Overvik
200	Nytrøen
200	Myreng
200	Lyngås
200	Landaas
200	Kvien
200	Gule
200	Fosser
200	Engstad
200	Eidsvåg
200	Dramstad
200	Bærheim
200	Bergtun
200	Bakstad
200	Aspås
200	Amlie
200	Allum
