# Source http://www.ssb.no
49690	Jan
39476	Per
38840	Bjørn
31897	Ole
30296	Lars
28391	Kjell
25777	Knut
25546	Svein
25253	Arne
23884	Thomas
22523	Hans
22440	Geir
22039	Morten
21992	Tor
21465	Terje
21142	Odd
20917	Martin
20880	Erik
20455	Andreas
19724	John
19703	Anders
19163	Rune
17360	Trond
16932	Daniel
16549	Tore
16060	Kristian
16027	Jon
15705	Marius
15335	Tom
15314	Stian
15279	Magnus
15261	Olav
15197	Harald
14148	øyvind
14146	Henrik
14137	Gunnar
14137	Espen
13950	Rolf
13873	Fredrik
13684	Leif
13571	Christian
13391	Eirik
13327	Nils
13312	Jonas
12800	Helge
12378	Håkon
11793	Einar
11580	Steinar
11257	Frode
11181	øystein
10960	Jørgen
10468	Alexander
10409	Arild
10405	Kjetil
10213	Petter
10067	Frank
10051	Kåre
9990	Stein
9926	Mathias
9831	Kristoffer
9757	Johan
9646	Dag
9504	Stig
9442	Kenneth
9416	Vidar
9405	Ivar
9285	Tommy
9281	Ola
9254	Pål
9226	Emil
9103	Håvard
9017	Roger
9006	Karl
8996	Magne
8980	Sverre
8503	Simen
8488	Sondre
8488	Egil
8381	Eivind
8366	Adrian
8231	Robert
8206	Alf
8022	Kim
8013	Vegard
7962	Jens
7953	Sebastian
7843	Sander
7740	Tobias
7728	Thor
7641	Roy
7633	Johannes
7378	Sindre
7191	Torbjørn
7096	Roar
7014	Finn
6977	Erling
6928	Sigurd
6881	Markus
6876	Asbjørn
6818	Joakim
6693	Mats
6657	Reidar
6654	Erlend
6638	Jarle
6593	Aleksander
6470	Even
6434	Benjamin
6367	Andre
6184	Jostein
6143	Ove
6018	William
6014	David
5951	Jørn
5914	Arvid
5761	Ronny
5747	Bjarne
5717	Atle
5661	Elias
5518	Trygve
5416	Lasse
5369	Henning
5103	Oddvar
5080	Inge
5074	Oliver
4982	Kai
4972	Marcus
4957	Simon
4940	Jakob
4927	Bjørnar
4803	Paul
4794	Christoffer
4754	Robin
4744	Ragnar
4668	Johnny
4626	Peter
4512	Arve
4494	Michael
4227	åge
4151	Mads
4131	Sven
4077	Torstein
4076	Isak
3922	øivind
3883	Audun
3856	Glenn
3843	Carl
3836	Bård
3830	Peder
3827	Oskar
3787	Steffen
3766	Mohammad
3744	Joachim
3731	Ståle
3729	Kevin
3663	Herman
3608	ørjan
3604	Kurt
3568	Aksel
3541	Noah
3496	Nikolai
3434	Torgeir
3429	Runar
3243	Roald
3241	Sigmund
3241	Arnt
3142	Richard
3128	Truls
3087	Birger
3059	Bernt
3055	Tormod
3034	Halvor
3030	Ruben
3028	Ali
3022	Raymond
3022	Jonathan
3015	Vetle
2929	Christer
2901	Willy
2880	Christopher
2863	Patrick
2860	Tomas
2852	Trym
2844	Filip
2829	Endre
2802	Mikkel
2799	Adam
2793	Julian
2784	Arnfinn
2753	Oscar
2753	Kasper
2743	Jonny
2725	Lucas
2708	Jacob
2706	Dagfinn
2688	Leon
2643	Magnar
2635	Mohamed
2630	Cato
2625	Oddbjørn
2620	Piotr
2605	Mikael
2590	Krzysztof
2583	Lukas
2578	Sivert
2564	Ketil
2538	Harry
2518	Jesper
2497	Haakon
2485	Edvard
2470	Kent
2453	Nicolai
2413	Theodor
2410	Ulf
2410	Tomasz
2406	Gabriel
2355	Philip
2351	Olaf
2346	Amund
2332	Are
2319	Brage
2317	Yngve
2285	Dennis
2268	Iver
2262	Bent
2261	Georg
2244	Ahmed
2231	Dan
2224	Odin
2219	Mohammed
2187	Victor
2150	Jo
2132	Preben
2088	Eskil
2065	Bjarte
2053	åsmund
2031	Henry
1963	Gaute
1959	Viktor
1958	Sigbjørn
1953	Bendik
1950	Stefan
1950	Anton
1919	Otto
1899	Pawel
1892	Ingar
1878	Ulrik
1875	Marcin
1870	Børge
1864	Niklas
1860	Ottar
1859	Asle
1835	Gustav
1831	Karsten
1819	Andrzej
1772	Fred
1750	Bengt
1740	Sveinung
1708	Tony
1702	Alfred
1682	Samuel
1662	Liam
1648	Vebjørn
1641	Felix
1640	Marek
1632	Sten
1627	Snorre
1607	Grzegorz
1605	Jarl
1594	Leo
1593	Rasmus
1590	Casper
1573	Tord
1570	Jim
1563	Ludvig
1553	Leander
1546	Hallvard
1543	August
1542	Ernst
1538	Axel
1534	Sigve
1534	Ken
1524	Michal
1520	Aron
1514	Thorbjørn
1509	Vegar
1500	Ivan
1476	Halvard
1476	Aage
1466	Remi
1465	Oddmund
1460	Mariusz
1454	Theo
1435	Max
1427	Chris
1426	Viggo
1426	Lukasz
1397	Idar
1393	Edvin
1375	Muhammad
1372	Arthur
1359	Joar
1349	Dariusz
1344	Torleif
1330	Thore
1330	Albert
1328	Gjermund
1323	Ingvar
1314	Gard
1313	Hugo
1303	Linus
1297	Sjur
1283	Aslak
1266	Leiv
1260	Freddy
1244	Kjartan
1240	Didrik
1229	Gisle
1204	Tim
1186	Svenn
1185	Matias
1162	Asgeir
1146	Rafal
1140	Birk
1135	Nicholas
1135	Gøran
1127	Konrad
1122	Omar
1120	Torfinn
1115	Artur
1108	Ibrahim
1103	Arnstein
1098	Kolbjørn
1090	Jan-erik
1087	Hassan
1082	Jacek
1082	Eric
1081	Jone
1070	Ronald
1055	Gudmund
1044	øistein
1040	Børre
1036	Fabian
1009	Edgar
1005	ådne
991	Arnold
987	Wojciech
978	Matheo
967	Svend
962	Brede
961	Heine
959	Teodor
955	Paal
947	Hallgeir
939	Agnar
931	Kyrre
930	Zbigniew
919	Ludvik
918	Storm
918	Mikal
910	Jaroslaw
907	Tarjei
905	Yngvar
903	Slawomir
887	Torjus
884	Ask
879	Mustafa
879	Jonatan
874	Vemund
874	Kay
870	Jack
853	Thorleif
853	Klaus
852	Jøran
852	Jakub
851	Erland
849	Rene
835	Kristen
827	Ahmad
815	Wilhelm
806	Karstein
803	Amir
801	Bo
797	Abdul
787	Nicolay
775	Jose
774	Miroslaw
769	Maciej
763	Viljar
763	Krister
742	Brian
738	Eilif
734	Oddgeir
730	Ingvald
727	Roman
724	Nicklas
719	Bernhard
716	James
709	Werner
709	Hermann
705	Patrik
702	Guttorm
701	Stanislaw
696	Mateusz
691	Kamil
690	Edward
686	Sturla
685	Nicolas
675	Janusz
665	Alex
663	Mattis
663	Mark
663	Brynjar
662	Arnulf
661	Morgan
661	Charles
648	Tage
643	Ragnvald
641	Abdirahman
637	Norvald
633	Niels
631	Kaare
625	Alan
622	Toralf
621	Phillip
620	Allan
618	Przemyslaw
614	Torgrim
610	Torkel
610	Njål
610	Damian
609	Abdi
606	Said
599	Jahn
596	Jimmy
595	Nathaniel
593	Eldar
593	Arkadiusz
592	Ingolf
591	Rolv
590	Edmund
589	Marco
580	Andrew
577	Dawid
576	Carsten
573	Josef
572	Walter
571	Ismail
568	Syver
560	Jerzy
554	Waldemar
553	Steven
550	Juan
544	Stephen
543	Levi
538	Claus
537	Darius
536	Fritz
534	Mindaugas
534	Carlos
532	Tron
532	Hjalmar
521	Mario
520	Khalid
519	Rudi
518	Jørund
516	Hilmar
515	Hussein
512	Malvin
510	Rikard
510	Jozef
506	Ryszard
506	Ian
506	Frederik
506	Abdullahi
503	Stephan
503	Håvar
501	Lennart
501	Lars-erik
499	Luis
496	Leonard
493	Mehmet
492	Søren
492	Ben
488	Bastian
485	Sølve
485	Joel
483	Thorstein
482	Elling
481	Julius
478	Torleiv
477	Abdullah
475	Andrius
474	Sean
474	Hamza
473	Scott
472	Torger
472	Bror
470	Ferdinand
469	Karol
467	Jann
465	Adnan
463	Villy
459	Olai
455	Torje
455	Hermod
448	Osman
447	Vincent
446	Torben
445	Antonio
443	Syed
442	Radoslaw
440	Ole-martin
440	Anthony
438	Mattias
437	Fridtjof
436	Bartosz
435	Wiggo
434	Olve
434	Eskild
432	Niclas
431	Leszek
430	Gerhard
427	Joseph
423	Hasan
416	Sture
415	Wieslaw
412	Yusuf
411	Thorvald
410	Vladimir
410	Marian
410	Igor
409	Patryk
406	George
403	Emilian
402	Jean
398	ørnulf
398	Samir
398	Remy
397	Esben
396	Bogdan
396	Baard
395	Eyvind
394	Alvin
392	Kacper
391	Tadeusz
391	Eigil
389	Arian
387	Mons
385	Oddvin
382	Nikolas
382	Gunvald
381	Steve
375	Johann
375	Joacim
373	Ingebrigt
370	Dominik
369	Hogne
367	Hans-petter
366	Marcel
365	Szymon
363	Rudolf
363	Milan
363	Ingve
360	Arturas
359	Fillip
357	Eilert
356	Kaj
355	Colin
355	Alv
354	Lauritz
354	Bilal
349	Ansgar
346	Ole-kristian
346	Denis
344	Torkil
344	Saulius
344	Rino
342	Mahamed
340	Eystein
339	Holger
336	Ronnie
336	Martinus
336	Kim-andre
336	Emrik
336	Andres
335	Haldor
334	Sam
333	Torvald
333	Krystian
330	Thanh
327	Imre
327	Bartlomiej
325	Maximilian
324	Flemming
319	Tristan
319	Severin
318	Osvald
317	Laurits
317	Jamal
315	Vytautas
313	Mantas
313	Aasmund
312	Matthew
311	Hamid
310	Tonny
309	Tom-erik
309	Tarald
308	Marko
307	Janis
306	Gjert
306	Ahmet
303	Fredrick
302	Hallstein
301	Torkild
301	Gorm
300	Arunas
299	Svein-erik
299	Edwin
297	Kestutis
296	Halfdan
296	Brynjulf
295	Sigvald
295	Kennet
294	Manuel
292	Normann
290	Louis
289	Narve
289	Jorge
287	Per-arne
286	Tor-erik
286	Nikolay
286	Mohamad
286	Loke
285	Amin
284	Sami
284	Isac
284	Elliot
283	Skjalg
282	Benny
280	Rafael
279	Bjørn-erik
278	Jarand
277	Kato
277	Henryk
277	Aaron
276	Jardar
273	Minh
273	Jomar
272	Francisco
271	Donatas
270	Nerijus
270	Edin
270	Cornelius
270	Borgar
269	Marvin
269	Kazimierz
267	Imran
267	Frits
266	Luca
266	Gudbrand
264	Matthias
263	Muhammed
263	Bertil
263	Annar
262	Reza
262	Jonn
261	Sigfred
261	Isaac
261	Egidijus
261	Audrius
259	Linas
258	Yasin
258	Melvin
258	Ireneusz
257	Mahmoud
257	Cristian
256	Miguel
256	Mehdi
256	Jeppe
255	Asmund
253	Pedro
251	Emanuel
251	Balder
250	Tor-arne
250	Emre
249	Wiktor
249	Emmanuel
249	Abraham
248	Conrad
247	Sylwester
247	Ole-christian
246	Ingmar
245	Emir
245	Dani
245	Bjørge
244	Roland
243	Van
243	Arman
242	Torodd
241	Timothy
240	Aleksandar
239	Troy
239	Frithjof
238	Jørg
238	Evald
237	Mathis
237	Abel
236	Pavel
236	Ole-petter
236	Joshua
235	Ted
235	Paulius
233	Andrei
231	Karim
230	Oddleif
230	Norbert
230	Lorentz
230	Kornelius
229	Rolandas
229	Hauk
228	Ricardo
228	Noa
227	Eddie
225	Claes
224	Giedrius
224	Abbas
223	Rainer
223	Jonah
223	Dainius
223	Ari
221	Mahad
219	Gintaras
219	Gert
219	Christen
218	Vilhelm
217	Per-erik
217	Boguslaw
216	Ramunas
216	Helmer
215	Mika
213	Yousef
213	Thormod
212	Ole-jørgen
212	Armin
212	Anas
211	Aleksandr
210	X
210	Usman
210	Teo
210	Roberto
210	Ailo
209	Vaidas
209	Sigvart
209	Glen
208	Tadas
208	Goran
207	Frans
206	Ralf
206	Liban
206	Kenny
206	Jason
206	Hubert
206	Bruno
205	Yonas
205	Widar
205	Samson
205	Miroslav
205	Danny
204	Thoralf
204	Steffan
204	Mike
203	Haavard
203	Arnljot
202	Tellef
200	Tønnes
