336491740	Björkvägen
283041788	Järnvägsgatan
275753158	Ringvägen
274538387	Skolgatan
235665695	Skogsvägen
228377065	Nygatan
221088435	Granvägen
221088435	Idrottsvägen
218658892	Storgatan
217444121	Kyrkvägen
213799806	Industrigatan
213799806	Parkvägen
212585034	Strandvägen
210155491	Skolvägen
210155491	Trädgårdsgatan
189504373	Industrivägen
188289602	Ängsvägen
184645287	Kyrkogatan
181000972	Parkgatan
181000972	Villagatan
178571429	Ekvägen
177356657	Kvarnvägen
174927114	Stationsvägen
171282799	Backvägen
171282799	Furuvägen
168853256	Genvägen
160349854	Fabriksgatan
156705539	Åkervägen
151846453	Bäckvägen
144557823	Aspvägen
2429543	Allhelgonagatan
2429543	Alströmergatan
2429543	Älvsborgsgatan
2429543	Artillerigatan
2429543	Barnhusgatan
2429543	Bohusgatan
1214772	A C Lindblads Gata
1214772	A E Holmbergs Gata
1214772	A O Elliots Väg
1214772	A R Lorents Gata
1214772	Åbogårdsgatan
1214772	Åbohusgatan
1214772	Äckrornavägen
1214772	Adler Salvius Gata
1214772	Adlerbethsgatan
1214772	Adolf Edelsvärds Gata
1214772	Adolf Fredriks Kyrkogata
1214772	Adventsvägen
1214772	Af Pontins Väg
1214772	Aftongatan
1214772	Ahlsellvägen
1214772	Ahrenbergsgatan
1214772	Akademigränd
1214772	Åkareplatsen
1214772	Åkerlingsgatan
1214772	Åkerögatan
1214772	Åkerrensgatan
1214772	Aklejavägen
1214772	Aktergatan
1214772	Ålandsgatan
1214772	Albert Engströmsgatan
1214772	Albin Holms Backe
1214772	Albotorget
1214772	Alekärrsgatan
1214772	Alelundsgatan
1214772	Alelyckegatan
1214772	Alevägen
1214772	Alfhemsgatan
1214772	Alfred Gärdes Väg
1214772	Alfred Wigelius Väg
1214772	Älghagsgatan
1214772	Alice Bonthronsgatan
1214772	Alivallsgatan
1214772	Allmänna Gränd
1214772	Allmänna Skedet
1214772	Allmänna Vägen
1214772	Almanacksvägen
1214772	Almedalsvägen
1214772	Almhöjdsvägen
1214772	Almlöfsgatan
1214772	Almquistgatan
1214772	Almstrandsgatan
1214772	Alsnögatan
1214772	Alstaviksvägen
1214772	Aluddsparken
1214772	Aluddsvägen
1214772	Älvaleken
1214772	Älvefjordsgatan
1214772	Älvgrimegatan
1214772	Älvhålegatan
1214772	Älvkarleövägen
1214772	Älvsborgsplan
1214772	Älvsysselgatan
1214772	Amandas Gård
1214772	Amarantergränd
1214772	Amazonvägen
1214772	Ambrosiusgatan
1214772	Amerikagatan
1214772	Amiralitetsbacken
1214772	Amiralitetsgatan
1214772	Amund Grefwegatan
1214772	Ånäsvägen
1214772	Anders Carlssons Gata
1214772	Anders Mattssonsgatan
1214772	Anders Personsgatan
1214772	Anders Reimers Väg
1214772	Anders Zornsgatan
1214772	Andra Bassängvägen
1214772	Andra Långgatan
1214772	Andra Tvärvägen
1214772	Andréegatan
1214772	Ångaren Ediths Gata
1214772	Ångaren Ernas Gata
1214772	Ångaren Figges Gata
1214772	Ångaren Indias Gata
1214772	Ängemarken
1214772	Änggårdsgatan
1214772	Änggårdsplatsen
1214772	Ångpannegatan
1214772	Ängskärsgatan
1214772	Ängskogsvägen
1214772	Ängstigen
1214772	Ångströmsgatan
1214772	Ängstuvevägen
1214772	Ängsvaktaregatan
1214772	Ängtegsgatan
1214772	Aniaragatan
1214772	Ankargatan
1214772	Ankargränd
1214772	Ankarhjelmsvägen
1214772	Anna Lesselsgatan
1214772	Annandagsgatan
1214772	Annas Gård
1214772	Annedals Trappor
1214772	Anneholmsgatan
1214772	Annexgatan
1214772	Ansgariegatan
1214772	Apelbergsgatan
1214772	Apelgången
1214772	Apotekaregatan
1214772	Äpplegatan
1214772	Aprilgatan
1214772	Arbetaregatan
1214772	Arbetargatan
1214772	Arbogagatan
1214772	Årbogatan
1214772	Ardalsberget
1214772	Arendals Allé
1214772	Arendals Skans
1214772	Arendalsvägen
1214772	Ärenprisgatan
1214772	Århusgatan
1214772	Äringsgatan
1214772	Arkaden
1214772	Arkitektgatan
1214772	Arkivgatan
1214772	Arlagången
1214772	Ärlegatan
1214772	Armfeltsgatan
1214772	Aroseniusgatan
1214772	Arosgatan
1214772	Arrendatorsgatan
1214772	Arsenalsgatan
1214772	Årsta Hamnväg
1214772	Årsta Holmar
1214772	Årsta Skolgränd
1214772	Årstaängsvägen
1214772	Årstaskogs Väg
1214772	Årstidsgatan
1214772	Artemisgatan
1214772	Arvesgärde
1214772	Arvid Bjerkesgatan
1214772	Arvid Hedvalls Backe
1214772	Arvid Lindmansgatan
1214772	Arvid Palmgrens Gata
1214772	Arvid Wallgrens Backe
1214772	Aschebergsgatan
1214772	Åsgatan
1214772	Askimsgatan
1214772	Askrikegatan
1214772	Åskvädersgatan
1214772	Åslyckevägen
1214772	Asmundtorp Nedergård
1214772	Asmundtorpsvägen
1214772	Åsögatan
1214772	Åsötorget
1214772	Aspedalsgläntan
1214772	Aspedalsvägen
1214772	Asperögatan
1214772	Asplyckevägen
1214772	Assar Gabrielssons Väg
1214772	Assessorsgatan
1214772	Astervägen
1214772	Astrakangatan
1214772	Astronomgatan
1214772	Atlasgatan
1214772	Atlasmuren
1214772	Atmosfärgatan
1214772	Ättehögsgatan
1214772	Ättekullen
1214772	Atterbomsvägen
1214772	Ättestigen
1214772	August Kobbs Stig
1214772	Augustigatan
1214772	Åvägen
1214772	Axel Dahlströms Torg
1214772	Bååthsgatan
1214772	Babordsgatan
1214772	Bäckängsgatan
1214772	Backavägen
1214772	Bäckedalsvägen
1214772	Bäckeflatsgatan
1214772	Backegårdsgatan
1214772	Bäckegatan
1214772	Bäckeliden
1214772	Bäcktuvevägen
1214772	Bäckuddsgatan
1214772	Badstrandsvägen
1214772	Badvädersgatan
1214772	Bäfverfeltsgatan
1214772	Bagaregårdsgatan
1214772	Bågevägen
1214772	Baggensgatan
1214772	Bågskyttebacken
1214772	Bågskyttestigen
1214772	Baldersgatan
1214772	Baldersplatsen
1214772	Balsamingatan
1214772	Bältgatan
1214772	Baltzar Von Platens Gata
1214772	Baltzersgatan
1214772	Banbrinken
1214772	Bandsågsgatan
1214772	Banehagsgatan
1214772	Banehagsliden
1214772	Banérgatan
1214772	Banérsgatan
1214772	Bangatan
1214772	Bångegatan
1214772	Bångejordsgatan
1214772	Bankebergsgatan
1214772	Bankogatan
1214772	Barberaregatan
1214772	Bårdskäraregatan
1214772	Barefjällsgatan
1214772	Barken Beatrices Gata
1214772	Barken Storegrunds Gata
1214772	Barkspadesgatan
1214772	Barlastgatan
1214772	Barnängs Tvärgränd
1214772	Barnängsgatan
1214772	Barnängsgränd
1214772	Barometergatan
1214772	Barrskogsgatan
1214772	Barrskogsgränd
1214772	Basargatan
1214772	Bassänggatan
1214772	Bastionsplatsen
1214772	Bastugatan
1214772	Båtbyggargatan
1214772	Batterigatan
1214772	Bauersgatan
1214772	Bautastensgatan
1214772	Beckbrännarbacken
1214772	Beckholmen
1214772	Beckholmsvägen
1214772	Bedoirsgränd
1214772	Befälsgatan
1214772	Belegatan
1214772	Bellevuevägen
1214772	Bellisgången
1214772	Bellmansgatan
1214772	Bengt Ekehjelmsgatan
1214772	Bengt Lidnersgatan
1214772	Bensinvägen
1214772	Bentylgatan
1214772	Bergavägen
1214772	Berggrensgatan
1214772	Bergsgårdsvägen
1214772	Bergsgatan
1214772	Bergsgränd
1214772	Bergsjödalen
1214772	Bergsjölundsvägen
1214772	Bergsjösvängen
1214772	Bergslagsgatan
1214772	Bergsmarksvägen
1214772	Bergsprängaregatan
1214772	Bergsprängargränd
1214772	Bergsträdgården
1214772	Bergsunds Strand
1214772	Bergsundsgatan
1214772	Beridarbansgatan
1214772	Beridarebanan
1214772	Bernhards Gränd
1214772	Bertil Ohlins Gata
1214772	Bertil Von Wachenfeldts Väg
1214772	Berzelii Park
1214772	Berzeliigatan
1214772	Bessemergatan
1214772	Besvärsgatan
1214772	Betaniagatan
1214772	Betonggården
1214772	Betongvägen
1214772	Betzensgatan
1214772	Beväringsgatan
1214772	Biblioteksgatan
1214772	Bielkegatan
1214772	Bigarråvägen
1214772	Bildsnidaregatan
1214772	Billerudsgatan
1214772	Birger Jarls Torg
1214772	Birger Jarlsgatan
1214772	Birger Sjöbergs Väg
1214772	Birgittagatan
1214772	Birkagatan
1214772	Bisittaregatan
1214772	Biskopsgatan
1214772	Biskopsvägen
1214772	Björcksgatan
1214772	Björkebacksvägen
1214772	Björkekärrsgatan
1214772	Björkfeldtsgatan
1214772	Björkhagen
1214772	Björkliden
1214772	Björkuddsgatan
1214772	Björlandavägen
1214772	Björnbacken
1214772	Björnbärsgatan
1214772	Björnekärrsgatan
1214772	Björngårdsgatan
1214772	Björnnäsbacken
1214772	Björnnäsvägen
1214772	Björns Trädgårdsgränd
1214772	Björnsonsgatan
1214772	Björnväktarens Gata
1214772	Bjurholmsgatan
1214772	Bjurholmsplan
1214772	Bjurslätts Torg
1214772	Bjurslättsliden
1214772	Bjurstigen
1214772	Blå Stråket
1214772	Blackevägen
1214772	Blacktjärnsgatan
1214772	Blåhammarsgatan
1214772	Blåklockegatan
1214772	Blåmesvägen
1214772	Blanchegatan
1214772	Bläsgatan
1214772	Blasieholmsgatan
1214772	Blasieholmstorg
1214772	Blåsippsgatan
1214772	Blåsutgatan
1214772	Blåsvädersgatan
1214772	Blåvalsgatan
1214772	Blecktornsbrinken
1214772	Blecktornsgränd
1214772	Blecktornsstigen
1214772	Bleckvarugatan
1214772	Blekeallén
1214772	Blekegatan
1214772	Blekeslänten
1214772	Blekholmsgatan
1214772	Blekholmsterrassen
1214772	Blekholmstorget
1214772	Blekingegatan
1214772	Blidvädersgatan
1214772	Blockhusringen
1214772	Blommensbergsvägen
1214772	Blomstergatan
1214772	Blomstertorget
1214772	Bo Bergmans Gata
1214772	Bockhornsgatan
1214772	Bofinksgatan
1214772	Bogärdesgatan
1214772	Bögatan
1214772	Bokbindaregatan
1214772	Bokekullsgatan
1214772	Bökersgatan
1214772	Boktryckaregatan
1214772	Bolinders Plan
1214772	Bollhusgränd
1214772	Bomgatan
1214772	Bondegatan
1214772	Bondesonsgatan
1214772	Borgaregatan
1214772	Borgargatan
1214772	Borgmästaregatan
1214772	Borgmästargatan
1214772	Borgvägen
1214772	Borraregatan
1214772	Borrsvängsgatan
1214772	Böstigen
1214772	Böttigervägen
1214772	Bovallstrandsgatan
1214772	Bräcke Östergårds Väg
1214772	Bräcke Västergårds Väg
1214772	Bräckevägen
1214772	Bragevägen
1214772	Brahegatan
1214772	Brämaregatan
1214772	Brännerigatan
1214772	Brännkyrkagatan
1214772	Brännögatan
1214772	Brännoljegatan
1214772	Brantbacken
1214772	Brantingsgatan
1214772	Brattåskärrsvägen
1214772	Bratteråsbacken
1214772	Bratteråsgatan
1214772	Bråvallagatan
1214772	Breda Gatan
1214772	Bredgränd
1214772	Bredmossegatan
1214772	Breitenfeldsgatan
1214772	Brinellvägen
1214772	Brittsommargatan
1214772	Brodalen
1214772	Brödragatan
1214772	Brogatan
1214772	Bromeliusgatan
1214772	Bror Nilssons Gata
1214772	Brudaremossen
1214772	Bruksgatan
1214772	Bruna Stråket
1214772	Brunbärsvägen
1214772	Brunkebergsgatan
1214772	Brunkebergstorg
1214772	Brunnehagen
1214772	Brunnsgatan
1214772	Brunnsgränd
1214772	Brunnsviksvägen
1214772	Brushanegatan
1214772	Bryggaregatan
1214772	Bryggargatan
1214772	Bryggvägen
1214772	Brynolfsgatan
1214772	Bubergsvägen
1214772	Bufjällsleden
1214772	Bulteklubbsgatan
1214772	Bulyckevägen
1214772	Buntmakaregatan
1214772	Burås Kyrkbacke
1214772	Burgårdsgatan
1214772	Burggrevegatan
1214772	Burggreveplatsen
1214772	Burshällsvägen
1214772	Burskapsgatan
1214772	Buskärsgatan
1214772	Buteljgatan
1214772	Byalagsgatan
1214772	Byfogdegatan
1214772	Bygdeborgsvägen
1214772	Bymolnsgatan
1214772	Bysistorget
1214772	Byttmakaregatan
1214772	Byvädersgången
1214772	C A Reuterswärds Gata
1214772	Cardellgatan
1214772	Carl Akrells Gata
1214772	Carl Alberts Gränd
1214772	Carl Grimbergsgatan
1214772	Carl Johans Kyrkoplan
1214772	Carl Larssonsgatan
1214772	Carl Skottsbergs Gata
1214772	Carl Wilhelmsons Väg
1214772	Carl-Erik Hammaréns Backe
1214772	Carl-Gustaf Lindstedts Gata
1214772	Carlandersplatsen
1214772	Carlbergsgatan
1214772	Carnegiegatan
1214772	Cederbourgsgatan
1214772	Cedersdalsgatan
1214772	Celsiusgatan
1214772	Centralplan
1214772	Ceresgatan
1214772	Chalmers Tvärgata
1214772	Chalmersgatan
1214772	Chalmersplatsen
1214772	Chapmans Torg
1214772	Chapmansgården
1214772	Chapmansgatan
1214772	Christina Nilssons Gata
1214772	Cisterngatan
1214772	Claessonsgatan
1214772	Coldinutrappan
1214772	Colin Campbells Plats
1214772	Colliandersgatan
1214772	Conricusgatan
1214772	Corneliusgatan
1214772	Cosselsgatan
1214772	Crafoords Väg
1214772	Creutzgatan
1214772	Dag Hammarskjölds Väg
1214772	Daggdroppegatan
1214772	Dagjämningsgatan
1214772	Dahlströmsgatan
1214772	Dalagatan
1214772	Dalanäsvägen
1214772	Dalängsgatan
1214772	Dalgången
1214772	Dalheimersgatan
1214772	Daliagången
1214772	Dalklintsvägen
1214772	Dalsänkan
1214772	Dalslandsgatan
1214772	Daltorpsgatan
1214772	Dammgatan
1214772	Danagatan
1214772	Danaplatsen
1214772	Danderydsgatan
1214772	Daniel Petterssons Gata
1214772	Dannemoragatan
1214772	Danska Vägen
1214772	David Bagares Gata
1214772	Davideberg
1214772	De Geersgatan
1214772	Decembergatan
1214772	Decenniumgatan
1214772	Delawaregatan
1214772	Delfingatan
1214772	Delsjökärrvägen
1214772	Delsjövägen
1214772	Deltavägen
1214772	Diagnosvägen
1214772	Diagonalen
1214772	Diakonissgatan
1214772	Diakonivägen
1214772	Dianavägen
1214772	Dicksonsgatan
1214772	Didrik Ficks Gränd
1214772	Dimvädersgatan
1214772	Diskusgången
1214772	Disponentgatan
1214772	Distingsgatan
1214772	Djupedalsgatan
1214772	Djuråsvägen
1214772	Djurgårdsbrunnsvägen
1214772	Djurgårdsgatan
1214772	Djurgårdsplatsen
1214772	Djurgårdsslätten
1214772	Djurgårdsvägen
1214772	Döbelnsgatan
1214772	Dockepiren
1214772	Dockvallsgatan
1214772	Doktor Abelins Gata
1214772	Doktor Allards Gata
1214772	Doktor Belfrages Gata
1214772	Doktor Bex Gata
1214772	Doktor Billqvists Gata
1214772	Doktor Bondesons Gata
1214772	Doktor Forselius Backe
1214772	Doktor Forselius Gata
1214772	Doktor Fries Torg
1214772	Doktor Håléns Gata
1214772	Doktor Heymans Gata
1214772	Doktor Hjorts Gata
1214772	Doktor Liborius Gata
1214772	Doktor Lindhs Gata
1214772	Doktor Saléns Gata
1214772	Doktor Sven Johanssons Backe
1214772	Doktor Sydows Gata
1214772	Doktor Weltzins Gata
1214772	Doktor Wengbergs Gata
1214772	Doktor Westrings Gata
1214772	Doktor Wigardhs Gata
1214772	Dollargatan
1214772	Domherrevägen
1214772	Donsögatan
1214772	Dörjgränd
1214772	Douglasgatan
1214772	Dovhjortsstigen
1214772	Draggensgatan
1214772	Drakblommegatan
1214772	Drakegatan
1214772	Drakenbergsgatan
1214772	Drakens Gränd
1214772	Drällvävaregatan
1214772	Drejaregatan
1214772	Drejargatan
1214772	Driftgatan
1214772	Drivhusgatan
1214772	Drottning Blankas Gata
1214772	Drottning Kristinas Väg
1214772	Drottning Sofias Väg
1214772	Drottninggatan
1214772	Drottningholmsvägen
1214772	Drottninghusgränd
1214772	Drottningtorget
1214772	Dufvas Backe
1214772	Duvnäsgatan
1214772	Dybecksgatan
1214772	Dykarens Gata
1214772	Dysiksgatan
1214772	Ebbe Lieberathsgatan
1214772	Eddabacken
1214772	Edelfeltsgatan
1214772	Edvard Rodhes Väg
1214772	Edwin Ahlqvists Väg
1214772	Egmontsgatan
1214772	Egnahemsplatsen
1214772	Egnahemsvägen
1214772	Ehrenströmsgatan
1214772	Ehrensvärdsgatan
1214772	Ejdergatan
1214772	Ekebergsgatan
1214772	Ekedalsgatan
1214772	Ekehagsvägen
1214772	Ekehjelmstorget
1214772	Ekelundsgatan
1214772	Ekensbergsbryggan
1214772	Ekensbergsvägen
1214772	Ekermans Gränd
1214772	Eketrägatan
1214772	Eklandagatan
1214772	Ekmansgatan
1214772	Eknäsvägen
1214772	Eldaregatan
1214772	Eldarvägen
1214772	Elektrogården
1214772	Elektrovägen
1214772	Elersvägen
1214772	Elin Svenssons Gata
1214772	Elins Gård
1214772	Ellen Hanssons Väg
1214772	Ellösgatan
1214772	Elof Lindälvs Gata
1214772	Emerentias Backe
1214772	Emigrantvägen
1214772	Enebergsvägen
1214772	Enekullegatan
1214772	Engdahlsgatan
1214772	Engelbrekts Kyrkogata
1214772	Engelbrektsgatan
1214772	Engelbrektsplan
1214772	Enrisvägen
1214772	Ensittarvägen
1214772	Enskiftesgatan
1214772	Entreprenadvägen
1214772	Envägen
1214772	Eolsgatan
1214772	Eremitvägen
1214772	Eric Börjessons Väg
1214772	Erik Dahlbergsallén
1214772	Erik Dahlbergsgatan
1214772	Erik Dahlbergstrappan
1214772	Erik Kuus Gata
1214772	Erik Väderhatts Gata
1214772	Eriksbergsgatan
1214772	Eriksbergstorget
1214772	Eriksdalsgatan
1214772	Erling Skackes Gata
1214772	Erlingsvägen
1214772	Ernst Ahlgrens Väg
1214772	Ernst Fontells Plats
1214772	Ernst Kristenssons Gata
1214772	Ernst Torulfsgatan
1214772	Erstagatan
1214772	Esbjörns Väg
1214772	Esperantoplatsen
1214772	Essinge Brogata
1214772	Essinge Högväg
1214772	Essinge Kyrkväg
1214772	Essingekroken
1214772	Essingeringen
1214772	Essingestråket
1214772	Essingetorget
1214772	Estlandsgatan
1214772	Eva Rodhes Gata
1214772	Ewertsgatan
1214772	Exercisplan
1214772	Fåfängegatan
1214772	Fågelbärsgården
1214772	Fågelfängaregatan
1214772	Fågelhundsgatan
1214772	Fågelrovägen
1214772	Fågelsången
1214772	Fågelsångens Gårdsväg
1214772	Fågelsångsvägen
1214772	Fagerängsgatan
1214772	Falkenbergsgatan
1214772	Falkgatan
1214772	Fällmakaregatan
1214772	Falugatan
1214772	Falutorget
1214772	Fanjunkaregatan
1214772	Fänriksgatan
1214772	Färgaregatan
1214772	Färgargårdstorget
1214772	Färgfabriksgatan
1214772	Fartygsgatan
1214772	Fastlagsgatan
1214772	Fästningsvägen
1214772	Fatburs Brunnsgata
1214772	Fatburs Kvarngata
1214772	Fatbursgatan
1214772	Fatburstrappan
1214772	Februarigatan
1214772	Femkampsgatan
1214772	Ferkens Gränd
1214772	Finlandsgatan
1214772	Finlandsvägen
1214772	Finn Malmgrensgatan
1214772	Finska Kyrkogränd
1214772	Fiskargatan
1214772	Fiskartorpsvägen
1214772	Fiskhamnen
1214772	Fiskhamnsgatan
1214772	Fiskhamnspiren
1214772	Fisksjöängsvägen
1214772	Fisktorget
1214772	Fjällbackagatan
1214772	Fjällbo Park
1214772	Fjällbogatan
1214772	Fjällgatan
1214772	Fjällvindsgatan
1214772	Fjärde Bassängvägen
1214772	Fjärde Långgatan
1214772	Fjärdingsgatan
1214772	Flädergången
1214772	Flaggatan
1214772	Flaggmansvägen
1214772	Fleminggatan
1214772	Flemingsgatan
1214772	Flintåsvägen
1214772	Flintbacken
1214772	Flisgatan
1214772	Floragatan
1214772	Floravägen
1214772	Flottbrovägen
1214772	Flunsåsliden
1214772	Flygaregatan
1214772	Flygvädersgatan
1214772	Foderbetsgatan
1214772	Fögderigatan
1214772	Folke Bernadottes Gata
1214772	Folkskolegatan
1214772	Folkungagatan
1214772	Folkungatrappan
1214772	Fördelarvägen
1214772	Föreningsgatan
1214772	Förländegatan
1214772	Förmansbacken
1214772	Förmansgatan
1214772	Förmansvägen
1214772	Formskäraregatan
1214772	Fornminnesvägen
1214772	Förrådsgatan
1214772	Forsbäcksvägen
1214772	Förskeppsgatan
1214772	Forskningsgången
1214772	Forsstenagatan
1214772	Första Bassängvägen
1214772	Första Långgatan
1214772	Förstamajgatan
1214772	Förtroligheten
1214772	Fotögatan
1214772	Fraktgodsgatan
1214772	Framgången
1214772	Framnäsgatan
1214772	Frans Perssons Väg
1214772	Fräntorpsgatan
1214772	Franzéngatan
1214772	Fredbergsgatan
1214772	Fredhällsgatan
1214772	Fredmansgatan
1214772	Fredrik Bloms Väg
1214772	Fredrika Bremersgatan
1214772	Fredrikas Gård
1214772	Fredriksdalsgatan
1214772	Fredrikshovsgatan
1214772	Fredsborgsgatan
1214772	Fredsborgstorget
1214772	Fredsgatan
1214772	Fregattvägen
1214772	Frejgatan
1214772	Fribergsgatan
1214772	Fricksgatan
1214772	Fridhemsgatan
1214772	Fridhemsplan
1214772	Fridkullagatan
1214772	Frigångsgatan
1214772	Friggagatan
1214772	Frihamnen
1214772	Frihamnsgatan
1214772	Frimästaregatan
1214772	Friskväderstorget
1214772	Frodestigen
1214772	Frödingsgatan
1214772	Frödingsvägen
1214772	Frölundaborgs Allé
1214772	Frostgatan
1214772	Fruktgatan
1214772	Fryxellsgatan
1214772	Fullmånegatan
1214772	Funckens Gränd
1214772	Furirsgatan
1214772	Fürstenbergsgatan
1214772	Furubergsvägen
1214772	Furugatan
1214772	Furuplatsen
1214772	Furustigen
1214772	Furusundsgatan
1214772	Fyradalersgatan
1214772	Fyrisvägen
1214772	Fyrkgången
1214772	Fyrklöversgatan
1214772	Fyrktorget
1214772	Fyrmästaregången
1214772	Fyrväpplingsgatan
1214772	Fyrverkarbacken
1214772	Fyrverkaregatan
1214772	Fysikgården
1214772	Fysikgränd
1214772	Gaffelgränd
1214772	Galärvarvsvägen
1214772	Galateagatan
1214772	Galaxgatan
1214772	Galileis Gata
1214772	Galvaniseringsgatan
1214772	Gambrinusgatan
1214772	Gamla Allén
1214772	Gamla Almedalsvägen
1214772	Gamla Björlandavägen
1214772	Gamla Boråsvägen
1214772	Gamla Brogatan
1214772	Gamla Ceresgatan
1214772	Gamla Gunnestorpsvägen
1214772	Gamla Lundagatan
1214772	Gamla Lundbygatan
1214772	Gamla Rambergsvägen
1214772	Gamla Tuvevägen
1214772	Gamla Varvsgatan
1214772	Gamlestadstorget
1214772	Gamlestadsvägen
1214772	Gammelgårdsgränd
1214772	Gammelgårdsvägen
1214772	Gårdatorget
1214772	Gårdavägen
1214772	Gärdesgatan
1214772	Gärdsås Torg
1214772	Gärdsåsgatan
1214772	Gärdsmygen
1214772	Garvar Lundins Gränd
1214772	Garvargatan
1214772	Garverigatan
1214772	Gåsgränd
1214772	Gästrikegatan
1214772	Gasverksvägen
1214772	Gatsmygen
1214772	Gaveliusgatan
1214772	Gävlegatan
1214772	Gegerfeltsgatan
1214772	Geijersgatan
1214772	Geijersvägen
1214772	Gelbgjutaregatan
1214772	Generalsgatan
1214772	Generatorsgatan
1214772	Gerdas Gård
1214772	Gesällgatan
1214772	Geteryggsgatan
1214772	Gibraltargatan
1214772	Gibraltarvallsvägen
1214772	Gillegatan
1214772	Gillögagatan
1214772	Gisslefjällsliden
1214772	Gisslefjällsvägen
1214772	Gjörwellsgatan
1214772	Gjutaregatan
1214772	Gjutargatan
1214772	Gjutjärnsgatan
1214772	Glasbruksgatan
1214772	Glasmästaregatan
1214772	Glödlampsgränd
1214772	Glöstorps Röseväg
1214772	Glöstorpsvägen
1214772	Godemansgatan
1214772	Godhemsgatan
1214772	Godhemsplatsen
1214772	Godsgatan
1214772	Godvädersgatan
1214772	Göketorpsgatan
1214772	Gökropsgatan
1214772	Golvläggaregatan
1214772	Göran Hälsinges Gränd
1214772	Gördelmakareplatsen
1214772	Gösta Rahmns Gata
1214772	Gösta Sandelsgatan
1214772	Götabergsgatan
1214772	Götaholmsgatan
1214772	Götaplatsen
1214772	Götaverksgatan
1214772	Götgatan
1214772	Gotlandsgatan
1214772	Gräddfilen
1214772	Gräddgatan
1214772	Gradmansplatsen
1214772	Graffmansgatan
1214772	Grafiska Vägen
1214772	Grågåsgatan
1214772	Granhällsvägen
1214772	Grankullestigen
1214772	Gränsvägen
1214772	Gräsgatan
1214772	Gräsmånadsgatan
1214772	Gråstensliden
1214772	Grästuvevägen
1214772	Gregorianska Gatan
1214772	Grenljusbacken
1214772	Grev Magnigatan
1214772	Grev Turegatan
1214772	Greve Von Essens Väg
1214772	Grevgatan
1214772	Grevgränd
1214772	Grimboåsen
1214772	Grimbodalen
1214772	Grindsgatan
1214772	Grinnekullegatan
1214772	Gröna Gatan
1214772	Gröna Stråket
1214772	Gröna Vallen
1214772	Grönbrinksgatan
1214772	Gröndalsgatan
1214772	Gröndalshamnen
1214772	Gröndalsvägen
1214772	Grönsaksgatan
1214772	Grönsakstorget
1214772	Grönstensvägen
1214772	Gropegårdsgatan
1214772	Grovsmedsgatan
1214772	Grubbens Gata
1214772	Grubbensringen
1214772	Grubbenstorget
1214772	Gruvbacken
1214772	Gryningsgatan
1214772	Grytgjutargången
1214772	Gudmundsgatan
1214772	Gudöbroleden
1214772	Gula Stråket
1214772	Guldgränd
1214772	Guldhedens Kyrkbacke
1214772	Guldhedsgatan
1214772	Guldhedstorget
1214772	Guldkällestigen
1214772	Guldmyntsgatan
1214772	Guldpokalsgatan
1214772	Guldregnsgången
1214772	Gullbergs Strandgata
1214772	Gullbergsvassgatan
1214772	Gullkragsgatan
1214772	Gullkullen
1214772	Gullrisgatan
1214772	Gullvivegången
1214772	Gulmårevägen
1214772	Gulsparvsgatan
1214772	Gumshornsgatan
1214772	Gundla Björklid
1214772	Gundla Mosse
1214772	Gunnar Engellaus Väg
1214772	Gunnel Weinås Väg
1214772	Gunnestorps Bygata
1214772	Gustaf Adolfs Torg
1214772	Gustaf Dalénsgatan
1214772	Gustaf Larsons Väg
1214772	Gustav Adolfs Torg
1214772	Gustavsgatan
1214772	Gustavsplatsen
1214772	Guvernörsgatan
1214772	Gyldéngatan
1214772	Gyllenborgsgatan
1214772	Gyllenkrooksgatan
1214772	Gyllenstensgatan
1214772	Gyllenstiernsgatan
1214772	Gyllingsbergsgatan
1214772	Håbergsstigen
1214772	Hackeliden
1214772	Häcklöparegatan
1214772	Hackspettsgatan
1214772	Haga Kyrkogata
1214772	Haga Kyrkoplan
1214772	Haga Nygata
1214772	Haga Östergata
1214772	Hagagatan
1214772	Hagagränd
1214772	Hagbergsgatan
1214772	Hagelidsvägen
1214772	Hagelvädersgatan
1214772	Hagelyckegatan
1214772	Hagforsgatan
1214772	Häggången
1214772	Hagmarksgatan
1214772	Hagtornsgatan
1214772	Hagtornsstigen
1214772	Hagvägen
1214772	Håkansdal
1214772	Håkansdalsvägen
1214772	Håkansgatan
1214772	Hakefjordsgatan
1214772	Hålekärrsgatan
1214772	Hallandsgatan
1214772	Hallegatan
1214772	Hällkistegatan
1214772	Hallongången
1214772	Hällskriftsgatan
1214772	Hallspjällsgatan
1214772	Halmstadgatan
1214772	Hälsingegatan
1214772	Hälsingehöjden
1214772	Halvardsgatan
1214772	Halvorsäng
1214772	Halvsekelsgatan
1214772	Hamburgsvägen
1214772	Hammarbergs Backe
1214772	Hammarby Allé
1214772	Hammarby Fabriksväg
1214772	Hammarby Kaj
1214772	Hammarby Kajväg
1214772	Hammarby Slussväg
1214772	Hammarbyterrassen
1214772	Hammargatan
1214772	Hammarliden
1214772	Hammarsmedsgatan
1214772	Hamneskärsgatan
1214772	Hamneviksvägen
1214772	Hamngatan
1214772	Hamntorgsgatan
1214772	Hämplingevägen
1214772	Handskmakaregatan
1214772	Hangövägen
1214772	Hantlangaregatan
1214772	Hantverkaregatan
1214772	Hantverkargatan
1214772	Harald Hjärnesgatan
1214772	Harald Stakegatan
1214772	Haraldsgatan
1214772	Haråsgatan
1214772	Härdgången
1214772	Hårdvallsgatan
1214772	Härlandavägen
1214772	Harry Lundahls Väg
1214772	Hasselgången
1214772	Hästholmsvägen
1214772	Hästhovsgatan
1214772	Hattmakaregatan
1214772	Havregatan
1214772	Havsörnsgatan
1214772	Hazeliusbacken
1214772	Hazeliusporten
1214772	Hebegatan
1214772	Hedåsgatan
1214772	Hedbornsstigen
1214772	Hedebygatan
1214772	Hedelundsvägen
1214772	Hedemoratäppan
1214772	Hedinsgatan
1214772	Hedlundsgatan
1214772	Heimdalsgatan
1214772	Hejderidaregatan
1214772	Helenebergsgatan
1214772	Heleneborgsgatan
1214772	Helga Lekamens Gränd
1214772	Helgagatan
1214772	Helgalunden
1214772	Helgdagsgatan
1214772	Helge Härnemans Väg
1214772	Helgereds Gårdar
1214772	Helgeredsvägen
1214772	Heliosgatan
1214772	Heliotropvägen
1214772	Helleforsgatan
1214772	Hellstedtsgatan
1214772	Helmutsrogatan
1214772	Hembyggarevägen
1214772	Hemgärdesvägen
1214772	Hemmansägaregatan
1214772	Hemstigen
1214772	Henriksbergsgatan
1214772	Herkulesgatan
1214772	Herman Jonssonsgatan
1214772	Herrgårdsgatan
1214772	Heurlins Plats
1214772	Hildebergsvägen
1214772	Hildebrandsgatan
1214772	Hildedalsgatan
1214772	Hinnebäcksgatan
1214772	Hisingsgatan
1214772	Hjalmar Brantingsgatan
1214772	Hjalmar Brantingsplatsen
1214772	Hjalmar Cederströms Gata
1214772	Hjalmar Selandersgatan
1214772	Hjalmar Söderbergs Väg
1214772	Hjärnegatan
1214772	Hjorthagsgatan
1214772	Hjulmakaregatan
1214772	Höbärgningsgatan
1214772	Höga Stigen
1214772	Högalids Kyrkväg
1214772	Högalidsgatan
1214772	Högalyckan
1214772	Högåsplatsen
1214772	Högbergsbacken
1214772	Högbergsgatan
1214772	Hogenskildsgatan
1214772	Högsätersgatan
1214772	Högsbogatan
1214772	Högströmsgatan
1214772	Högtrycksgatan
1214772	Högvaktsterrassen
1214772	Högviltsgatan
1214772	Höjdhopparegången
1214772	Hökegatan
1214772	Hökens Gata
1214772	Holländaregatan
1214772	Holländareplatsen
1214772	Holländargatan
1214772	Holmamiralens Torg
1214772	Holmamiralens Väg
1214772	Holmgärdesvägen
1214772	Holmgårdsgatan
1214772	Holmhagsvägen
1214772	Holmvägen
1214772	Holtermansgatan
1214772	Hömånadsgatan
1214772	Hornsbruksgatan
1214772	Hornsgatan
1214772	Hornsgatspåfarten
1214772	Hornskroken
1214772	Hornstulls Strand
1214772	Hornsviksstigen
1214772	Hörnvägen
1214772	Hörsalsvägen
1214772	Hörselgången
1214772	Höstvädersgatan
1214772	Hotellplatsen
1214772	Hötorget
1214772	Hovslagargatan
1214772	Hubertusgatan
1214772	Hudiksvallsgatan
1214772	Huggåsvägen
1214772	Hugo Grauers Gata
1214772	Hugo Hammars Gata
1214772	Hugo Levins Väg
1214772	Huketorpsvägen
1214772	Hukevägen
1214772	Hullgatan
1214772	Hultebacken
1214772	Hultgrensgatan
1214772	Humlegången
1214772	Humlegårdsgatan
1214772	Hundraårsgatan
1214772	Hunduddsvägen
1214772	Hunnebostrandsgatan
1214772	Husargatan
1214772	Hvitfeldtsgatan
1214772	Hvitfeldtsplatsen
1214772	Hyvelmästaregatan
1214772	Hyvelspånsgatan
1214772	Hyvlaregatan
1214772	Ibsensgatan
1214772	Idaborgsvägen
1214772	Idas Gård
1214772	Idrottsgatan
1214772	Idungatan
1214772	Igeldammsgatan
1214772	Ignatiigränd
1214772	Inägogatan
1214772	Indiska Oceanen
1214772	Inedalsgatan
1214772	Ingatorpsgatan
1214772	Ingeborgsgatan
1214772	Ingemarsgatan
1214772	Ingenjörsgatan
1214772	Ingenjörsvägen
1214772	Ingmar Bergmans Gata
1214772	Inlandsgatan
1214772	Institutsgatan
1214772	Intagsgatan
1214772	Isbergsvägen
1214772	Iskällareliden
1214772	Ivan Oljelunds Gränd
1214772	Iversonsgatan
1214772	J A Fagerbergs Väg
1214772	J Sigfrid Edströms Gata
1214772	Jaegerdorffsplatsen
1214772	Jägaregatan
1214772	Jägargatan
1214772	Jägmästargatan
1214772	Jakob Westinsgatan
1214772	Jakobigatan
1214772	Jakobs Torg
1214772	Jakobsbergsgatan
1214772	Jakobsdalsgatan
1214772	Jakobsgatan
1214772	Jakobshöjdsvägen
1214772	Jaktgatan
1214772	Jaktvarvsplan
1214772	Januarigatan
1214772	Jarlaplan
1214772	Järnmalmsgatan
1214772	Järnmyntsgatan
1214772	Järntorget
1214772	Järntorgsgatan
1214772	Järnvågsgatan
1214772	Jättegrytsgatan
1214772	Jättekullegatan
1214772	Jätteleken
1214772	Jättestensgatan
1214772	Jenny Lindsgatan
1214772	Jockeyvägen
1214772	Johan Alins Gata
1214772	Johan På Gårdas Gata
1214772	Johan Willins Gata
1214772	Johannebergsgatan
1214772	Johannes Kyrkogång
1214772	Johannes Plan
1214772	Johannesgatan
1214772	Johannesgränd
1214772	John Bergs Plan
1214772	John Ericssonsgatan
1214772	Jomsborgsgatan
1214772	Jonseredsgatan
1214772	Jordhyttegatan
1214772	Jörgensgatan
1214772	Josefinavägen
1214772	Journalvägen
1214772	Julaftonsgatan
1214772	Julianas Gård
1214772	Julianska Gatan
1214772	Jungfrugatan
1214772	Jungmansgatan
1214772	Jungmansgränd
1214772	Junigatan
1214772	Junohällsvägen
1214772	Jutas Backe
1214772	Jyllandsgatan
1214772	Kabbeleksgatan
1214772	Kabelgatan
1214772	Kabyssgatan
1214772	Kadettgatan
1214772	Kaflegatan
1214772	Kaggeledsgatan
1214772	Kaggeledstorget
1214772	Kåkbrinken
1214772	Kaknäsvägen
1214772	Kalendervägen
1214772	Kålgården
1214772	Kålgårdsgatan
1214772	Kalkbruksgatan
1214772	Källargränd
1214772	Källbergsvägen
1214772	Kallebäcks Byväg
1214772	Kallebäcks Västergård
1214772	Kallebäcksvägen
1214772	Källebergsvägen
1214772	Källegårdsvägen
1214772	Kalles Väg
1214772	Källhusgatan
1214772	Kallkällegatan
1214772	Källöfjordsgatan
1214772	Kallsgatan
1214772	Kallskärsgatan
1214772	Källsprångsgatan
1214772	Kålltorpsgatan
1214772	Kalmargatan
1214772	Kålsängegatan
1214772	Kålsereds Byväg
1214772	Kålseredsvägen
1214772	Kalvhagsliderna
1214772	Kalvmossen
1214772	Kalvsundsgatan
1214772	Kamgatan
1214772	Kammakargatan
1214772	Kamomillvägen
1214772	Kämpegatan
1214772	Kampementsgatan
1214772	Kamratgårdsvägen
1214772	Kanaltorget
1214772	Kanaltorgsgatan
1214772	Kanngjutaregatan
1214772	Kanongränden
1214772	Kanslikajen
1214772	Kapellgången
1214772	Kapellgatan
1214772	Kapellgränd
1214772	Kapellplatsen
1214772	Kaplansbacken
1214772	Kaponjärgatan
1214772	Kapplandsgatan
1214772	Käppslängareliden
1214772	Kaprifolievägen
1214772	Kaptensgatan
1214772	Karaffgatan
1214772	Karduansmakaregatan
1214772	Karduansmakargatan
1214772	Kårebogatan
1214772	Karin Boyes Gata
1214772	Karl Gustavsgatan
1214772	Karl Ix:s Väg
1214772	Karl Johans Torg
1214772	Karl Johansgatan
1214772	Karl Johanstorget
1214772	Karl Staaffsgatan
1214772	Karl Xii:s Torg
1214772	Karlagatan
1214772	Karlaplan
1214772	Karlavägen
1214772	Karlavagnsgatan
1214772	Karlbergsvägen
1214772	Karlfeldtsgatan
1214772	Karlshällsvägen
1214772	Karlsviksgatan
1214772	Kärnvedsgatan
1214772	Karossvägen
1214772	Kärralundsgatan
1214772	Kärrdalsvägen
1214772	Kärrhöksgatan
1214772	Kärrlyckegatan
1214772	Kärrlyckestigen
1214772	Kärrsmossegatan
1214772	Kaserngränden
1214772	Kaserntorget
1214772	Kastellbacken
1214772	Kastellgatan
1214772	Kastellholmskajen
1214772	Kastvindsgatan
1214772	Katarina Bangata
1214772	Katarina Kyrkobacke
1214772	Katarina Östra Kyrkogårdsgränd
1214772	Katarina Västra Kyrkogata
1214772	Katarinavägen
1214772	Katrinebergsbacken
1214772	Katrinebergsvägen
1214772	Katrinerovägen
1214772	Kattegatt
1214772	Kattfotsgatan
1214772	Kattgränd
1214772	Kemigården
1214772	Kemivägen
1214772	Kennedygatan
1214772	Keplers Gata
1214772	Kilsgatan
1214772	Kindstugatan
1214772	Kjellbergsgatan
1214772	Kjellestadsgatan
1214772	Kjellmansgatan
1214772	Klädpressaregatan
1214772	Klamparegatan
1214772	Klängrosgången
1214772	Klara Mälarstrand
1214772	Klara Norra Kyrkogata
1214772	Klara Östra Kyrkogata
1214772	Klara Södra Kyrkogata
1214772	Klara Strand
1214772	Klara Tvärgränd
1214772	Klara Västra Kyrkogata
1214772	Klara Vattugränd
1214772	Klarabergsgatan
1214772	Klarabergsviadukten
1214772	Klarafaret
1214772	Klaralidsvägen
1214772	Klarastrandsleden
1214772	Klaravägen
1214772	Klareborgsgatan
1214772	Klarvädersgatan
1214772	Klättervägen
1214772	Klefbecks Backe
1214772	Klensmedsgatan
1214772	Klevgränd
1214772	Klimatgatan
1214772	Klingners Plats
1214772	Klintens Trappor
1214772	Klintens Väg
1214772	Klippan
1214772	Klippgatan
1214772	Klockljungsliden
1214772	Klockstapelsbacken
1214772	Klostergången
1214772	Klostermuren
1214772	Klövergången
1214772	Klövervallsgatan
1214772	Klyvarvägen
1214772	Klyvsågsgatan
1214772	Knapegatan
1214772	Knaperstavägen
1214772	Knektedalsgatan
1214772	Knipeflogsgatan
1214772	Knipplagatan
1214772	Knipplekullen
1214772	Knivsmedsgatan
1214772	Kobbarnas Väg
1214772	Kobergsgatan
1214772	Kocksgatan
1214772	Kocksgränd
1214772	Kohagsgatan
1214772	Kolargatan
1214772	Köldgatan
1214772	Kolgruvegatan
1214772	Kolhamnsgatan
1214772	Kolmårdsgränd
1214772	Kolmätaregatan
1214772	Kölnagatan
1214772	Kölnåsgatan
1214772	Kolonigatan
1214772	Kölsträckningen
1214772	Koltrastvägen
1214772	Kolumbusgatan
1214772	Kometgatan
1214772	Komettorget
1214772	Kommendörsgatan
1214772	Kompassgatan
1214772	Konradsbergsgatan
1214772	Konstapelsgatan
1214772	Konstepidemins Väg
1214772	Konstförvantsgatan
1214772	Konvaljegatan
1214772	Konvojgatan
1214772	Koopmansgatan
1214772	Köpenhamnsgatan
1214772	Köpingsgatan
1214772	Köpmanbrinken
1214772	Köpmangatan
1214772	Köpmansgatan
1214772	Köpmantorget
1214772	Kopparmyntsgatan
1214772	Kopparormsgatan
1214772	Kopparslagaregatan
1214772	Korgmakaregatan
1214772	Korgmakargränd
1214772	Korndalsvägen
1214772	Korngången
1214772	Kornhamnstorg
1214772	Korphoppsgatan
1214772	Korpralsgatan
1214772	Körsbärsgatan
1214772	Körsbärsvägen
1214772	Korsgatan
1214772	Korsklevegatan
1214772	Korsvägen
1214772	Kortedala Idrottsväg
1214772	Kortedala Torg
1214772	Kortedalavägen
1214772	Kosmosgatan
1214772	Krabbeliderna
1214772	Krabbelyckan
1214772	Kråkgränd
1214772	Krångedevägen
1214772	Kransen
1214772	Kravellgatan
1214772	Kringelgatan
1214772	Kristinebergs Slottsväg
1214772	Kristinebergs Strand
1214772	Kristinebergsvägen
1214772	Kristinehöjdsgatan
1214772	Kristinehovsgatan
1214772	Kristinelundsgatan
1214772	Krokängsgatan
1214772	Krokegårdsgatan
1214772	Krokegatan
1214772	Krokslätts Parkgata
1214772	Krokusvägen
1214772	Kronhjortsgatan
1214772	Kronhusgatan
1214772	Kronobergsgatan
1214772	Kronotorpsgatan
1214772	Kroppåsstigen
1214772	Krukmakarbacken
1214772	Krukmakaregatan
1214772	Krukmakargatan
1214772	Kruthusgatan
1214772	Kryddgårdsgatan
1214772	Kryssargatan
1214772	Kryssdäcket
1214772	Kullagergatan
1214772	Kullegårdsvägen
1214772	Kullegatan
1214772	Kulstötaregången
1214772	Kung Håkons Gata
1214772	Kung Sverres Gata
1214772	Kungälvsgatan
1214772	Kungsbackagatan
1214772	Kungsbro Strand
1214772	Kungsbron
1214772	Kungsbroplan
1214772	Kungsgatan
1214772	Kungshöjdsgatan
1214772	Kungsholms Hamnplan
1214772	Kungsholms Kyrkoplan
1214772	Kungsholms Strand
1214772	Kungsholms Strandstig
1214772	Kungsholmsgatan
1214772	Kungsholmstorg
1214772	Kungsklippan
1214772	Kungsladugårdsgatan
1214772	Kungsljusgatan
1214772	Kungsparken
1214772	Kungsportsavenyen
1214772	Kungsportsplatsen
1214772	Kungstensgatan
1214772	Kungstorget
1214772	Kungsträdgårdsgatan
1214772	Kunskapsgatan
1214772	Kustgatan
1214772	Kustroddaregatan
1214772	Kusttorget
1214772	Kutterspånsgatan
1214772	Kvadrantgatan
1214772	Kvarnbergsgatan
1214772	Kvarngärdesgatan
1214772	Kvarngatan
1214772	Kvarnhålegatan
1214772	Kvarnpirsgatan
1214772	Kvartsekelsgatan
1214772	Kvastmakarbacken
1214772	Kvastmakartrappan
1214772	Kvibergs Broväg
1214772	Kvibergsnäs Allé
1214772	Kvilletorget
1214772	Kyrkåsgatan
1214772	Kyrkåsplatsen
1214772	Kyrkbygatan
1214772	Kyrkbytorget
1214772	Kyrkebacken
1214772	Kyrkslingan
1214772	Laboratoriegatan
1214772	Laboratorietrappan
1214772	Lådämnesgatan
1214772	Lådspikaregatan
1214772	Laduviksvägen
1214772	Lafingatan
1214772	Lagerbringsgatan
1214772	Lagerlöfsgatan
1214772	Lagerströmsplatsen
1214772	Lagmansgatan
1214772	Lågtrycksgatan
1214772	Laholmsgatan
1214772	Lambergsgatan
1214772	Lammelyckan
1214772	Landalabergen
1214772	Landalagången
1214772	Landalagatan
1214772	Landamäresgatan
1214772	Landerigatan
1214772	Landskapsstugevägen
1214772	Landstormsgatan
1214772	Landsvägsgatan
1214772	Lanforsvägen
1214772	Långa Gatan
1214772	Långa Raden
1214772	Långåkersgatan
1214772	Långängen
1214772	Långåsliden
1214772	Längdhopparegången
1214772	Långedsgatan
1214772	Långefjällsgatan
1214772	Långholmsbacken
1214772	Långholmsgatan
1214772	Långholmsmuren
1214772	Långlandia
1214772	Långströmsgatan
1214772	Länsmanstorget
1214772	Lantmannagatan
1214772	Lantmätaregatan
1214772	Lantmäteribacken
1214772	Lantvärnsgatan
1214772	Läraregatan
1214772	Lärdomsgatan
1214772	Lärje Bangårdsgata
1214772	Lärje Stationsgata
1214772	Lärjeågatan
1214772	Lärjeholmsvägen
1214772	Lärksångsgatan
1214772	Lärlingsgatan
1214772	Läroverksgatan
1214772	Lars Kaggsgatan
1214772	Larsmässetorg
1214772	Lasarettsgatan
1214772	Lästmakaregatan
1214772	Lästmakargatan
1214772	Lavendelgången
1214772	Lefflersgatan
1214772	Lehusens Gränd
1214772	Leijonsparres Väg
1214772	Lejonstedts Gränd
1214772	Lemansgatan
1214772	Lemmingsgatan
1214772	Lennart Svegelius Väg
1214772	Lennart Torstenssonsgatan
1214772	Lennmans Trappgränd
1214772	Lenvädersgatan
1214772	Lergodsgatan
1214772	Lerlyckegatan
1214772	Levertinsgatan
1214772	Levgrensvägen
1214772	Lexbylund
1214772	Lidingövägen
1214772	Lidnersgatan
1214772	Lidnersplan
1214772	Lidovägen
1214772	Liedbergsgatan
1214772	Liedstrandsgatan
1214772	Liegatan
1214772	Lignagatan
1214772	Ligustervägen
1214772	Liljas Gata
1214772	Liljeforsgatan
1214772	Liljeholmsbron
1214772	Liljeholmsgränd
1214772	Liljeholmshamnen
1214772	Liljeholmsstranden
1214772	Liljeholmstorget
1214772	Liljeholmsvägen
1214772	Lill-Jans Plan
1214772	Lilla Allmänna Gränd
1214772	Lilla Badhusgatan
1214772	Lilla Bantorget
1214772	Lilla Bergsgatan
1214772	Lilla Björlandavägen
1214772	Lilla Björn
1214772	Lilla Bommen
1214772	Lilla Bommens Torg
1214772	Lilla Brunnehagsvägen
1214772	Lilla Bulyckevägen
1214772	Lilla Danska Vägen
1214772	Lilla Drottninggatan
1214772	Lilla Erstagatan
1214772	Lilla Framnäsgatan
1214772	Lilla Fridhemsgatan
1214772	Lilla Gatan
1214772	Lilla Glasmästaregatan
1214772	Lilla Hökegatan
1214772	Lilla Hoparegränd
1214772	Lilla Inägogatan
1214772	Lilla Kålseredsvägen
1214772	Lilla Karlagatan
1214772	Lilla Kärralundsgatan
1214772	Lilla Klädpressaregatan
1214772	Lilla Korsgatan
1214772	Lilla Kungsgatan
1214772	Lilla Kyrkogatan
1214772	Lilla Marieholmsgatan
1214772	Lilla Mosstuvevägen
1214772	Lilla Munkebäcksgatan
1214772	Lilla Myrekärrsvägen
1214772	Lilla Nygatan
1214772	Lilla Olskroksgatan
1214772	Lilla Pusterviksgatan
1214772	Lilla Redbergsgatan
1214772	Lilla Regementsvägen
1214772	Lilla Risåsgatan
1214772	Lilla Rivöfjordsgatan
1214772	Lilla Rödjans Gård
1214772	Lilla Rödjans Väg
1214772	Lilla Skinnarviksgränd
1214772	Lilla Skuggans Väg
1214772	Lilla Sörredsvägen
1214772	Lilla Stampgatan
1214772	Lilla Terminalvägen
1214772	Lilla Torget
1214772	Lilla Torps Allé
1214772	Lilla Vårvädersgatan
1214772	Lillängsgatan
1214772	Lillatorpsgatan
1214772	Lilleskogsvägen
1214772	Lilliegatan
1214772	Lillkullegatan
1214772	Linåkersgatan
1214772	Lindarängsvägen
1214772	Lindekullegatan
1214772	Lindhagensgatan
1214772	Lindhagensplan
1214772	Lindholmsallén
1214772	Lindholmspiren
1214772	Lindholmsplatsen
1214772	Lindholmsvägen
1214772	Lindhultsgatan
1214772	Lindrothsgatan
1214772	Lindstedtsvägen
1214772	Lindströmsgatan
1214772	Lindvallsgatan
1214772	Lindvallsplan
1214772	Linnégatan
1214772	Linnéplatsen
1214772	Ljungängsbacken
1214772	Ljungbackegatan
1214772	Ljunggatan
1214772	Ljungliden
1214772	Ljusårsvägen
1214772	Ljusslingan
1214772	Ljusstöparbacken
1214772	Ljusstöparegatan
1214772	Ljustergränd
1214772	Ljusterögatan
1214772	Lobeliagången
1214772	Lodgatan
1214772	Lögebodavägen
1214772	Löjtnantsgatan
1214772	Lokföraregatan
1214772	Lokstallsgatan
1214772	Londongatan
1214772	Löparegatan
1214772	Lördagsgatan
1214772	Lorensbergsgatan
1214772	Lotsgatan
1214772	Lotta Svärdsgatan
1214772	Louddsvägen
1214772	Lövängsgatan
1214772	Love Almqvists Väg
1214772	Lövhagegången
1214772	Lövholmsbrinken
1214772	Lövholmsgränd
1214772	Lövholmsvägen
1214772	Lovisagatan
1214772	Lövkojevägen
1214772	Lövmånadsgatan
1214772	Lövsångarevägen
1214772	Lövskogsgatan
1214772	Lucidorsgatan
1214772	Ludvigsbergsgatan
1214772	Lufttrycksgatan
1214772	Lugnet
1214772	Lugnets Allé
1214772	Lumagatan
1214772	Lumaparksvägen
1214772	Lundagatan
1214772	Lundby Hamngata
1214772	Lundbygatan
1214772	Lundehagsgatan
1214772	Lundgatan
1214772	Lundgrens Trappor
1214772	Lundgrensgatan
1214772	Lunnatorpsgatan
1214772	Luntantugatan
1214772	Luntmakargatan
1214772	Lupinvägen
1214772	Lustigkullavägen
1214772	Lusuddsvägen
1214772	Luthens Gränd
1214772	Lützengatan
1214772	Luxgatan
1214772	Lyckans Väg
1214772	Lyckhöjdsvägen
1214772	Lydinghielmsgatan
1214772	Lysekilsgatan
1214772	Mackliersgatan
1214772	Madängsgatan
1214772	Magasinsgatan
1214772	Magnetgatan
1214772	Magnus Ladulåsgatan
1214772	Mail Boxes Etc
1214772	Majgatan
1214772	Majorsgatan
1214772	Majstångsgatan
1214772	Majvivsgatan
1214772	Målargatan
1214772	Mälartorget
1214772	Mälarvarvsbacken
1214772	Malmgårdsgatan
1214772	Malmgårdsvägen
1214772	Malmsjögatan
1214772	Malmskillnadsgatan
1214772	Malmstensgatan
1214772	Malmtorgsgatan
1214772	Malmvägen
1214772	Maltgatan
1214772	Månadsgatan
1214772	Mandelblomsgatan
1214772	Manillavägen
1214772	Manövergången
1214772	Måns Bryntessonsgatan
1214772	Måns Bryntessonsplatsen
1214772	Måns Torbjörnsvägen
1214772	Månsegårdsgatan
1214772	Månskäregatan
1214772	Manufakturgatan
1214772	Månviolsvägen
1214772	Maratongången
1214772	Marbogatan
1214772	Margretebergsgatan
1214772	Margretelundsgatan
1214772	Maria Bangata
1214772	Maria Prästgårdsgata
1214772	Maria Sandels Gränd
1214772	Maria Skolgata
1214772	Maria Trappgränd
1214772	Mariagatan
1214772	Mariagränd
1214772	Mariaplan
1214772	Mariatorget
1214772	Mariebergsavfarten
1214772	Mariebergsgatan
1214772	Marieholmsgatan
1214772	Marieviksgatan
1214772	Marklandsgatan
1214772	Markmyntsgatan
1214772	Markvardsgatan
1214772	Märlspiksgatan
1214772	Marmorgatan
1214772	Marstrandsgatan
1214772	Mårten Trotzigs Gränd
1214772	Mårtensdalsgatan
1214772	Martha Sennegårds Väg
1214772	Martinavägen
1214772	Måsholmsvägen
1214772	Maskingatan
1214772	Maskingränd
1214772	Maskinistgatan
1214772	Maskinkajen
1214772	Maskrosgatan
1214772	Mässans Gata
1214772	Mäster Bengtsgatan
1214772	Mäster Johansgatan
1214772	Mäster Mikaels Gata
1214772	Mäster Palmsgatan
1214772	Mäster Pers Gränd
1214772	Mäster Samuelsgatan
1214772	Masthamnsgatan
1214772	Masthuggsliden
1214772	Masthuggsterrassen
1214772	Masthuggstorget
1214772	Mätaregatan
1214772	Matrosbacken
1214772	Mattssonsliden
1214772	Medborgarplatsen
1214772	Medicinaregatan
1214772	Meijerbergsgatan
1214772	Mejerigatan
1214772	Mejerivägen
1214772	Mellangårdsvägen
1214772	Mellangatan
1214772	Merkuriusgatan
1214772	Messeniusgatan
1214772	Metargatan
1214772	Meteorgatan
1214772	Mickelsmässogatan
1214772	Middagsgatan
1214772	Midskeppsgatan
1214772	Midskogsgränd
1214772	Midsommargatan
1214772	Mikael Ljungbergs Väg
1214772	Miklagårdsgatan
1214772	Mildvädersgatan
1214772	Milpålegatan
1214772	Mimergatan
1214772	Minelundsvägen
1214772	Mintensgatan
1214772	Minutgatan
1214772	Minuthandelsgatan
1214772	Miraallén
1214772	Miragatan
1214772	Mitisgatan
1214772	Mittgången
1214772	Mjärdgränd
1214772	Mjölkbacken
1214772	Mjölktorget
1214772	Mjölnaregatan
1214772	Modellörsgatan
1214772	Molinsgatan
1214772	Mölndalsvägen
1214772	Molnvädersgatan
1214772	Mona-Lisa Englunds Väg
1214772	Montebellogatan
1214772	Monteliusgatan
1214772	Monteringsvägen
1214772	Morängatan
1214772	Möregatan
1214772	Morgongatan
1214772	Mörka Kroken
1214772	Mörnersgatan
1214772	Mors Backe
1214772	Mörtvikskroken
1214772	Mosebacke Torg
1214772	Mossängsgatan
1214772	Mossbanken
1214772	Mossbergsvägen
1214772	Mossgatan
1214772	Mosstuvevägen
1214772	Motalavägen
1214772	Mötesplatsen
1214772	Motgången
1214772	Motorgatan
1214772	Munkbrogatan
1214772	Munkbrohamnen
1214772	Munkbroleden
1214772	Munkbron
1214772	Munkebäcksgatan
1214772	Munkebäckstorget
1214772	Munkedalsgatan
1214772	Muraregatan
1214772	Murgrönsstigen
1214772	Murmästaregatan
1214772	Museivägen
1214772	Myntgatan
1214772	Mynttorget
1214772	Myrekärrsvägen
1214772	Nabbevägen
1214772	Nackagatan
1214772	Näckströmsgatan
1214772	Nålmakaregatan
1214772	Nansensgatan
1214772	Närgången
1214772	Närkesgatan
1214772	Narvavägen
1214772	Nätgränd
1214772	Nattviolsgatan
1214772	Nebulosagatan
1214772	Nedergårdsgatan
1214772	Nedre Fogelbergsgatan
1214772	Nedre Kvarnbergsgatan
1214772	Nedre Matrosgatan
1214772	Nedstigen
1214772	Nellickevägen
1214772	Neptunusgatan
1214772	Nicandervägen
1214772	Nickelmyntsgatan
1214772	Nils Ericsons Plan
1214772	Nils Ericsonsgatan
1214772	Nils Ericsonsplatsen
1214772	Nilssonsberg
1214772	Nimbusgatan
1214772	Nimrodsgatan
1214772	Nobelgatan
1214772	Nobelplatsen
1214772	Noe Arksfaret
1214772	Noe Arksgränden
1214772	Nolehultsvägen
1214772	Nonnensgatan
1214772	Nordanvindsgatan
1214772	Nordåsgatan
1214772	Nordatlanten
1214772	Nordenflychtsvägen
1214772	Nordenskiöldsgatan
1214772	Nordgårdsgatan
1214772	Nordhemsgatan
1214772	Nordmarksgatan
1214772	Nordostpassagen
1214772	Nordsjön
1214772	Nordstadstorget
1214772	Nordviksgatan
1214772	Norfeltsvägen
1214772	Norr Mälarstrand
1214772	Norra Ågatan
1214772	Norra Agnegatan
1214772	Norra Allégatan
1214772	Norra Backavägen
1214772	Norra Bankogränd
1214772	Norra Benickebrinken
1214772	Norra Deltavägen
1214772	Norra Dryckesgränd
1214772	Norra Fågelrovägen
1214772	Norra Fjädermolnsgatan
1214772	Norra Gubberogatan
1214772	Norra Hamngatan
1214772	Norra Hamnvägen
1214772	Norra Kajvägen
1214772	Norra Krokslättsgatan
1214772	Norra Kustbanegatan
1214772	Norra Liden
1214772	Norra Riddarholmshamnen
1214772	Norra Sälöfjordsgatan
1214772	Norra Säterigatan
1214772	Norra Skeppspromenaden
1214772	Norra Stationsgatan
1214772	Norra Stenebyvägen
1214772	Norrbackagatan
1214772	Norrbro
1214772	Norrlandsgatan
1214772	Norrmalmstorg
1214772	Norrskensgatan
1214772	Norrskogsvägen
1214772	Norrtullsgatan
1214772	Norrviksgatan
1214772	Norska Gatan
1214772	Norströmsgatan
1214772	Norumsbergsvägen
1214772	Norumsgärde
1214772	Norumshöjd
1214772	Norumsvägen
1214772	Nostravägen
1214772	Nösundsgatan
1214772	Notvarpsgränd
1214772	Novembergatan
1214772	Nya Allén
1214772	Nybergsgatan
1214772	Nybodaringen
1214772	Nybohovsbacken
1214772	Nybohovsgränd
1214772	Nybrogatan
1214772	Nybrohamnen
1214772	Nybrokajen
1214772	Nybroplan
1214772	Nygränd
1214772	Nykomsvägen
1214772	Nylösegatan
1214772	Nymånegatan
1214772	Nypongången
1214772	Nytorget
1214772	Nytorgsgatan
1214772	Observatoriegatan
1214772	Öckerögatan
1214772	Odalgatan
1214772	Odengatan
1214772	Odenplan
1214772	Odenssvalevägen
1214772	Odinsgatan
1214772	Odinslundsgatan
1214772	Odinsplatsen
1214772	Ödmansgatan
1214772	Ögontröstgatan
1214772	Oktangatan
1214772	Oktobergatan
1214772	Ola Hanssonsgatan
1214772	Ölandsgatan
1214772	Olaus Petrigatan
1214772	Olbersgatan
1214772	Olivedalsgatan
1214772	Oljekvarnsgatan
1214772	Oljevägen
1214772	Olle Nystedts Plats
1214772	Olof Dalins Väg
1214772	Olof Gjödingsgatan
1214772	Olof Palmes Gata
1214772	Olof Palmes Plats
1214772	Olof Rudbecksgatan
1214772	Olof Skötkonungsgatan
1214772	Olof Strålegatan
1214772	Olof Wijksgatan
1214772	Olofsgatan
1214772	Olofshöjdsgatan
1214772	Olskroksgatan
1214772	Olskrokstorget
1214772	Olsmässogatan
1214772	Omgången
1214772	Omvägen
1214772	Onkel Adams Väg
1214772	Onsdagsgatan
1214772	Önskevädersgatan
1214772	Orangerigatan
1214772	Ordenstrappan
1214772	Örebrogatan
1214772	Öregrundsgatan
1214772	Örgryte Kyrkogata
1214772	Örgryte Stomgata
1214772	Örgrytevägen
1214772	Origovägen
1214772	Orion
1214772	Orkidévägen
1214772	Örlogsvägen
1214772	Ormbergsvägen
1214772	Ormebäcksgatan
1214772	Ormgatan
1214772	Örnehufvudsgatan
1214772	Örngatan
1214772	Orrebacksgatan
1214772	Orrspelsgatan
1214772	Örtagårdsgatan
1214772	Örtugsgatan
1214772	Orustgatan
1214772	Orvar Odds Väg
1214772	Oscar Fredriks Kyrkogata
1214772	Oskarsgatan
1214772	Oslogatan
1214772	Osquars Backe
1214772	Osquldas Väg
1214772	Östanvindsgatan
1214772	Österhedsgatan
1214772	Österlånggatan
1214772	Österlyckan
1214772	Östermalmsgatan
1214772	Östermalmstorg
1214772	Ostgatan
1214772	Östgötagatan
1214772	Östhammarsgatan
1214772	Ostindiefararen
1214772	Ostindiegatan
1214772	Östra Andersgårdsgatan
1214772	Östra Bräckevägen
1214772	Östra Eriksbergsgatan
1214772	Östra Gunnesgärde
1214772	Östra Hamngatan
1214772	Östra Järnvägsgatan
1214772	Östra Keillersgatan
1214772	Östra Larmgatan
1214772	Östra Magårdsvägen
1214772	Östra Midvintersgatan
1214772	Östra Sänkverksgatan
1214772	Östra Skansgatan
1214772	Östra Sörredsvägen
1214772	Östra Stillestorpsgatan
1214772	Östra Varvsgatan
1214772	Östra Varvsgatans Gränd
1214772	Oterdahlsgatan
1214772	Otterhällegatan
1214772	Ottfjällsgatan
1214772	Ovädersgatan
1214772	Ovanskogsliden
1214772	Överås Parkväg
1214772	Överåsgatan
1214772	Överskärargränd
1214772	Överstegatan
1214772	Övre Besvärsgatan
1214772	Övre Buråsliden
1214772	Övre Djupedalsgatan
1214772	Övre Fogelbergsgatan
1214772	Övre Hallegatan
1214772	Övre Husargatan
1214772	Övre Majorsgatan
1214772	Övre Matrosgatan
1214772	Övre Olskroksgatan
1214772	Övre Pipblåsaregatan
1214772	Övre Rönnbärsstigen
1214772	Övre Släktledsgatan
1214772	Övre Spannmålsgatan
1214772	Oxelgången
1214772	Oxenstiernsgatan
1214772	Oxhagsgatan
1214772	Oxtorget
1214772	Oxtorgsgatan
1214772	Oxtorgsgränd
1214772	P O Hallmans Gata
1214772	Packhusgatan
1214772	Packhusgränd
1214772	Packhusplatsen
1214772	Palermogatan
1214772	Pallasgatan
1214772	Palmbladsvägen
1214772	Palmstedtsgatan
1214772	Pålsundsgatan
1214772	Pålsundsparken
1214772	Paradisgatan
1214772	Pärlstickaregatan
1214772	Parmmätaregatan
1214772	Parmmätargatan
1214772	Pärongatan
1214772	Partihandelsgatan
1214772	Påskbergsgatan
1214772	Påskliljevägen
1214772	Patentgatan
1214772	Paternostergatan
1214772	Pelikansgränd
1214772	Penninggatan
1214772	Pennygången
1214772	Penselgatan
1214772	Per Dubbsgatan
1214772	Persgatan
1214772	Persmässogatan
1214772	Personalvägen
1214772	Perukmakaregatan
1214772	Peter Bagges Gata
1214772	Peter Myndes Backe
1214772	Petrifängsgatan
1214772	Petroleumgatan
1214772	Petterkattsgatan
1214772	Petters Hage
1214772	Pilbågsgatan
1214772	Pilegårdsgatan
1214772	Pilfinksgatan
1214772	Pilgatan
1214772	Pilhäcksgatan
1214772	Pipblåsarebacken
1214772	Pipblåsaregången
1214772	Pipblåsaregatan
1214772	Pipersgatan
1214772	Piplärkevägen
1214772	Pir Fyra
1214772	Planåsvägen
1214772	Planetgatan
1214772	Plantagegatan
1214772	Planterhagsvägen
1214772	Planthagen
1214772	Platågatan
1214772	Plåtmyntsgatan
1214772	Plåtslagaregatan
1214772	Plejadgatan
1214772	Plikta
1214772	Ploggatan
1214772	Plommongatan
1214772	Pokalvägen
1214772	Pölgatan
1214772	Polhemsgatan
1214772	Polhemsplatsen
1214772	Polstjärnegatan
1214772	Pontonjärgatan
1214772	Pontus Wiknersgatan
1214772	Poppelmansgatan
1214772	Porjusvägen
1214772	Postgatan
1214772	Prästgårdsängen
1214772	Prästgårdsgatan
1214772	Prästgatan
1214772	Prästkragsgatan
1214772	Prästvägen
1214772	Prebendegatan
1214772	Pressvägen
1214772	Prickskyttestigen
1214772	Primulagången
1214772	Primusgatan
1214772	Prins Eugens Väg
1214772	Prinsessan Ingeborgs Väg
1214772	Prinsessan Märtas Väg
1214772	Prinsgatan
1214772	Propellergången
1214772	Prospect Hillgatan
1214772	Prosten Ahlbergs Gata
1214772	Pryssgränd
1214772	Prytzgatan
1214772	Pukegatan
1214772	Pumpgatan
1214772	Pustegränd
1214772	Pusterviksgatan
1214772	Putsegårdsgatan
1214772	Qvidingsgatan
1214772	Råbäcksgatan
1214772	Rådjursstigen
1214772	Rådlösavägen
1214772	Rådmansgatan
1214772	Raffinaderivägen
1214772	Rågåkern
1214772	Råggatan
1214772	Ragnar Östbergs Plan
1214772	Ragvaldsgatan
1214772	Raketgatan
1214772	Rålambsvägen
1214772	Rambergsvägen
1214772	Ranängsgatan
1214772	Rangeltorpsgatan
1214772	Rangeltorpsstigen
1214772	Rangströmsliden
1214772	Rännvägen
1214772	Räntmästaregatan
1214772	Rantorget
1214772	Rapsgatan
1214772	Rasmusgården
1214772	Råstensgatan
1214772	Rättaregången
1214772	Rävgrytsbacken
1214772	Rävsalsgatan
1214772	Receptvägen
1214772	Redargatan
1214772	Redbergsplatsen
1214772	Redbergsvägen
1214772	Regementsvägen
1214772	Regeringsgatan
1214772	Regnbågsgatan
1214772	Regnvädersgatan
1214772	Rehnsgatan
1214772	Reimersholmsgatan
1214772	Rektorsgatan
1214772	Remissvägen
1214772	Remsnidaregatan
1214772	Renstiernas Gata
1214772	Renströmsgatan
1214772	Repslagaregatan
1214772	Repslagargatan
1214772	Resedagatan
1214772	Reservoarstigen
1214772	Reutersgatan
1214772	Ribbingsgatan
1214772	Richertsgatan
1214772	Riddaregatan
1214772	Riddargatan
1214772	Riddarhusgränd
1214772	Riddarhuskajen
1214772	Riddarhustorget
1214772	Rigagatan
1214772	Riksdalersgatan
1214772	Riksgatan
1214772	Rimbogatan
1214772	Rimfrostgatan
1214772	Rindögatan
1214772	Ringögatan
1214772	Ringösvängen
1214772	Risåsgatan
1214772	Risholmsvägen
1214772	Rivöfjordsgatan
1214772	Robert Almströmsgatan
1214772	Robertshöjdsgatan
1214772	Röda Sten
1214772	Röda Stråket
1214772	Rödabergsbrinken
1214772	Rödabergsgatan
1214772	Rödalidsvägen
1214772	Rödbodgatan
1214772	Rödbodtorget
1214772	Roddargatan
1214772	Rödhakevägen
1214772	Rödklintsgatan
1214772	Rödlöksvägen
1214772	Rödvedsgatan
1214772	Rökubbsgatan
1214772	Rondvägen
1214772	Rönnängsgatan
1214772	Rönnbärsstigen
1214772	Ropstensslingan
1214772	Röra Byväg
1214772	Rorgängargatan
1214772	Rörmossegatan
1214772	Rörmyren
1214772	Rörstrandsgatan
1214772	Rösebacken
1214772	Rösebergsgatan
1214772	Rosenbad
1214772	Rosendalsgatan
1214772	Rosendalsterrassen
1214772	Rosendalsvägen
1214772	Rosengatan
1214772	Rosenhillsgatan
1214772	Rosenhillsvägen
1214772	Rosenlundsgatan
1214772	Rosenlundsplatsen
1214772	Rosensköldsgatan
1214772	Roslagsgatan
1214772	Roslagstullsbacken
1214772	Rothwallsvägen
1214772	Rubelgatan
1214772	Ruddammsbacken
1214772	Ruddammsvägen
1214772	Rudedammsgatan
1214772	Rudenschöldsgatan
1214772	Rullagergatan
1214772	Rundbäcksgatan
1214772	Runebergsgatan
1214772	Runiusgatan
1214772	Runstavsgatan
1214772	Ruskvädersgatan
1214772	Rutger Fuchsgatan
1214772	Ryanäsvägen
1214772	Ryavägen
1214772	Rydholmsgatan
1214772	Rydqvistsgatan
1214772	Rymdtorget
1214772	Ryssviksvägen
1214772	Ryttaregatan
1214772	Ryttmästaregatan
1214772	Sachsgatan
1214772	Säckgränd
1214772	Sadelmakaregatan
1214772	Sågargatan
1214772	Sågbladsgatan
1214772	Såggatan
1214772	Sågmästaregatan
1214772	Sagolandsvägen
1214772	Sågspånsgatan
1214772	Sågställaregatan
1214772	Sahlgrensgatan
1214772	Säldammsbacken
1214772	Sällskapsvägen
1214772	Saltmätaregatan
1214772	Saltmätargatan
1214772	Salviigränd
1214772	Samaritgränd
1214772	Samuel Owens Gata
1214772	Sanatoriegatan
1214772	Sandåsgatan
1214772	Sandbacksgatan
1214772	Sandelsgatan
1214772	Sandhamnsgatan
1214772	Sandhamnsplan
1214772	Sankt Eriksgatan
1214772	Sankt Eriksplan
1214772	Sankt Eriksterrassen
1214772	Sankt Göransgatan
1214772	Sankt Olofsgatan
1214772	Sankt Pauli Trappor
1214772	Sankt Pauligatan
1214772	Sankt Paulsgatan
1214772	Sankt Pedersgatan
1214772	Sankt Sigfrids Plan
1214772	Sankt Sigfridsgatan
1214772	Sannadalsvägen
1214772	Sannaplan
1214772	Sannegårdsgatan
1214772	Santessonsgatan
1214772	Särlagången
1214772	Särögatan
1214772	Säterigatan
1214772	Sätertäppan
1214772	Saturnusgatan
1214772	Säveåns Strandgata
1214772	Sävenäsgatan
1214772	Schaktmästaregatan
1214772	Schalinsgatan
1214772	Scheelegatan
1214772	Schéelegatan
1214772	Scheffersgatan
1214772	Schmidtsgatan
1214772	Scholandersgatan
1214772	Schönfeldts Gränd
1214772	Segelbåtsvägen
1214772	Segelmakaregatan
1214772	Segerlindsgatan
1214772	Seglaregatan
1214772	Seglatsgatan
1214772	Sehlstedtsgatan
1214772	Sekundgatan
1214772	Seminariegatan
1214772	Separatorgränd
1214772	Serafimergränd
1214772	Sergelarkaden
1214772	Sergelgången
1214772	Sergelgatan
1214772	Sergels Torg
1214772	Sergelsgatan
1214772	Siargatan
1214772	Sibyllegatan
1214772	Sickla Kanalgata
1214772	Signalgatan
1214772	Signalgränd
1214772	Sigtunagatan
1214772	Sikelgatan
1214772	Silvandersgatan
1214772	Silverfyndsvägen
1214772	Silverkällan
1214772	Silverkällegatan
1214772	Silvermyntsgatan
1214772	Singelbacken
1214772	Sirishovsvägen
1214772	Siriusgatan
1214772	Sista Styverns Trappor
1214772	Sixten Camps Gata
1214772	Själagårdsgatan
1214772	Sjöbjörnsvägen
1214772	Sjöfartsgatan
1214772	Sjölyckan
1214772	Sjömansgatan
1214772	Sjömansgränd
1214772	Sjöporten
1214772	Sjöportsgatan
1214772	Sjöstjärnans Gränd
1214772	Sjöstugugränd
1214772	Sjötullsbacken
1214772	Sjöviksbacken
1214772	Sjövikskajen
1214772	Sjövikstorget
1214772	Sjöviksvägen
1214772	Sjukhusbacken
1214772	Sjupundsgatan
1214772	Sjusovaregatan
1214772	Sjustjärnan
1214772	Skagengatan
1214772	Skagerack
1214772	Skalbacksvägen
1214772	Skändla Sörgårdsväg
1214772	Skändlavägen
1214772	Skånegatan
1214772	Skänningegatan
1214772	Skanörsgatan
1214772	Skansbacken
1214772	Skansbrogatan
1214772	Skansbron
1214772	Skanstorget
1214772	Skäpplandsgatan
1214772	Skaraborgsgatan
1214772	Skaragatan
1214772	Skärgårdsgatan
1214772	Skarpögatan
1214772	Skarpskyttestigen
1214772	Skårs Allé
1214772	Skårs Led
1214772	Skårsgatan
1214772	Skärsliparegatan
1214772	Skatåsvägen
1214772	Skatetorpsvägen
1214772	Skeppar Karls Gränd
1214772	Skeppar Olofs Gränd
1214772	Skepparegången
1214772	Skeppargatan
1214772	Skeppargränd
1214772	Skeppsbrokajen
1214772	Skeppsbron
1214772	Skeppsbroplatsen
1214772	Skeppsbyggaregatan
1214772	Skeppsgossegatan
1214772	Skeppsgränd
1214772	Skeppsmäklargatan
1214772	Skeppspromenaden
1214772	Skiftesgatan
1214772	Skiljemyntsgatan
1214772	Skillinggränd
1214772	Skillnadsgatan
1214772	Skinnarviksringen
1214772	Skjutbanegatan
1214772	Skogshyddegatan
1214772	Skogsmarksvägen
1214772	Skogvaktargatan
1214772	Sköldgatan
1214772	Sköldungagatan
1214772	Skolgränd
1214772	Skomakaregatan
1214772	Skomakargatan
1214772	Skonaren Ingos Gata
1214772	Skonertvägen
1214772	Skördevägen
1214772	Skorstensfejaregatan
1214772	Skottårsgatan
1214772	Skottgränd
1214772	Skräddaregatan
1214772	Skräddargränd
1214772	Skrubbasandsvägen
1214772	Skutskepparvägen
1214772	Skymningsgatan
1214772	Skyttegatan
1214772	Skytteskogsgatan
1214772	Släggaregatan
1214772	Slakthusgatan
1214772	Släktledsgatan
1214772	Slånbärsvägen
1214772	Slättadammsgatan
1214772	Slåttängsgatan
1214772	Slätten
1214772	Slåttervägen
1214772	Slättgärdsgatan
1214772	Slipgatan
1214772	Slöjdgatan
1214772	Slottsbacken
1214772	Slottsberget
1214772	Slottsskogsgatan
1214772	Slottsskogspromenaden
1214772	Slottsskrivaregatan
1214772	Slupskjulsvägen
1214772	Slussgatan
1214772	Slussplan
1214772	Slussplatsen
1214772	Smala Gränd
1214772	Smålandsgatan
1214772	Smällbärsvägen
1214772	Småstugevägen
1214772	Smedjegatan
1214772	Smedjeholm
1214772	Smedsbacksgatan
1214772	Smedsuddsvägen
1214772	Smidesgatan
1214772	Smörbollsgatan
1214772	Smörgatan
1214772	Smörjoljegatan
1214772	Smörkärnegatan
1214772	Smörslottsgatan
1214772	Snäckskalsvägen
1214772	Snäckvägen
1214772	Snarberget
1214772	Snarbergsstigen
1214772	Snickarbacken
1214772	Snipkroken
1214772	Snödroppegången
1214772	Snoilskygatan
1214772	Snoilskyvägen
1214772	Snörmakaregatan
1214772	Snorregatan
1214772	Snöskategatan
1214772	Snövädersgatan
1214772	Sockenvägen
1214772	Sockerbagaregatan
1214772	Sockerbruket
1214772	Sockerbruksgränd
1214772	Söder Mälarstrand
1214772	Söder Mälarstrands Kajplatser
1214772	Södergrensgatan
1214772	Söderlingsgatan
1214772	Södermalmsallén
1214772	Södermalmstorg
1214772	Södermannagatan
1214772	Södermansgatan
1214772	Södertäljevägen
1214772	Södra Agnegatan
1214772	Södra Allégatan
1214772	Södra Bankogränd
1214772	Södra Bassängkajen
1214772	Södra Benickebrinken
1214772	Södra Blasieholmshamnen
1214772	Södra Brobänken
1214772	Södra Deltavägen
1214772	Södra Dryckesgränd
1214772	Södra Fjädermolnsgatan
1214772	Södra Frihamnspiren
1214772	Södra Gubberogatan
1214772	Södra Hamngatan
1214772	Södra Hamnvägen
1214772	Södra Hildedalsgatan
1214772	Södra Inägogatan
1214772	Södra Kajen
1214772	Södra Larmgatan
1214772	Södra Riddarholmshamnen
1214772	Södra Sälöfjordsgatan
1214772	Södra Säterigatan
1214772	Södra Tandåsgatan
1214772	Södra Tandåstrappan
1214772	Södra Vägen
1214772	Södra Vårvindsgatan
1214772	Södra Viktoriagatan
1214772	Sofiagatan
1214772	Sofiebergsgatan
1214772	Sofiebergsvägen
1214772	Sofiehemsvägen
1214772	Sofierogatan
1214772	Solbacken
1214772	Solbänksgatan
1214772	Solgårdsgatan
1214772	Solgränd
1214772	Solhemsstigen
1214772	Solhusgatan
1214772	Solkraftsvägen
1214772	Sollidsbacken
1214772	Sollidsgatan
1214772	Solrosgatan
1214772	Solskiftesgatan
1214772	Solslättsvägen
1214772	Solståndsgatan
1214772	Solstigen
1214772	Solstrålegatan
1214772	Solvädersbyn
1214772	Solvändsgatan
1214772	Solvarvsgatan
1214772	Sommarvädersgatan
1214772	Sommersgatan
1214772	Söndagsgatan
1214772	Sörensens Gata
1214772	Sörgårdsvägen
1214772	Sörhallsgatan
1214772	Sörhallskajen
1214772	Sörhallspromenaden
1214772	Sörhallstorget
1214772	Sörredsbacken
1214772	Sörredsplatsen
1214772	Sörtorpsvägen
1214772	Späckhuggaregatan
1214772	Spaldingsgatan
1214772	Spaljégången
1214772	Spånkullen
1214772	Spannlandsgatan
1214772	Spannmålsgatan
1214772	Spantgatan
1214772	Spåntorget
1214772	Sparrgrensgatan
1214772	Sparvgatan
1214772	Spekebergsgatan
1214772	Spektens Gränd
1214772	Spelmansgatan
1214772	Spelmansplatsen
1214772	Spetsbergsgatan
1214772	Spireagången
1214772	Spjutkastaregången
1214772	Splintvedsgatan
1214772	Sporrmakaregatan
1214772	Sprängkullsgatan
1214772	Sprintergången
1214772	Stabbegatan
1214772	Stabbetorget
1214772	Stackmolnsgatan
1214772	Stadsgården
1214772	Stadsgårdshamnen
1214772	Stadsgårdsleden
1214772	Stadshagens Idrottsväg
1214772	Stadshagsplan
1214772	Stadshagsvägen
1214772	Stadstjänaregatan
1214772	Stadsvaktegatan
1214772	Stafettgatan
1214772	Staffan Sasses Gränd
1214772	Stagneliusvägen
1214772	Stålhandskegatan
1214772	Stallgatan
1214772	Stallmästaregatan
1214772	Stålverksgatan
1214772	Stamgårdsvägen
1214772	Stampereds Gård
1214772	Stampgatan
1214772	Stamrotesvägen
1214772	Standargatan
1214772	Stängselgatan
1214772	Stapelbädden
1214772	Starrängsringen
1214772	Stataregatan
1214772	Ståthållaregatan
1214772	Stavhopparegatan
1214772	Stavstigen
1214772	Sten Sturegatan
1214772	Stenåldersvägen
1214772	Stenbacken
1214772	Stenbacksvägen
1214772	Stenbergsgatan
1214772	Stenbocksgatan
1214772	Stenebyvägen
1214772	Stenhammarsgatan
1214772	Stenhuggaregatan
1214772	Stenklevsgatan
1214772	Stenkolsgatan
1214772	Stenkullavägen
1214772	Stenlyckan
1214772	Stenshällsvägen
1214772	Stenströmsgatan
1214772	Stenungsundsgatan
1214772	Stenvägen
1214772	Sterlingsgatan
1214772	Stickelbärsvägen
1214772	Stiernhielmsvägen
1214772	Stigbergsgatan
1214772	Stigbergsliden
1214772	Stigbergstorget
1214772	Stilgjutaregatan
1214772	Stilla Gatan
1214772	Stilla Havet
1214772	Stjärnbildsgatan
1214772	Stjernsköldsgatan
1214772	Stobéegatan
1214772	Stockholmsgatan
1214772	Stockrosgången
1214772	Stockvagnsgatan
1214772	Stora Badhusgatan
1214772	Stora Björn
1214772	Stora Essingepåfarten
1214772	Stora Gårda
1214772	Stora Gråmunkegränd
1214772	Stora Holms Säteri
1214772	Stora Hoparegränd
1214772	Stora Mejtens Gränd
1214772	Stora Nygatan
1214772	Stora Skuggans Väg
1214772	Storagårdsgatan
1214772	Storängsgatan
1214772	Storängskroken
1214772	Storängsvägen
1214772	Storatorpsvägen
1214772	Storebackegatan
1214772	Storhöjdsgatan
1214772	Storkgatan
1214772	Storkyrkobrinken
1214772	Stormhattsvägen
1214772	Storskärsgatan
1214772	Storstensvägen
1214772	Stortoppsgatan
1214772	Stortorget
1214772	Stötgatan
1214772	Strålgatan
1214772	Strandängsledet
1214772	Strandbergsgatan
1214772	Strandridaregatan
1214772	Strängnäsgatan
1214772	Stratosfärgatan
1214772	Strindbergsgatan
1214772	Strömgatan
1214772	Strömparterren
1214772	Strömsborgsbron
1214772	Strömsgatan
1214772	Strömstadgatan
1214772	Strykerskevägen
1214772	Stuartsgatan
1214772	Stubbeledsgatan
1214772	Studentbacken
1214772	Studiegången
1214772	Stukelyckan
1214772	Sturegatan
1214772	Stureparken
1214772	Stureplan
1214772	Stureplatsen
1214772	Stuxbergsgatan
1214772	Styckegodsgatan
1214772	Styckjunkaregatan
1214772	Styckjunkargatan
1214772	Styrbordsgatan
1214772	Styrfarten
1214772	Styrgången
1214772	Styrmansgatan
1214772	Styrsögatan
1214772	Sulitelmagatan
1214772	Sundshagsgatan
1214772	Sundstabacken
1214772	Sunnanvindsgatan
1214772	Sunnerviksgatan
1214772	Surbrunnsgatan
1214772	Svalebogatan
1214772	Svaleboskogen
1214772	Svanebäcksgatan
1214772	Svanehöjdsgatan
1214772	Svangatan
1214772	Svärdfejaregatan
1214772	Svärdslundsvägen
1214772	Svartåvägen
1214772	Svartedalsgatan
1214772	Svartensgatan
1214772	Svartmangatan
1214772	Svarvargatan
1214772	Sveagatan
1214772	Sveavägen
1214772	Svedbergsplan
1214772	Svedbergsstigen
1214772	Sven Hultins Gata
1214772	Sven Rinmans Gata
1214772	Sven Strömbergs Väg
1214772	Sven Vintappares Gränd
1214772	Sven Wingquists Gata
1214772	Svensksundsgatan
1214772	Svensksundsvägen
1214772	Svenslyckegatan
1214772	Sventorpsliden
1214772	Swedenborgsgatan
1214772	Sydatlanten
1214772	Sylvestergatan
1214772	Synnerödsvägen
1214772	Syréngatan
1214772	Syringsgatan
1214772	Sysslomansgatan
1214772	Syster Ainas Gata
1214772	Syster Emmas Gata
1214772	Syster Estrids Gata
1214772	Tabergsstigen
1214772	Tackjärnsgatan
1214772	Tågmästaregatan
1214772	Taklöksvägen
1214772	Tallhöjdsgatan
1214772	Tånåsvägen
1214772	Tandåsgatan
1214772	Tandåsplatsen
1214772	Tångedal
1214772	Tångelund
1214772	Tångengården
1214772	Tångenvägen
1214772	Tankegången
1214772	Tantogatan
1214772	Täppan
1214772	Taptogatan
1214772	Taubegatan
1214772	Tavastgatan
1214772	Teatergatan
1214772	Tegelbacken
1214772	Tegelslagaregatan
1214772	Tegeluddsvägen
1214772	Tegelviksgatan
1214772	Tegnérgatan
1214772	Tegnérlunden
1214772	Tegnérsgatan
1214772	Tegskiftesgatan
1214772	Teknikgatan
1214772	Teknikringen
1214772	Teknologgatan
1214772	Teknologplatsen
1214772	Telegrafgränd
1214772	Teleskopgatan
1214772	Tellgrensgatan
1214772	Tellusgatan
1214772	Tempeltrappan
1214772	Temperaturgatan
1214772	Tengdahlsgatan
1214772	Tenngjutaregatan
1214772	Teologgatan
1214772	Terminalslingan
1214772	Terminalvägen
1214772	Terrassgatan
1214772	Textilgatan
1214772	Theres Svenssons Gata
1214772	Thorburnsgatan
1214772	Thorild Wulffsgatan
1214772	Thorildsgatan
1214772	Thorildsplan
1214772	Thorildsvägen
1214772	Tideliusgatan
1214772	Tideräkningsgatan
1214772	Tilburygatan
1214772	Tillgängligheten
1214772	Timgatan
1214772	Timmermansgatan
1214772	Timmermansgränd
1214772	Timotejgången
1214772	Timotejgatan
1214772	Tingvallsvägen
1214772	Tiokampsgången
1214772	Tisdagsgatan
1214772	Tjärblomsgatan
1214772	Tjärhovsgatan
1214772	Tjärhovsplan
1214772	Tjurbergsgatan
1214772	Tjustgatan
1214772	Tobaksspinnargatan
1214772	Toleredsgatan
1214772	Tolvskillingsgatan
1214772	Tomatvägen
1214772	Tomtebacksgatan
1214772	Tomtebogatan
1214772	Tomtegatan
1214772	Tönsbergsgatan
1214772	Topeliusgatan
1214772	Töpelsgatan
1214772	Toppsegelsgatan
1214772	Torbjörn Klockares Gata
1214772	Toredalsgatan
1214772	Toregrindsstigen
1214772	Torehatts Backe
1214772	Toremossegatan
1214772	Torggatan
1214772	Toriniusgatan
1214772	Torkel Knutssonsgatan
1214772	Torkelsgatan
1214772	Torkhusgatan
1214772	Torkvädersgatan
1214772	Tornväktaregatan
1214772	Torpagatan
1214772	Torpavallsgatan
1214772	Torsåsgatan
1214772	Torsgatan
1214772	Torsplan
1214772	Torstenssonsgatan
1214772	Törvedsgatan
1214772	Torvmossegatan
1214772	Tövädersgatan
1214772	Trädesgatan
1214772	Trädgårdstvärgränd
1214772	Träkilsgatan
1214772	Trålgränd
1214772	Tranegatan
1214772	Trångsund
1214772	Transportvägen
1214772	Trappgången
1214772	Träringen
1214772	Trätorget
1214772	Trättebäcksliden
1214772	Tre Liljor
1214772	Trebackegatan
1214772	Tredje Bassängvägen
1214772	Tredje Långgatan
1214772	Tredje Tvärvägen
1214772	Tredjedalsgatan
1214772	Trekantsgatan
1214772	Trekantsvägen
1214772	Treriksgatan
1214772	Tresnipsgatan
1214772	Trestegsgatan
1214772	Triewaldsgränd
1214772	Tritongatan
1214772	Trojenborgsplatsen
1214772	Trollhättegatan
1214772	Trollhättevägen
1214772	Trondheimsgatan
1214772	Tröskaregatan
1214772	Trumpetaregränd
1214772	Tryckerigatan
1214772	Tubogatan
1214772	Tulebergsstigen
1214772	Tulebergsvägen
1214772	Tulegatan
1214772	Tullgårdsgatan
1214772	Tullgränd
1214772	Tullvaktsvägen
1214772	Tunnbindaregatan
1214772	Tunnelgatan
1214772	Tunnlandsgatan
1214772	Turbingatan
1214772	Ture Nermans Gränd
1214772	Tusenårsgatan
1214772	Tuve Kyrkväg
1214772	Tuve Sörgård
1214772	Tuve Torg
1214772	Tuvevägen
1214772	Tväråsgatan
1214772	Tvärskedet
1214772	Tvärvägen
1214772	Tvätterskevägen
1214772	Tycho Brahes Gata
1214772	Tyggårdsgatan
1214772	Tyghusplan
1214772	Tyghusvägen
1214772	Tyrgatan
1214772	Tyska Brinken
1214772	Tyska Brunnsplan
1214772	Tyska Gatan
1214772	Tyska Skolgränd
1214772	Tyska Stallplan
1214772	Tyskbagargatan
1214772	Tysta Gatan
1214772	Tysta Marigången
1214772	Uddeholmsgatan
1214772	Uddevallagatan
1214772	Uddevallaplatsen
1214772	Uggelviksgatan
1214772	Ugglegränd
1214772	Uggleviksvägen
1214772	Ulfsparregatan
1214772	Ullevigatan
1214772	Ullmansgatan
1214772	Ulrikagatan
1214772	Ulveliden
1214772	Underåsgatan
1214772	Ungbrodersgatan
1214772	Ungmästaregatan
1214772	Universitetsplatsen
1214772	Universumsgatan
1214772	Untravägen
1214772	Uppfinnaregatan
1214772	Upplagsvägen
1214772	Upplandsgatan
1214772	Uppstigen
1214772	Urmakaregatan
1214772	Urvädersgränd
1214772	Utåkersgatan
1214772	Utängarna
1214772	Utbergsvägen
1214772	Utbynäsgatan
1214772	Utbynässtigen
1214772	Utbyvägen
1214772	Utjordsgatan
1214772	Utkiksbacken
1214772	Utlandagatan
1214772	Utmarksgatan
1214772	Utvecklingsgatan
1214772	Väderbodarna
1214772	Väderilsgatan
1214772	Väderkvarnsgatan
1214772	Väderlekstorget
1214772	Väderskeppsgatan
1214772	Väderskiftesgatan
1214772	Vädersolsgatan
1214772	Väderstrecksgatan
1214772	Vädertjänstgatan
1214772	Vadstenagatan
1214772	Vädursgatan
1214772	Vågmästaregatan
1214772	Vagnmakaregatan
1214772	Vaktgatan
1214772	Vaktmästaregången
1214772	Valåsgatan
1214772	Valborgsmässogatan
1214772	Valdemar Noréns Gata
1214772	Valhallagatan
1214772	Valhallavägen
1214772	Vallareleden
1214772	Vallgatan
1214772	Vallmogatan
1214772	Vallpojksgatan
1214772	Valvgången
1214772	Vanadislunden
1214772	Vanadisplan
1214772	Vanadisvägen
1214772	Vändgatan
1214772	Vändstigen
1214772	Vänersborgsgatan
1214772	Vänmötet
1214772	Vänskapsvägen
1214772	Vantgatan
1214772	Vapensmedsgatan
1214772	Väpnargatan
1214772	Varbergsgatan
1214772	Vårbroddsgatan
1214772	Värdshusbacken
1214772	Värdshusslingan
1214772	Vårflodsgatan
1214772	Vårfrugatan
1214772	Vårgatan
1214772	Vargögatan
1214772	Varholmsgatan
1214772	Väringgatan
1214772	Vårlöksgatan
1214772	Vårmånadsgatan
1214772	Värmegatan
1214772	Varmfrontsgatan
1214772	Värmlandsgatan
1214772	Varnhemsgatan
1214772	Värtans Stationsväg
1214772	Värtavägen
1214772	Vårvädersgatan
1214772	Vårväderstorget
1214772	Vårvindsgatan
1214772	Varvsgatan
1214772	Vasa Kyrkogata
1214772	Vasa Kyrkoplan
1214772	Vasagatan
1214772	Vasaplan
1214772	Vasaplatsen
1214772	Vassgatan
1214772	Västanvindsgatan
1214772	Västeråsgatan
1214772	Västerbroplan
1214772	Västergatan
1214772	Västerlånggatan
1214772	Västgötagatan
1214772	Västgötagränd
1214772	Västmannagatan
1214772	Västra Andersgårdsgatan
1214772	Västra Bräckevägen
1214772	Västra Gunnesgärde
1214772	Västra Hamngatan
1214772	Västra Järnvägsgatan
1214772	Västra Keillersgatan
1214772	Västra Liden
1214772	Västra Midvintersgatan
1214772	Västra Sannegårdskajen
1214772	Västra Skansgatan
1214772	Västra Stillestorpsgatan
1214772	Västra Trädgårdsgatan
1214772	Västra Tuvevägen
1214772	Västra Tvärskedet
1214772	Västra Vattugränd
1214772	Vattenkraftsvägen
1214772	Vattenlinjen
1214772	Vattenverksgatan
1214772	Vattugatan
1214772	Vävar Johans Gata
1214772	Vävlagaregatan
1214772	Vävskedsgatan
1214772	Vävstolsgatan
1214772	Växelmyntsgatan
1214772	Växthusvägen
1214772	Veckogatan
1214772	Vedbacken
1214772	Vedhuggaregatan
1214772	Vegagatan
1214772	Vendernas Gata
1214772	Venusgatan
1214772	Vera Sandbergs Allé
1214772	Verdandigatan
1214772	Verkmästaregatan
1214772	Verkstadsgatan
1214772	Vestagatan
1214772	Vetegången
1214772	Vetegatan
1214772	Vickergatan
1214772	Vidargatan
1214772	Vidblicksgatan
1214772	Vidkärrsallén
1214772	Vidkärrsgatan
1214772	Vidkärrsstigen
1214772	Vikans Industriväg
1214772	Vikbogatan
1214772	Vikingagatan
1214772	Vikingsgatan
1214772	Viktor Rydbergsgatan
1214772	Viktoriagatan
1214772	Vikvärjegatan
1214772	Vildapelsgatan
1214772	Viljo Nousiainens Gångväg
1214772	Villa Parkudden
1214772	Villagången
1214772	Viloplatsen
1214772	Vindilsgatan
1214772	Vindkraftsvägen
1214772	Vindragaregatan
1214772	Vindragarvägen
1214772	Vingagatan
1214772	Vingalandsgatan
1214772	Vingårdsgatan
1214772	Vinodlargatan
1214772	Vintergatan
1214772	Vintertullstorget
1214772	Vintervädersgatan
1214772	Vinterviksvägen
1214772	Virginsgatan
1214772	Virkesvägen
1214772	Virveltorget
1214772	Virvelvindsgatan
1214772	Viskavägen
1214772	Visthusgatan
1214772	Vita Stråket
1214772	Vitalisvägen
1214772	Vitaminvägen
1214772	Vitögatan
1214772	Vitsippsgatan
1214772	Volrat Thamsgatan
1214772	Völundsgatan
1214772	Volvo Jakobs Väg
1214772	Volvogatan
1214772	Von Gerdesgatan
1214772	Von Utfallsgatan
1214772	Vrångögatan
1214772	Vulcanusgatan
1214772	Wadmansgatan
1214772	Waernsgatan
1214772	Wahlbergsgatan
1214772	Wahrendorffsgatan
1214772	Wallenbergsgatan
1214772	Walleriusgatan
1214772	Wallingatan
1214772	Warfvinges Väg
1214772	Wargentinsgatan
1214772	Wärnsköldsgatan
1214772	Waterloogatan
1214772	Welandergatan
1214772	Welanders Väg
1214772	Wennerbergsgatan
1214772	Wenströmsvägen
1214772	Wieselgrensgatan
1214772	Wieselgrensplatsen
1214772	Wijkandersgatan
1214772	Wijkandersplatsen
1214772	Wingårdsgatan
1214772	Wittstocksgatan
1214772	Wivalliusgatan
1214772	Wollmar Yxkullsgatan
1214772	Wrangels Trappgata
1214772	Wrangelsgatan
1214772	Ynglingagatan
1214772	Ysters Väg
1214772	Yttersta Tvärgränd
1214772	Yxsmedsgränd
1214772	Zachrissonsgatan
1214772	Zenitgatan
1214772	Zinkens Väg
