# Source: http://www.census.gov
3991060	Mary
1628911	Patricia
1571224	Linda
1487729	Barbara
1422451	Elizabeth
1414861	Jennifer
1256979	Maria
1205364	Susan
1165894	Margaret
1103652	Dorothy
1068736	Lisa
1015603	Nancy
1012567	Karen
1011048	Betty
1006494	Helen
954879	Sandra
885047	Donna
857721	Carol
853167	Ruth
792443	Sharon
787889	Michelle
774226	Laura
771190	Sarah
765118	Kimberly
749937	Deborah
743864	Jessica
731720	Shirley
711985	Cynthia
710466	Angela
701358	Melissa
690731	Brenda
684659	Amy
667960	Anna
652779	Rebecca
652779	Virginia
643670	Kathleen
631526	Pamela
625453	Martha
619381	Debra
613309	Amanda
607236	Stephanie
584465	Carolyn
579911	Christine
575356	Marie
575356	Janet
566248	Catherine
561694	Frances
552585	Ann
552585	Joyce
544995	Diane
541958	Alice
528296	Julie
511597	Heather
510078	Teresa
508560	Doris
508560	Gloria
488825	Evelyn
478199	Jean
478199	Cheryl
475162	Mildred
475162	Katherine
464536	Joan
459981	Ashley
450873	Judith
449355	Rose
432656	Janice
429620	Kelly
426583	Nicole
418993	Judy
417475	Christina
412921	Kathy
411403	Theresa
405330	Beverly
400776	Denise
393185	Tammy
382559	Irene
379523	Jane
376486	Lori
367378	Rachel
365860	Marilyn
358269	Andrea
355233	Kathryn
347643	Louise
347643	Sara
346125	Anne
346125	Jacqueline
343089	Wanda
338534	Bonnie
338534	Julia
335498	Ruby
333980	Lois
333980	Tina
332462	Phyllis
330944	Norma
329426	Paula
327908	Diana
327908	Annie
320317	Lillian
315763	Emily
315763	Robin
315763	Peggy
314245	Crystal
311209	Gladys
309691	Rita
306654	Dawn
303618	Connie
303618	Florence
299064	Tracy
299064	Edna
296028	Tiffany
296028	Carmen
294510	Rosa
291473	Cindy
286919	Grace
280847	Wendy
273256	Victoria
271738	Edith
270220	Kim
270220	Sherry
268702	Sylvia
268702	Josephine
265666	Thelma
265666	Shannon
265666	Sheila
264148	Ethel
262630	Ellen
262630	Elaine
262630	Marjorie
259594	Carrie
256557	Charlotte
252003	Monica
252003	Esther
250485	Pauline
250485	Emma
248967	Juanita
245931	Anita
245931	Rhonda
244413	Hazel
242895	Amber
241376	Eva
238340	Debbie
233786	April
233786	Leslie
232268	Clara
232268	Lucille
232268	Jamie
227714	Joanne
227714	Eleanor
226196	Valerie
226196	Danielle
223159	Megan
221641	Alicia
220123	Suzanne
220123	Michele
220123	Gail
217087	Bertha
215569	Darlene
215569	Veronica
215569	Jill
214051	Erin
214051	Geraldine
207978	Lauren
207978	Cathy
206460	Joann
204942	Lorraine
204942	Lynn
204942	Sally
201906	Regina
197352	Erica
197352	Beatrice
195834	Dolores
194316	Bernice
192798	Audrey
191279	Yvonne
189761	Annette
189761	June
188243	Samantha
185207	Marion
185207	Dana
183689	Stacy
182171	Ana
182171	Renee
179135	Ida
179135	Vivian
177617	Roberta
177617	Holly
177617	Brittany
176099	Melanie
174580	Loretta
174580	Yolanda
174580	Jeanette
173062	Laurie
171544	Katie
168508	Kristen
168508	Vanessa
168508	Alma
168508	Sue
166990	Elsie
166990	Beth
165472	Jeanne
165472	Vicki
162436	Carla
162436	Tara
162436	Rosemary
159400	Eileen
159400	Terri
156363	Gertrude
156363	Lucy
154845	Tonya
153327	Ella
153327	Stacey
150291	Wilma
150291	Gina
150291	Kristin
148773	Jessie
148773	Natalie
148773	Agnes
148773	Vera
147255	Willie
147255	Charlene
145737	Bessie
144219	Delores
142701	Melinda
142701	Pearl
142701	Arlene
139664	Maureen
139664	Colleen
139664	Allison
139664	Tamara
138146	Joy
138146	Georgia
138146	Constance
136628	Lillie
136628	Claudia
136628	Jackie
136628	Marcia
135110	Tanya
135110	Nellie
135110	Minnie
133592	Marlene
133592	Heidi
133592	Glenda
130556	Lydia
130556	Viola
130556	Courtney
130556	Marian
129038	Stella
129038	Caroline
127520	Dora
126002	Jo
124483	Vickie
122965	Mattie
121447	Terry
119929	Maxine
119929	Irma
118411	Mabel
118411	Marsha
118411	Myrtle
116893	Lena
116893	Christy
115375	Deanna
115375	Patsy
113857	Hilda
112339	Gwendolyn
110821	Jennie
110821	Nora
109303	Margie
109303	Nina
109303	Cassandra
109303	Leah
107784	Penny
107784	Kay
107784	Priscilla
107784	Naomi
107784	Carole
106266	Brandy
106266	Olga
104748	Billie
104748	Dianne
104748	Tracey
104748	Leona
103230	Jenny
103230	Felicia
103230	Sonia
100194	Miriam
100194	Velma
100194	Becky
98676	Bobbie
98676	Violet
98676	Kristina
97158	Toni
95640	Misty
95640	Mae
94122	Shelly
94122	Daisy
94122	Ramona
94122	Sherri
92604	Erika
92604	Katrina
92604	Claire
91085	Lindsey
91085	Lindsay
89567	Geneva
89567	Guadalupe
89567	Belinda
89567	Margarita
89567	Sheryl
88049	Cora
88049	Faye
86531	Ada
86531	Natasha
86531	Sabrina
86531	Isabel
85013	Marguerite
85013	Hattie
85013	Harriet
83495	Molly
83495	Cecilia
83495	Kristi
83495	Brandi
83495	Blanche
83495	Sandy
83495	Rosie
83495	Joanna
83495	Iris
81977	Eunice
81977	Angie
80459	Inez
80459	Lynda
78941	Madeline
78941	Amelia
78941	Alberta
77423	Genevieve
77423	Monique
77423	Jodi
77423	Janie
77423	Maggie
77423	Kayla
77423	Sonya
77423	Jan
77423	Lee
77423	Kristine
77423	Candace
75905	Fannie
75905	Maryann
75905	Opal
75905	Alison
75905	Yvette
75905	Melody
74386	Luz
74386	Susie
74386	Olivia
74386	Flora
74386	Shelley
72868	Kristy
72868	Mamie
72868	Lula
72868	Lola
72868	Verna
72868	Beulah
72868	Antoinette
69832	Candice
69832	Juana
69832	Jeannette
69832	Pam
69832	Kelli
68314	Hannah
68314	Whitney
68314	Bridget
66796	Karla
66796	Celia
65278	Latoya
65278	Patty
65278	Shelia
65278	Gayle
65278	Della
65278	Vicky
65278	Lynne
63760	Sheri
63760	Marianne
62242	Kara
62242	Jacquelyn
62242	Erma
62242	Blanca
60724	Myra
60724	Leticia
60724	Pat
60724	Krista
60724	Roxanne
59206	Angelica
59206	Johnnie
59206	Robyn
59206	Francis
59206	Adrienne
59206	Rosalie
59206	Alexandra
59206	Brooke
59206	Bethany
59206	Sadie
59206	Bernadette
57687	Traci
57687	Jody
57687	Kendra
57687	Jasmine
57687	Nichole
57687	Rachael
57687	Chelsea
57687	Mable
57687	Ernestine
57687	Muriel
56169	Marcella
56169	Elena
56169	Krystal
56169	Angelina
54651	Nadine
54651	Kari
54651	Estelle
54651	Dianna
54651	Paulette
54651	Lora
53133	Mona
53133	Doreen
53133	Rosemarie
53133	Angel
53133	Desiree
53133	Antonia
51615	Hope
51615	Ginger
51615	Janis
51615	Betsy
51615	Christie
51615	Freda
50097	Mercedes
50097	Meredith
50097	Lynette
50097	Teri
50097	Cristina
50097	Eula
48579	Leigh
48579	Meghan
48579	Sophia
48579	Eloise
48579	Rochelle
48579	Gretchen
48579	Cecelia
47061	Raquel
47061	Henrietta
47061	Alyssa
47061	Jana
47061	Kelley
47061	Gwen
47061	Kerry
45543	Jenna
45543	Tricia
45543	Laverne
45543	Olive
45543	Alexis
45543	Tasha
44025	Silvia
44025	Elvira
44025	Casey
44025	Delia
44025	Sophie
44025	Kate
44025	Patti
44025	Lorena
44025	Kellie
44025	Sonja
44025	Lila
44025	Lana
44025	Darla
44025	May
44025	Mindy
44025	Essie
44025	Mandy
42507	Lorene
42507	Elsa
42507	Josefina
42507	Jeannie
42507	Miranda
42507	Dixie
42507	Lucia
42507	Marta
42507	Faith
42507	Lela
42507	Johanna
42507	Shari
42507	Camille
40988	Tami
40988	Shawna
40988	Elisa
40988	Ebony
40988	Melba
40988	Ora
40988	Nettie
40988	Tabitha
40988	Ollie
40988	Jaime
40988	Winifred
40988	Kristie
40988	Marina
40988	Alisha
40988	Aimee
40988	Rena
39470	Myrna
39470	Marla
39470	Tammie
39470	Latasha
39470	Bonita
39470	Patrice
39470	Ronda
39470	Sherrie
39470	Addie
37952	Francine
37952	Deloris
37952	Stacie
37952	Adriana
37952	Cheri
37952	Shelby
37952	Abigail
37952	Celeste
37952	Jewel
37952	Cara
37952	Adele
37952	Rebekah
37952	Lucinda
37952	Dorthy
36434	Chris
36434	Effie
36434	Trina
36434	Reba
36434	Shawn
36434	Sallie
36434	Aurora
36434	Lenora
36434	Etta
36434	Lottie
36434	Kerri
36434	Trisha
36434	Nikki
36434	Estella
36434	Francisca
36434	Josie
36434	Tracie
36434	Marissa
36434	Karin
36434	Brittney
36434	Janelle
36434	Lourdes
36434	Laurel
36434	Helene
36434	Fern
36434	Elva
36434	Corinne
36434	Kelsey
34916	Ina
34916	Bettie
34916	Elisabeth
34916	Aida
34916	Caitlin
34916	Ingrid
34916	Iva
34916	Eugenia
34916	Christa
34916	Goldie
34916	Cassie
34916	Maude
34916	Jenifer
33398	Therese
33398	Frankie
33398	Dena
33398	Lorna
33398	Janette
33398	Latonya
33398	Candy
33398	Morgan
33398	Consuelo
33398	Tamika
33398	Rosetta
33398	Debora
33398	Cherie
33398	Polly
33398	Dina
31880	Jewell
31880	Fay
31880	Jillian
31880	Dorothea
31880	Nell
31880	Trudy
31880	Esperanza
31880	Patrica
31880	Kimberley
31880	Shanna
31880	Helena
31880	Carolina
31880	Cleo
31880	Stefanie
30362	Rosario
30362	Ola
30362	Janine
30362	Mollie
30362	Lupe
30362	Alisa
30362	Lou
30362	Maribel
30362	Susanne
28844	Bette
28844	Susana
28844	Elise
28844	Cecile
28844	Isabelle
28844	Lesley
28844	Jocelyn
28844	Paige
28844	Joni
28844	Rachelle
28844	Leola
28844	Daphne
28844	Alta
28844	Ester
28844	Petra
28844	Graciela
28844	Imogene
28844	Jolene
28844	Keisha
27326	Lacey
27326	Glenna
27326	Gabriela
27326	Keri
27326	Ursula
27326	Lizzie
27326	Kirsten
27326	Shana
27326	Adeline
27326	Mayra
27326	Jayne
27326	Jaclyn
27326	Gracie
27326	Sondra
27326	Carmela
27326	Marisa
27326	Rosalind
27326	Charity
27326	Tonia
27326	Beatriz
27326	Marisol
27326	Clarice
25808	Jeanine
25808	Sheena
25808	Angeline
25808	Frieda
25808	Lily
25808	Robbie
25808	Shauna
25808	Millie
25808	Claudette
25808	Cathleen
25808	Angelia
25808	Gabrielle
25808	Autumn
25808	Katharine
25808	Summer
25808	Jodie
25808	Staci
25808	Lea
25808	Christi
25808	Jimmie
25808	Justine
25808	Elma
25808	Luella
25808	Margret
24289	Dominique
24289	Socorro
24289	Rene
24289	Martina
24289	Margo
24289	Mavis
24289	Callie
24289	Bobbi
24289	Maritza
24289	Lucile
24289	Leanne
24289	Jeannine
24289	Deana
24289	Aileen
24289	Lorie
24289	Ladonna
24289	Willa
24289	Manuela
24289	Gale
24289	Selma
24289	Dolly
24289	Sybil
24289	Abby
24289	Lara
24289	Dale
24289	Ivy
24289	Dee
24289	Winnie
24289	Marcy
24289	Luisa
22771	Jeri
22771	Magdalena
22771	Ofelia
22771	Meagan
22771	Audra
22771	Matilda
22771	Leila
22771	Cornelia
22771	Bianca
22771	Simone
22771	Bettye
22771	Randi
22771	Virgie
22771	Latisha
22771	Barbra
22771	Georgina
22771	Eliza
22771	Leann
22771	Bridgette
21253	Rhoda
21253	Haley
21253	Adela
21253	Nola
21253	Bernadine
21253	Flossie
21253	Ila
21253	Greta
21253	Ruthie
21253	Nelda
21253	Minerva
21253	Lilly
21253	Terrie
21253	Letha
21253	Hilary
21253	Estela
21253	Valarie
21253	Brianna
21253	Rosalyn
21253	Earline
21253	Catalina
21253	Ava
21253	Mia
21253	Clarissa
21253	Lidia
21253	Corrine
21253	Alexandria
21253	Concepcion
21253	Tia
21253	Sharron
21253	Rae
21253	Dona
21253	Ericka
21253	Jami
21253	Elnora
21253	Chandra
21253	Lenore
19735	Neva
19735	Marylou
19735	Melisa
19735	Tabatha
19735	Serena
19735	Avis
19735	Allie
19735	Sofia
19735	Jeanie
19735	Odessa
19735	Nannie
19735	Harriett
19735	Loraine
19735	Penelope
19735	Milagros
19735	Emilia
19735	Benita
19735	Allyson
19735	Ashlee
19735	Tania
19735	Tommie
19735	Esmeralda
19735	Karina
19735	Eve
19735	Pearlie
19735	Zelma
19735	Malinda
19735	Noreen
19735	Tameka
19735	Saundra
19735	Hillary
19735	Amie
18217	Althea
18217	Rosalinda
18217	Jordan
18217	Lilia
18217	Alana
18217	Gay
18217	Clare
18217	Alejandra
18217	Elinor
18217	Michael
18217	Lorrie
18217	Jerri
18217	Darcy
18217	Earnestine
18217	Carmella
18217	Taylor
18217	Noemi
18217	Marcie
18217	Liza
18217	Annabelle
18217	Louisa
18217	Earlene
18217	Mallory
18217	Carlene
18217	Nita
18217	Selena
18217	Tanisha
18217	Katy
18217	Julianne
18217	John
16699	Lakisha
16699	Edwina
16699	Maricela
16699	Margery
16699	Kenya
16699	Dollie
16699	Roxie
16699	Roslyn
16699	Kathrine
16699	Nanette
16699	Charmaine
16699	Lavonne
16699	Ilene
16699	Kris
16699	Tammi
16699	Suzette
16699	Corine
16699	Kaye
16699	Jerry
16699	Merle
16699	Chrystal
16699	Lina
16699	Deanne
16699	Lilian
16699	Juliana
16699	Aline
16699	Luann
16699	Kasey
16699	Maryanne
16699	Evangeline
16699	Colette
16699	Melva
16699	Lawanda
16699	Yesenia
16699	Nadia
16699	Madge
16699	Kathie
16699	Eddie
16699	Ophelia
16699	Valeria
16699	Nona
16699	Mitzi
16699	Mari
16699	Georgette
16699	Claudine
16699	Fran
16699	Alissa
15181	Roseann
15181	Lakeisha
15181	Susanna
15181	Reva
15181	Deidre
15181	Chasity
15181	Sheree
15181	Carly
15181	James
15181	Elvia
15181	Alyce
15181	Deirdre
15181	Gena
15181	Briana
15181	Araceli
15181	Katelyn
15181	Rosanne
15181	Wendi
15181	Tessa
15181	Berta
15181	Marva
15181	Imelda
15181	Marietta
15181	Marci
15181	Leonor
15181	Arline
15181	Sasha
15181	Madelyn
15181	Janna
15181	Juliette
15181	Deena
15181	Aurelia
15181	Josefa
15181	Augusta
15181	Liliana
15181	Young
15181	Christian
15181	Lessie
15181	Amalia
15181	Savannah
15181	Anastasia
15181	Vilma
15181	Natalia
15181	Rosella
15181	Lynnette
15181	Corina
13663	Alfreda
13663	Leanna
13663	Carey
13663	Amparo
13663	Coleen
13663	Tamra
13663	Aisha
13663	Wilda
13663	Karyn
13663	Cherry
13663	Queen
13663	Maura
13663	Mai
13663	Evangelina
13663	Rosanna
13663	Hallie
13663	Erna
13663	Enid
13663	Mariana
13663	Lacy
13663	Juliet
13663	Jacklyn
13663	Freida
13663	Madeleine
13663	Mara
13663	Hester
13663	Cathryn
13663	Lelia
13663	Casandra
13663	Bridgett
13663	Angelita
13663	Jannie
13663	Dionne
13663	Annmarie
13663	Katina
13663	Beryl
13663	Phoebe
13663	Millicent
13663	Katheryn
13663	Diann
13663	Carissa
13663	Maryellen
13663	Liz
13663	Lauri
13663	Helga
13663	Gilda
13663	Adrian
13663	Rhea
13663	Marquita
13663	Hollie
13663	Tisha
13663	Tamera
13663	Angelique
13663	Francesca
13663	Britney
13663	Kaitlin
13663	Lolita
13663	Florine
13663	Rowena
13663	Reyna
13663	Twila
13663	Fanny
13663	Janell
13663	Ines
13663	Concetta
13663	Bertie
13663	Alba
13663	Brigitte
13663	Alyson
12145	Vonda
12145	Pansy
12145	Elba
12145	Noelle
12145	Letitia
12145	Kitty
12145	Deann
12145	Brandie
12145	Louella
12145	Leta
12145	Felecia
12145	Sharlene
12145	Lesa
12145	Beverley
12145	Robert
12145	Isabella
12145	Herminia
12145	Terra
12145	Celina
