2376206	Smith
1857160	Johnson
1534042	Williams
1380145	Brown
1362755	Jones
1127803	Miller
1072335	Davis
858289	Garcia
804240	Rodriguez
783051	Wilson
775072	Martinez
762394	Anderson
720370	Taylor
710696	Thomas
706372	Hernandez
698671	Moore
672711	Martin
666125	Jackson
644368	Thompson
639515	White
621536	Lopez
605860	Lee
597718	Gonzalez
593542	Harris
548369	Clark
509930	Lewis
503028	Robinson
501307	Walker
488521	Perez
473568	Hall
465948	Young
463368	Allen
441242	Sanchez
440367	Wright
438986	King
420091	Scott
413477	Green
413351	Baker
413086	Adams
412236	Nelson
411770	Hill
388987	Ramirez
371953	Campbell
367433	Mitchell
366215	Roberts
362548	Carter
351848	Phillips
342237	Evans
335663	Turner
325169	Torres
324246	Parker
317848	Collins
317070	Edwards
312899	Stewart
312615	Flores
311754	Morris
310125	Nguyen
300501	Murphy
299463	Rivera
294795	Cook
294403	Rogers
276400	Morgan
275041	Peterson
270097	Cooper
267443	Reed
265916	Bailey
264752	Bell
263590	Gomez
260385	Kelly
254779	Howard
254121	Ward
253771	Cox
251772	Diaz
249533	Richardson
247299	Wood
242432	Watson
240751	Brooks
239055	Bennett
236713	Gray
233224	James
232511	Reyes
231065	Cruz
229390	Hughes
228756	Price
224824	Myers
223494	Long
221040	Foster
220902	Sanders
219961	Ross
217642	Morales
216553	Powell
215640	Sullivan
215432	Russell
214683	Ortiz
213737	Jenkins
212905	Gutierrez
212644	Perry
210879	Butler
210426	Barnes
210279	Fisher
210094	Henderson
208624	Coleman
201650	Simmons
198557	Patterson
197212	Jordan
195598	Reynolds
194331	Hamilton
194074	Graham
194067	Kim
193934	Gonzales
193443	Alexander
193096	Ramos
190760	Wallace
190636	Griffin
188464	West
187793	Cole
187473	Hayes
185865	Chavez
184420	Gibson
183761	Bryant
181934	Ellis
181417	Stevens
178414	Murray
178397	Ford
177213	Marshall
176334	Owens
176094	Mcdonald
175577	Harrison
175429	Ruiz
171636	Kennedy
170635	Wells
168817	Alvarez
168814	Woods
168567	Mendoza
165473	Castillo
163502	Olson
163481	Webb
163036	Washington
162933	Tucker
162686	Freeman
162153	Burns
161392	Henry
159989	Vasquez
159363	Snyder
158241	Simpson
158121	Crawford
157475	Jimenez
156848	Porter
155484	Mason
155172	Shaw
154934	Gordon
154516	Wagner
154410	Hunter
153772	Romero
153618	Hicks
152015	Dixon
151986	Hunt
150407	Palmer
150299	Robertson
150186	Black
150166	Holmes
149802	Stone
149664	Meyer
149476	Boyd
147909	Mills
147906	Warren
147357	Fox
146924	Rose
146440	Rice
146088	Moreno
145565	Schmidt
145066	Patel
142256	Ferguson
141936	Nichols
140786	Herrera
139353	Medina
139335	Ryan
139302	Fernandez
138811	Weaver
138776	Daniels
138742	Stephens
138660	Gardner
138028	Payne
137555	Kelley
136955	Dunn
136517	Pierce
136315	Arnold
136095	Tran
134443	Spencer
134231	Peters
134066	Hawkins
134034	Grant
133474	Hansen
133254	Castro
132645	Hoffman
132466	Hart
132457	Elliott
131896	Cunningham
131860	Knight
131289	Bradley
131020	Carroll
130793	Hudson
130419	Duncan
129982	Armstrong
129405	Berry
129320	Andrews
128935	Johnston
128794	Ray
128727	Lane
127960	Riley
127073	Carpenter
126951	Perkins
126399	Aguilar
126164	Silva
125653	Richards
125627	Willis
124839	Matthews
124614	Chapman
124321	Lawrence
124130	Garza
123952	Vargas
122447	Watkins
121684	Wheeler
121064	Larson
120124	Carlson
119868	Harper
119778	George
119604	Greene
119175	Burke
118390	Guzman
117939	Morrison
117774	Munoz
115540	Jacobs
115385	Obrien
115186	Lawson
114859	Franklin
114448	Lynch
114034	Bishop
113892	Carr
113468	Salazar
113160	Austin
112736	Mendez
112406	Gilbert
112332	Jensen
112216	Williamson
112144	Montgomery
112136	Harvey
111641	Oliver
109634	Howell
109230	Dean
109079	Hanson
107866	Weber
107777	Garrett
107244	Sims
107158	Burton
106682	Fuller
106631	Soto
106481	Mccoy
105804	Welch
105544	Chen
104962	Schultz
104281	Walters
104007	Reid
103242	Fields
103216	Walsh
102718	Little
102620	Fowler
102239	Bowman
102044	Davidson
101726	May
101676	Day
100553	Schneider
100491	Newman
100465	Brewer
100417	Lucas
99885	Holland
99392	Wong
99294	Banks
98993	Santos
98958	Curtis
98728	Pearson
98675	Delgado
98610	Valdez
98345	Pena
96569	Rios
96425	Douglas
96303	Sandoval
95896	Barrett
94603	Hopkins
94300	Keller
94152	Guerrero
93817	Stanley
93743	Bates
93723	Alvarado
93161	Beck
93131	Ortega
92834	Wade
92831	Estrada
92660	Contreras
92287	Barnett
91338	Caldwell
90967	Santiago
90618	Lambert
90401	Powers
90325	Chambers
90208	Nunez
89591	Craig
89198	Leonard
89178	Lowe
88917	Rhodes
88811	Byrd
88810	Gregory
88326	Shelton
88325	Frazier
88114	Becker
88016	Maldonado
87949	Fleming
87728	Vega
87373	Sutton
87226	Cohen
87038	Jennings
86346	Parks
86317	Mcdaniel
86228	Watts
85221	Barker
85212	Norris
85037	Vaughn
84926	Vazquez
84710	Holt
84699	Schwartz
84353	Steele
84233	Benson
83849	Neal
83731	Dominguez
83523	Horton
83437	Terry
83112	Wolfe
82955	Hale
82258	Lyons
82179	Graves
82037	Haynes
81933	Miles
81890	Park
81824	Warner
81805	Padilla
81524	Bush
81191	Thornton
81035	Mccarthy
81022	Mann
80944	Zimmerman
80936	Erickson
80932	Fletcher
80616	Mckinney
80493	Page
80190	Dawson
80030	Joseph
79951	Marquez
79817	Reeves
79685	Klein
79322	Espinoza
79151	Baldwin
78546	Moran
78323	Love
78141	Robbins
78107	Higgins
77561	Ball
77492	Cortez
77453	Le
77429	Griffith
77078	Bowen
76868	Sharp
76707	Cummings
76625	Ramsey
76608	Hardy
76539	Swanson
76504	Barber
76477	Acosta
76127	Luna
76114	Chandler
75135	Blair
75135	Daniel
75134	Cross
74839	Simon
74784	Dennis
74756	Oconnor
74531	Quinn
74285	Gross
73970	Navarro
73750	Moss
73522	Fitzgerald
73518	Doyle
73128	Mclaughlin
73071	Rojas
73021	Rodgers
72892	Stevenson
72642	Singh
72627	Yang
72533	Figueroa
72414	Harmon
72328	Newton
72248	Paul
72069	Manning
72052	Garner
71925	Mcgee
71754	Reese
71723	Francis
71604	Burgess
71528	Adkins
71482	Goodman
71344	Curry
71175	Brady
71144	Christensen
71103	Potter
70997	Walton
70333	Goodwin
70286	Mullins
70211	Molina
70123	Webster
70095	Fischer
69950	Campos
69843	Avila
69840	Sherman
69810	Todd
69756	Chang
69279	Blake
69257	Malone
68905	Wolf
68868	Hodges
68785	Juarez
68699	Gill
68309	Farmer
68145	Hines
68075	Gallagher
68046	Duran
68021	Hubbard
67923	Cannon
67646	Miranda
67570	Wang
67210	Saunders
67208	Tate
67154	Mack
67063	Hammond
67054	Carrillo
66853	Townsend
66738	Wise
66665	Ingram
66622	Barton
66534	Mejia
66515	Ayala
66412	Schroeder
66378	Hampton
66205	Rowe
66203	Parsons
65918	Frank
65817	Waters
65814	Strickland
65802	Osborne
65779	Maxwell
65719	Chan
65598	Deleon
65269	Norman
65131	Harrington
64815	Casey
64772	Patton
64576	Logan
64496	Bowers
64305	Mueller
64180	Glover
64141	Floyd
63827	Hartman
63825	Buchanan
63739	Cobb
63149	French
63023	Kramer
62663	Mccormick
62546	Clarke
62534	Tyler
62514	Gibbs
62344	Moody
62335	Conner
62234	Sparks
62116	Mcguire
62034	Leon
61979	Bauer
61805	Norton
61750	Pope
61747	Flynn
61651	Hogan
61619	Robles
61582	Salinas
61400	Yates
61199	Lindsey
61154	Lloyd
60999	Marsh
60874	Mcbride
60461	Owen
60045	Solis
59949	Pham
59843	Lang
59801	Pratt
59731	Lara
59682	Brock
59660	Ballard
59609	Trujillo
59227	Shaffer
59055	Drake
59020	Roman
58918	Aguirre
58788	Morton
58687	Stokes
58555	Lamb
58534	Pacheco
58257	Patrick
58233	Cochran
57935	Shepherd
57873	Cain
57859	Burnett
57822	Hess
57786	Li
57685	Cervantes
57357	Olsen
57297	Briggs
57210	Ochoa
57171	Cabrera
57163	Velasquez
57075	Montoya
57030	Roth
56744	Meyers
56618	Cardenas
56441	Fuentes
56153	Weiss
56068	Hoover
56068	Wilkins
55986	Nicholson
55973	Underwood
55903	Short
55821	Carson
55664	Morrow
55512	Colon
55466	Holloway
55391	Summers
55269	Bryan
55185	Petersen
55084	Mckenzie
55057	Serrano
54987	Wilcox
54924	Carey
54875	Clayton
54706	Poole
54691	Calderon
54672	Gallegos
54611	Greer
54588	Rivas
54575	Guerra
54450	Decker
54414	Collier
54401	Wall
54343	Whitaker
54296	Bass
54277	Flowers
54206	Davenport
54194	Conley
54026	Houston
53892	Huff
53771	Copeland
53737	Hood
53475	Monroe
53459	Massey
53198	Roberson
53180	Combs
53161	Franco
52963	Larsen
52689	Pittman
52495	Randall
52490	Skinner
52483	Wilkinson
52473	Kirby
52439	Cameron
52260	Bridges
52146	Anthony
52138	Richard
52056	Kirk
52004	Bruce
51797	Singleton
51796	Mathis
51726	Bradford
51679	Boone
51620	Abbott
51518	Charles
51504	Allison
51500	Sweeney
51489	Atkinson
51380	Horn
51361	Jefferson
51336	Rosales
51334	York
51177	Christian
51154	Phelps
51095	Farrell
51089	Castaneda
51021	Nash
51017	Dickerson
50980	Bond
50874	Wyatt
50852	Foley
50777	Chase
50748	Gates
50628	Vincent
50608	Mathews
50577	Hodge
50482	Garrison
50454	Trevino
50351	Villarreal
50307	Heath
50166	Dalton
50026	Valencia
49925	Callahan
49858	Hensley
49754	Atkins
49737	Huffman
49725	Roy
49601	Boyer
49556	Shields
49360	Lin
49330	Hancock
49245	Grimes
49241	Glenn
49167	Cline
49158	Delacruz
49000	Camacho
48833	Dillon
48823	Parrish
48656	Oneill
48594	Melton
48580	Booth
48527	Kane
48480	Berg
48471	Harrell
48462	Pitts
48367	Savage
48355	Wiggins
48296	Brennan
48282	Salas
48281	Marks
48126	Russo
47979	Sawyer
47857	Baxter
47839	Golden
47809	Hutchinson
47665	Liu
47615	Walter
47526	Mcdowell
47503	Wiley
47477	Rich
47470	Humphrey
47289	Johns
47286	Koch
47235	Suarez
47220	Hobbs
47128	Beard
47050	Gilmore
46895	Ibarra
46747	Keith
46739	Macias
46713	Khan
46702	Andrade
46682	Ware
46662	Stephenson
46609	Henson
46605	Wilkerson
46574	Dyer
46505	Mcclure
46495	Blackwell
46437	Mercado
46412	Tanner
46403	Eaton
46264	Clay
46196	Barron
46179	Beasley
46161	Oneal
45850	Preston
45850	Small
45815	Wu
45806	Zamora
45782	Macdonald
45763	Vance
45689	Snow
45560	Mcclain
45349	Stafford
45289	Orozco
45044	Barry
45032	English
44902	Shannon
44900	Kline
44874	Jacobson
44830	Woodard
44715	Huang
44701	Kemp
44698	Mosley
44640	Prince
44626	Merritt
44587	Hurst
44570	Villanueva
44454	Roach
44421	Nolan
44385	Lam
44245	Yoder
44123	Mccullough
43919	Lester
43875	Santana
43770	Valenzuela
43762	Winters
43720	Barrera
43666	Leach
43666	Orr
43556	Berger
43555	Mckee
43430	Strong
43395	Conway
43331	Stein
43310	Whitehead
43021	Bullock
42955	Escobar
42937	Knox
42884	Meadows
42839	Solomon
42820	Velez
42802	Odonnell
42758	Kerr
42669	Stout
42663	Blankenship
42642	Browning
42597	Kent
42567	Lozano
42512	Bartlett
42463	Pruitt
42441	Buck
42432	Barr
42369	Gaines
42365	Durham
42357	Gentry
42335	Mcintyre
42281	Sloan
42139	Melendez
42139	Rocha
42091	Herman
42080	Sexton
42062	Moon
41879	Hendricks
41868	Rangel
41863	Stark
41670	Lowery
41664	Hardin
41656	Hull
41561	Sellers
41459	Ellison
41452	Calhoun
41393	Gillespie
41348	Mora
41267	Knapp
41231	Mccall
41112	Morse
41104	Dorsey
41053	Weeks
41007	Nielsen
40964	Livingston
40923	Leblanc
40871	Mclean
40794	Bradshaw
40724	Glass
40708	Middleton
40706	Buckley
40663	Schaefer
40582	Frost
40555	Howe
40477	House
40453	Mcintosh
40413	Ho
40339	Pennington
40310	Reilly
40283	Hebert
40244	Mcfarland
40224	Hickman
40217	Noble
40203	Spears
40102	Conrad
40086	Arias
40046	Galvan
40030	Velazquez
40011	Huynh
39909	Frederick
39742	Randolph
39601	Cantu
39501	Fitzpatrick
39440	Mahoney
39432	Peck
39402	Villa
39369	Michael
39270	Donovan
39203	Mcconnell
39166	Walls
39141	Boyle
39111	Mayer
39057	Zuniga
39002	Giles
38999	Pineda
38975	Pace
38971	Hurley
38914	Mays
38896	Mcmillan
38844	Crosby
38836	Ayers
38759	Case
38714	Bentley
38705	Shepard
38702	Everett
38691	Pugh
38659	David
38557	Mcmahon
38516	Dunlap
38464	Bender
38354	Hahn
38340	Harding
38232	Acevedo
38158	Raymond
38137	Blackburn
37962	Duffy
37961	Landry
37903	Dougherty
37847	Bautista
37833	Shah
37687	Potts
37678	Arroyo
37669	Valentine
37662	Meza
37660	Gould
37591	Vaughan
37542	Fry
37470	Rush
37440	Avery
37353	Herring
37298	Dodson
37237	Clements
37234	Sampson
37201	Tapia
37145	Bean
37125	Lynn
37123	Crane
37116	Farley
37050	Cisneros
37032	Benton
37021	Ashley
36948	Mckay
36874	Finley
36862	Best
36841	Blevins
36833	Friedman
36814	Moses
36813	Sosa
36764	Blanchard
36729	Huber
36716	Frye
36694	Krueger
36546	Bernard
36539	Rosario
36531	Rubio
36442	Mullen
36439	Benjamin
36433	Haley
36422	Chung
36421	Moyer
36390	Choi
36288	Horne
36285	Yu
36242	Woodward
36079	Ali
36037	Nixon
36024	Hayden
35980	Rivers
35839	Estes
35718	Mccarty
35715	Richmond
35701	Stuart
35648	Maynard
35616	Brandt
35610	Oconnell
35599	Hanna
35565	Sanford
35554	Sheppard
35539	Church
35521	Burch
35464	Levy
35453	Rasmussen
35442	Coffey
35400	Ponce
35389	Faulkner
35387	Donaldson
35326	Schmitt
35282	Novak
35227	Costa
35196	Montes
35101	Booker
35074	Cordova
35001	Waller
34999	Arellano
34970	Maddox
34888	Mata
34824	Bonilla
34812	Stanton
34788	Compton
34786	Kaufman
34770	Dudley
34763	Mcpherson
34736	Beltran
34698	Dickson
34692	Mccann
34684	Villegas
34682	Proctor
34675	Hester
34674	Cantrell
34650	Daugherty
34615	Cherry
34575	Bray
34541	Davila
34498	Rowland
34472	Levine
34472	Madden
34435	Spence
34430	Good
34374	Irwin
34352	Werner
34345	Krause
34278	Petty
34251	Whitney
34233	Baird
34084	Hooper
34079	Pollard
34068	Zavala
34050	Jarvis
34041	Holden
34032	Haas
34032	Hendrix
34031	Mcgrath
33962	Bird
33922	Lucero
33914	Terrell
33868	Riggs
33843	Joyce
33797	Mercer
33797	Rollins
33773	Galloway
33745	Duke
33717	Odom
33508	Andersen
33494	Downs
33464	Hatfield
33441	Benitez
33411	Archer
33348	Huerta
33339	Travis
33239	Mcneil
33209	Hinton
33202	Zhang
33194	Hays
33126	Mayo
33068	Fritz
33040	Branch
32953	Mooney
32925	Ewing
32864	Ritter
32772	Esparza
32735	Frey
32676	Braun
32672	Gay
32654	Riddle
32644	Haney
32567	Kaiser
32466	Holder
32433	Chaney
32386	Mcknight
32377	Gamble
32333	Vang
32287	Cooley
32282	Carney
32242	Cowan
32228	Forbes
32174	Ferrell
32165	Davies
32147	Barajas
32069	Shea
32044	Osborn
32042	Bright
32015	Cuevas
31995	Bolton
31964	Murillo
31940	Lutz
31896	Duarte
31886	Kidd
31882	Key
31860	Cooke
